---
tag: "CAF_4004/cornish.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4004/cornish.yaml"
  description: null
  testCaseId: "CAF_4004"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Pub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns\
          \ i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila\
          \ yn spyrys a vrederedh  Yma pub den genys frank hag equal yn dynyta hag\
          \ yn gwyryow. Ymons y enduys gans reson ha keskans hag y tal dhedhans omdhon\
          \ an eyl orth y gela yn sperys a vredereth."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "36"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "cy"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "18"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "WELSH"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "kw"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "15"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "CORNISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
