---
tag: "CAF_4004/cornish.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4004/cornish.yaml"
  description: Language detection on single unsupported language documents
  testCaseId: "CAF_4004"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Pub den oll yw genys rydh hag kehaval yn dynita ha gwiryow. Yth yns\
          \ i kemynnys gans reson ha kowses hag y tal dhedha gul dhe unn orth y gila\
          \ yn spyrys a vrederedh  Yma pub den genys frank hag equal yn dynyta hag\
          \ yn gwyryow. Ymons y enduys gans reson ha keskans hag y tal dhedhans omdhon\
          \ an eyl orth y gela yn sperys a vredereth."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "32"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "kw"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "22"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "COMISH"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "cy"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "19"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "WELSH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
