---
tag: "CAF_4004/kiribati.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4004/kiribati.yaml"
  description: null
  testCaseId: "CAF_4004"
inputData:
  task:
    fields:
      CONTENT:
      - data: "I a butiiko ma kawiiremweko riki n taetae ao tai kaboonganai taeka\
          \ aika a kaangaanga b'a I aonga ni waetata n rabakau."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "44"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "ceb"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "15"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - {}
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "hr"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "10"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "CROATIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
