---
tag: "CAF_4004/kiribati.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4004/kiribati.yaml"
  description: Language detection on single unsupported language documents
  testCaseId: "CAF_4004"
inputData:
  task:
    fields:
      CONTENT:
      - data: "I a butiiko ma kawiiremweko riki n taetae ao tai kaboonganai taeka\
          \ aika a kaangaanga b'a I aonga ni waetata n rabakau."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "false"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "FAILED"
