---
tag: "CAF_4004/manx.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4004/manx.yaml"
  description: Language detection on single unsupported language documents
  testCaseId: "CAF_4004"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Er Laa Tin Vaal ta sleih cheet voish dy chooilley ard jeh Mannin dy\
          \ chlashtyn ny slattyssyn focklit magh. Ta ny shenn tosheeyioarree livrey\
          \ ny slattyn oc da'n Chiannoort, as ta'n chied vriw loo ny feallagh noa\
          \ stiagh. Eisht ta dy chooilley hoshiagh-jioarey gliooney sheese roish yn\
          \ Chiannoort, as goaill yn tlat echey veih laueyn yn Chiannoort. Ta toshiaghjioarey\
          \ Glenfaba lhaih ny slattyssyn ayns Gaelg."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "false"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "FAILED"
