---
tag: "CAF_4004/manx.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4004/manx.yaml"
  description: null
  testCaseId: "CAF_4004"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Er Laa Tin Vaal ta sleih cheet voish dy chooilley ard jeh Mannin dy\
          \ chlashtyn ny slattyssyn focklit magh. Ta ny shenn tosheeyioarree livrey\
          \ ny slattyn oc da'n Chiannoort, as ta'n chied vriw loo ny feallagh noa\
          \ stiagh. Eisht ta dy chooilley hoshiagh-jioarey gliooney sheese roish yn\
          \ Chiannoort, as goaill yn tlat echey veih laueyn yn Chiannoort. Ta toshiaghjioarey\
          \ Glenfaba lhaih ny slattyssyn ayns Gaelg."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "43"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "mg"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "14"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "MALAGASY"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "fy"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "13"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "WESTERN_FRISIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
