---
tag: "CAF_4002/arabic_english.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4002/arabic_english.yaml"
  description: null
  testCaseId: "CAF_4002"
inputData:
  task:
    fields:
      CONTENT:
      - data: "وذكرت القناة 2 يوم الخميس، استنادا على مصدر في واشنطن، أن إسرائيل و\
          الفلسطينيين على وشك وضع اللمسات الاخيرة على اتفاق من شأنه تمديد المحادثا\
          ت إلى تسعة أشهر.  ولكن مسؤول إسرائيلي كبير قال للتايمز أوف إسرائيل مساء\
          \ الخميس أن لا أساس للتقارير عن التقدم في المحادثات المتعثرة.  وقال المس\
          ؤول، “التقارير غير معروفة لنا. بحسب ما نعلم، لم نتمكن من التغلب على الأز\
          مة.” مع ذلك، أضاف المسؤول، تم إجراء محادثات بين مسؤولين إسرائيليين وأمري\
          كيين وفلسطينيين وسيستمر إجراء محادثات.  والتقى عريقات مع نظيرته الإسرائي\
          لية، وزيرة العدل تسيبي ليفني، والمبعوث الأمريكي الخاص مارتين إنديك مساء\
          \ الخميس للتفاوض على شروط تمديد المحادثات. وحضر الاجتماع أيضا يتسحاق مول\
          خو المقرب من نتنياهو ورئيس المخابرات الفلسطينية ماجد فرح، وفقا لما قاله\
          \ فلسطيني مقرب من المحادثات لوكالة فرانس برس بشرط عدم الكشف عن اسمه.  وأ\
          شار مسسؤولون إلى أن هذه الشروط ستكون مماثلة لمقترح سابق، ستوافق بموجبه إ\
          سرائيل على أطلاق الدفعة الرابعة من الأسرى الفلسطينيين، بما في ذلك عرب إس\
          رائيليين- وقد تم تنفيذ ثلاثة دفعات من إطلاق الأسرى حتى الآن كما كان متفق\
          ًا قبل بدء المحادثات- وستقوم الولايات المتحدة بالإفراج عن الجاسوس الإسرا\
          ئيلي جوناثان بولارد.  وفقا للتقرير في القناة 2، قالت إسرائيل أن إطلاق سر\
          اح العرب الإسرائيليين المدانين بهجمات إرهابية، والذي عارضته الدولة، مرتب\
          ط بالإفراح عن جوناثان بولارد من السجن الأمريكي.  وقال أمين عام جامعة الد\
          ول العربية أيضًا أنه واثق من أن إسرائيل والفلسطينيين سينجحان في حل هذه ا\
          لأزمة قريبًا وتمديد محادثات السلام إلى ما بعد أبريل. وقال نبيل العربي لو\
          كالة الأسوشيتد برس يوم الخميس ان الموعد النهائي في 29 أبريل سيتم تمديده\
          \ “لأشهر” ونفى فكرة فشل المحادثات في تحقيق تقدم.  ولم يقدم العربي أية تف\
          اصيل، ولكنه قال أنه “على اتصال” مع وزير الخارجية الأمريكي جون كيري، الذي\
          \ يقود هذه المحادثات.  وتشمل المواضيع الأخرى التي تم طرحها على الطاولة-\
          \ بالإضافة إلى الأسرى- البناء في السمتوطنات، وما إذا كانت إسرائيل تطالب\
          \ الفلسطينيين بالتجميد الكامل لطلبات الانضمام إلى 15 وكالة ومعاهدة دولية\
          \ أو سحبها بشكل رسمي. وتشمل مطالب إسرائيل أن يقوم عباس بوقف جهود التقدم\
          \ في 7 هيئات من أصل 15، وفقًا لما ذكرته القناة 2. ضمن هذه الهيئات السبع،\
          \ أربعة تابعة للأمم المتحدة.  The EU's latest Earth observer, Sentinel-2a,\
          \ has gone operational. Users are now able to download its images of the\
          \ planet, although they will need to register first. The Sentinel, which\
          \ has been undergoing in-orbit testing since its launch back in June, views\
          \ the land surface in optical and infrared light. Its pictures will be used\
          \ by scientists to track everything from the growth of megacities to the\
          \ variable yields of the world's most important food crops. And researchers\
          \ will, of course, use 2a's acquisitions prominently in climate studies\
          \ (examples are being shown at the COP21 talks in Paris). But the EU's free\
          \ and open data policy means anyone can now download and play with the images.\
          \ ParisImage copyrightCopernicus Sentinel data (2015)/ESA Image caption\
          \ The EU and Esa have been showcasing the work of the Sentinel series of\
          \ satellites at the climate summit (COP21) this past week in Paris And unlike\
          \ the products from some specialist satellites, which are hard to interpret\
          \ - the colour views from Sentinel-2a should appeal to a very broad audience.\
          \ The European Space Agency (Esa), which manages the satellite for the EU,\
          \ expects demand to be huge. Already, many thousands of users have registered\
          \ to make Sentinel downloads - and these were people who were predominantly\
          \ after the more complex radar pictures being produced by another spacecraft\
          \ in the series, Sentinel-1a. \"We expect the demand for all Sentinel data\
          \ to be unprecedented. It is already unprecedented for us; we've never had\
          \ so many downloads,\" said Prof Volker Liebig, the director of Earth observation\
          \ at Esa. \"It's hard to put a number on what it will be for Sentinel-2a,\
          \ but it will be in petabytes, for sure.\" One petabyte is roughly equivalent\
          \ to 200,000 commonly used DVDs. Optical imagery (essentially, what we see\
          \ with our eyes) is the cornerstone of Earth observation, and increasingly\
          \ it features in everyday applications on the web and on people's smartphones.\
          \ AfricaImage copyrightCopernicus Sentinel data (2015)/ESA"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ar"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "49"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ARABIC"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "46"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "1"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
