---
tag: "CAF_4002/azerbaijani_cantonese.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4002/azerbaijani_cantonese.yaml"
  description: Language detection on mixed language documents
  testCaseId: "CAF_4002"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Mərkəzi Bankın dekabrın 21-də üzən məzənnə rejiminə keçidlə bağlı qə\
          bul etdiyi qərar manatın ABŞ dollarına qarşı kəskin ucuzlaşmasına səbəb\
          \ olub.  Bəzi banklar yeni məzənnə ilə alqı-satqıya başlamasalar da, bir\
          \ neçə bank yeni məzənnələri elan ediblər.  AzadlıqRadiosunun əməkdaşları\
          \ Bakının mərkəzindəki “exchange”lərdə müşahidə aparıb. Valyutadəyişmə mə\
          ntəqələrinin bir qismində hazırda nə alış, nə də satış var. “Exchange”lə\
          rin bir qismi dolları 1.58 məzənnə ilə satır, alışı isə 1.53-dür. Yanaşı\
          \ fəaliyyət göstərən valyutadəyişmə məntəqələrinin əksəriyyətində rəqəmlə\
          r fərqlidir. Məsələn, dolları 1.53-lə alan “exchange”in yanındakı başqa\
          \ bir məntəqə ABŞ pulunu 1.50-yə götürür.  Fotoları təqdim edirik  嗰陣時,\
          \ 天下所有人嘅語言全部都係一樣。 佢哋一直向東邊遷移，喺示拿見到一片平原，就安定落嚟。 佢哋商量後對大家講︰「嚟，我哋要將磚燒透嚟做磚。」於是\
          佢哋攞磚當石頭，又攞石漆當灰泥用。 佢哋又對大家話︰「嚟，我哋要建造一個城市，同一座高塔，塔頂要通天，嚟為傳揚我哋嘅名，否則我哋就會分散於呢個世\
          界不同嘅角落。 耶和華降臨人間，要睇吓世人所建造嘅城市同高塔。 耶和華話︰「睇吓，佢地成為一致嘅人民，全部都講同一嘅語言，如今佢哋做得起呢件事嚟\
          ，以後佢哋想做嘅嘢，一定唔會做唔倒。 「嚟，等我地落去搞亂佢哋嘅語言，咁佢哋就溝通唔到。」 於是耶和華將佢哋分散於世界不同嘅角落﹔佢哋就停工，唔\
          再繼續建造城市喇。 因為耶和華喺嗰度搞亂嘥世人嘅語言，令到天下人民分散於世界唔同嘅角落，所以嗰個城市就叫做巴貝爾塔。"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "az"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "68"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "AZERBAIJANI"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "zh"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "18"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "CHINESE"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "yue"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "12"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "CANTONESE"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
