---
tag: "CAF_4002/basque_catalan_spanish.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4002/basque_catalan_spanish.yaml"
  description: Language detection on mixed language documents
  testCaseId: "CAF_4002"
inputData:
  task:
    fields:
      CONTENT:
      - data: "EAJk Gasteizen egingo du irekiera ekitaldia, 2045ean, Andre Maria Zuriaren\
          \ Plazan. Besteak beste, hauek egongo dira bertan Iñigo Urkullu lehendakaria,\
          \ Andoni Ortuzar EBBko presidentea, Gorka Urtaran Gasteizko alkategaia eta\
          \ Ramiro Gonzalez Arabako Aldundirako hautagaia. Juan Mari Aburto Bilboko\
          \ alkategaiak, Unai Rementeria Bizkaiko Aldundirako hautagaiak, Eneko Goia\
          \ Donostiako alkategaiak eta Markel Olano Gipuzkoako Aldundirako hautagaiak\
          \ satelite bidez hartuko dute parte. EH Bilduk ere Gasteizen abiatuko du\
          \ kanpaina. Ekitaldia 2000etan egingo dute, Aihotz Plazan. Koalizioa osatzen\
          \ duten alderdi guztietako ordezkariak izango dira bertan; tartean, Kike\
          \ Fernandez de Pinedo Aldundirako hautagaia eta Miren Larrion alkategaia.\
          \ Ordu horretan bertan, PSE-EEk ekitaldia egingo du Arabako hiriburuko Canciller\
          \ Ayala hotelean. Idoia Mendia idazkari nagusiak eta Cristina Gonzalez eta\
          \ Peio Lopez de Munain hautagaiek hitz egingo dute. UPyDk prentsaurreko\
          \ batekin emango dio hasiera kanpainari. Gasteizko egoitza nagusian eskainiko\
          \ du, 1900etan. Gorka Maneiro legebiltzarkideak eta Nico Gutierrez eta Ignacio\
          \ Oñate hautagaiek egingo dute agerraldia. PP Bilbon izango da, Hesperia\
          \ hotelean hain zuzen ere, 2000etan. Ondokoek hartuko dute parte Arantza\
          \ Quiroga presidentea, Nerea Llanos idazkari nagusia, Laura Garrido bozeramailea,\
          \ Javier Ruiz Bizkaiko Aldundirako hautagaia eta Luis Egiluz Bilboko alkategaia.\
          \ El líder de Podem, Pablo Iglesias, ha assegurat aquest dilluns que el\
          \ seu partit no permetrà un govern del PP “ni per activa ni per passiva,\
          \ ni amb vots a favor, ni amb l'abstenció”. I ha subratllat que per a qualsevol\
          \ pacte amb Podem cal tenir en compte unes línies vermelles a les quals\
          \ no pensen renunciar el blindatge constitucional dels drets socials, la\
          \ prohibició de les portes giratòries, la reforma electoral, la independè\
          ncia judicial i el dret a decidir.  En aquest context, Iglesias ha apel·\
          lat avui a la calma i l'alçada de mires, i ha advertit al PSOE “O s'enté\
          n que Espanya és un país plurinacional i divers o s'està entregant el govern\
          \ a Mariano Rajoy”. I és que, al seu entendre, la celebració d'un referè\
          ndum a Catalunya és imprescindible en aquest moment històric.  Pablo Iglesias\
          \ s'ha mostrat preocupat davant la possibilitat que els dirigents del PSOE\
          \ estiguin buscant “una gran coalició” amb el PP, i que no comptin amb Podem\
          \ per abordar aquesta “nova transició”.  Dit això, ha subratllat que Podem\
          \ és l'única formació “que està disposada a dialogar amb tots i de tot”\
          \ per què, segons ha dit, “tenim un mandat de cinc milions de persones per\
          \ garantir canvis constitucionals”.  Minsalud insiste en las bondades del\
          \ articulado y asegura que sí contiene cambios trascendentales.  Las deudas\
          \ con la red hospitalaria pública del país, que superan los 4 billones de\
          \ pesos; la propuesta de que los hospitales universitarios titulen a especialistas,\
          \ y el proyecto de ley ordinaria para reformar la salud, que levantó toda\
          \ clase de críticas, llevaron este martes a gremios y sociedad civil a protestar\
          \ con plantones en centros asistenciales y marchas. (Lea también 'Especialistas\
          \ deben seguir formándose en universidades' Mineducación) En distintos escenarios,\
          \ voceros de estos grupos pidieron la modificación y hasta el retiro del\
          \ proyecto, que en breve empezará a ser discutido por la Cámara de Representantes,\
          \ alegando que no solo no reforma de fondo el sistema de salud, sino que\
          \ pone topes a los salarios de especialistas, elimina la tutela, limita\
          \ el plan de beneficios, les dan más poder a las EPS y acaba con los hospitales\
          \ públicos. (El país se vistió de blanco para marchar por la salud) Desde\
          \ muy temprano, el ministro de Salud, Alejandro Gaviria, no sólo desmintió\
          \ estas afirmaciones, que calificó como “mentiras descaradas”, sino que\
          \ defendió el proyecto. Insiste en que sí introduce cambios estructurales\
          \ y que el modelo impactará en la calidad, el acceso y en la cobertura de\
          \ los servicios de salud."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "es"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "34"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "SPANISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "eu"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "34"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "BASQUE"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "ca"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "31"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "CATALAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "false"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
