---
tag: "CAF_4002/cebuano_ganda.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4002/cebuano_ganda.yaml"
  description: Language detection on mixed language documents
  testCaseId: "CAF_4002"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Ug ang tibook nga yuta may usa lamang ka sinultihan, ug usa usab ka\
          \ pinulongan. Ug nahitabo sa mipanaw sila sa sidlakan, hingkaplagan nila\
          \ ang usa ka patag sa yuta sa Shinar ug didto mingpuyo sila. Ug sila nasig-ingon\
          \ ang usa ug usa Umari kamo. Magbuhat kita ug tisa ug pagbahon ta ug maayo.\
          \ Ug sila may tisa nga gigamit nga alili sa bato, ug may salong nga alili\
          \ sa apog. Ug ming-ingon sila Umari kamo. Magbuhat kita alang kanato ug\
          \ usa ka lungsod ug usa ka torre nga ang iyang ibubungan moabut sa langit,\
          \ ug kita magbuhat alang kanato ug usa ka ngalan, kay tingali unya kita\
          \ pagpatlaagon sa halayo sa tibook nga nawong sa yuta. Ug nanaug si Jehova\
          \ sa pagtan-aw sa lungsod, ug sa torre nga gitukod sa mga anak sa mga tawo.\
          \ Ug miingon si Jehova Ania karon, sila usa lamang ka lungsod ug may usa\
          \ lamang ka pinulongan silang tanan, ug kini mao ang ginasugdan nila sa\
          \ pagbuhat; ug karon walay bisan unsa nga magapugong kanila sa ilang ginahunahuna\
          \ nga buhaton. Umari kamo, manganaug kita, ug lahugayon nato ang ilang mga\
          \ sinultihan, aron sila dili na makasabut sa sinultihan sa usa ug usa. Busa,\
          \ gipapatlaag sila ni Jehova sa halayo ngadto sa ibabaw sa nawong sa tibook\
          \ nga yuta; ug gibiyaan nila ang pagtukod sa lungsod. Tungod niini ang ngalan\
          \ niadto gitawag Babel; kay didto gilahugay ni Jehova ang sinultihan sa\
          \ tibook nga yuta. Ug gikan didto gipapatlaag sila sa nawong sa tibook nga\
          \ yuta.   N'ensi zonna zaalina olulimi lumu n'enjogera emu. Awo, bwe baali\
          \ batambula ebuvanjuba, ne balaba olusenyi mu nsi Sinali; ne batuula omwo.\
          \ Ne bagambagana nti Kale nno, tukole amatoffaali, tugookere ddala. Awo\
          \ ne baba n'amatoffaali mu kifo ky'amayinja, n'ebitosi mu kifo ky'amayinja,\
          \ n'ebitosi mu kifo ky'ennoni. Ne boogera nti Kale nno, twezimbire ekibuga,\
          \ n'ekigo, (ekirituusa) entikko yaakyo mu ggulu, era twefunire erinnya;\
          \ tuleme okusaasaanira ddala ewala mu nsi zonna. Mukama n'akka okulaba ekibuga\
          \ n'ekigo, abaana b'abantu bye bazimba. Mukama n'ayogera nti Laba, abo lye\
          \ ggwanga limu, era bonna balina olulimi lumu; era kino kye batanula okukola\
          \ ne kaakano tewali ekigenda okubalema, kye baagala okukola. Kale nno, tukke,\
          \ tutabuliretabulire eyo olulimi lwabwe, baleme okutegeera enjogera yaabwe\
          \ bokka na bokka. Bw'atyo Mukama n'abasaasaanyiza ddala okuva eyo okubuna\
          \ ensi zonna ne baleka okuzimba ekibuga. Erinnya lyakyo kye lyava lituumibwa\
          \ Baberi; kubanga eyo Mukama gye yatabuliratabulira olulimi lw'ensi zonna\
          \ n'okuva eyo Mukama n'abasaasaanyiza ddala ensi zonna."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ceb"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "48"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "CEBUANO"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "19"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "fi"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "4"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "FINNISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
