---
tag: "CAF_4002/hebrew_yiddish.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4002/hebrew_yiddish.yaml"
  description: Language detection on mixed language documents
  testCaseId: "CAF_4002"
inputData:
  task:
    fields:
      CONTENT:
      - data: "פונדק, שעמד בראש מכון פרס לשלום בין השנים 2001 ל-2012, הגדיר את השל\
          ום כ\"תחנת ביניים\". המטרה הגדולה היתה ונותרה לסיים את תהליך הקמתה של מד\
          ינת ישראל, שהחל בכ”ט בנובמבר 47’ עם הכרזת האו”ם על החלוקה\", כתב פונדק.\
          \ \"שני ההישגים הגדולים של הסכם אוסלו היו ההכרה ההדדית ההיסטורית בין שתי\
          \ תנועות לאומיות - התנועה הציונית בדמות מדינת ישראל והתנועה הלאומית הפלס\
          טינית בדמות הארגון לשחרור פלסטין ‏(אש”ף‏)\".  בטור שפרסם לפני כחודשיים ב\
          \"הארץ\", כתב פונדק \"אין מנהיג ערבי שמעונין יותר ממחמוד עבאס להגיע לשלו\
          ם עם ישראל, תוך התחשבות בצרכים ובאינטרסים האמיתיים שלה\". לדבריו, בין עב\
          אס ואולמרט היה נוצרה בשעתו \"מידה רבה של אמון והערכה הדדית. דיאלוג רציני\
          , עמוק, ומקצועי שכזה לא היה בין שום ראש ממשלה למנהיג פלסטיני\".  הוא כתב\
          \ כי טרם התפטרות אולמרט בעקבות כתב האישום שהוגש נגדו היו השניים משוכנעים\
          \ \"שאם היה להם יותר זמן - אפילו חודשים ספורים - היו מגיעים להסכם עקרונו\
          ת חתום, מלווה במפה של גבולות הקבע הסופיים בין שתי מדינות לאום, ישראל ופל\
          סטין\".  נשיא המדינה שמעון פרס, ספד היום לרון פונדק ואמרי כי הוא \"לחם ל\
          מען השלום עד נשימתו האחרונה\". פרס ציין כי פונדק הקדיש את כל חייו הבוגרי\
          ם במאמץ להשיג שלום בינינו לבין שכנינו. \"למען השלום היה מוכן לעשות הכל,\
          \ להקריב את חייו ולהקדיש כל רגע מחייו\", אמר פרס. \"בעניין השלום הוא לא\
          \ ידע פשרות. הוא רדף צדק ונשא שלום. הוא היה לא רק איש מאמין, אלא איש נלה\
          ב באמונתו, והשלום בער בו כאש תמיד. קשה לתאר את ההידברות בינינו לבין שכני\
          נו הפלסטינאים ללא תרומתו המתמדת. הוא מעולם לא אמר נואש גם מול קשיי המצב\
          , גם מול החולי שפגע בו. הוא לא וויתר, הוא לא נכנע, הוא לא נואש. הוא לא ח\
          שש לשחות נגד הזרם, הוא לא היסס לעמוד על דעתו וגם בצוק העיתים, עמד כצוק ס\
          לע על דעתו. המאבק למען השלום בימינו אינו דבר קל, ומוקף הרבה ספקנים ולא ב\
          די מאמינים, אבל מאמין כמוהו נתן לאמונה כוח תנופה והתמדה. הוא נקטף בטרם ז\
          מנו, הוא יחסר לכולנו\".  ראש האופוזיציה ויו״ר מפלגת העבודה ח״כ יצחק הרצו\
          ג תיאר את פונדק כ\"ידיד יקר, פטריוט ישראלי, חלוץ שהולך לפני המחנה שהבין\
          \ שאין תקומה למדינת העם היהודי ללא שתי מדינות שיחיו בשלום זו לצד זו. רון\
          \ המשיך להקדיש את חייו לשלום ולפיוס, כמנכ\"ל מרכז פרס לשלום, ופעל ללא לא\
          ות מול הצד הישראלי ומול הצד הפלסטיני, מול ילדים ומול קשישים, גם כאשר נאב\
          ק שנים ארוכות במחלה שקיפדה את חייו. רון נפטר, אבל מורשת שתי המדינות היא\
          \ צוואתו החיה לשני העמים\".  שרת המשפטים, ציפי לבני, ספדה גם היא לפונדק\
          \ \"יש גיבורי מלחמה, ורון היה גיבור השלום. איש ציוני שהאמין בשלום וחתר א\
          ליו, ועד יומו האחרון ביקש לתרום ולרתום כדי להשיג שלום, מבלי להירתע מהקיצ\
          ונים, מהציניקנים ומהמיואשים. יהי זכרו ברוך״.  יו\"ר מרצ, זהבה גלאון, קרא\
          ה לפונדק \"אחד מרודפי השלום הגדולים שידעה ישראל\". \"רון היה ממנסחי הסכמ\
          י אוסלו, ואדריכל של מהלכים מדיניים נוספים רבים, שלימד את כולנו עד כמה נד\
          רשת דרך לא שגרתית, לא שמרנית ולא הססנית בשביל להגיע לשלום\", אמרה. גלאון\
          \ הוסיפה כי \"רון הראה שיש אלטרנטיבה למדיניות הימין הקיצוני וה'אין פרטנר\
          '. חייו הוקדשו למען הציבור הישראלי והחברה הישראלית, והוא יחסר לכולנו מאו\
          ד\".  חדשים לאַנג פֿאַר חנוכּה זענען די אַרבעטער אינעם מתּנה־געוועלב אוי\
          ף קאָני־אײַלאַנד עוועניו געווען שטאַרק פֿאַרנומען. נישט בלויז האָט מען ג\
          עדאַרפֿט אָנפֿילן פּעקלעך מיט שאָקאָלאַדקעס, מאַרציפּאַנעס און כּלערליי\
          \ אַנדערע מינים זיסוואַרג, נאָר מע האָט עס געדאַרפֿט טאָן אויף אַ שיינעם\
          , ציכטיקן אופֿן. די אַרבעטער האָבן אָבער הנאה געהאַט פֿון דער האָרעוואַנ\
          יע, ווײַל זיי זענען געווען גליקלעך צו האָבן אַ שטעלע בכלל. הגם זיי זענען\
          \ פֿעיִקע יונגע לײַט, זענען זיי אַלע אינטעלעקטועל הינטערשטעליק. דאָס געש\
          עפֿט, , איז אַן אונטערנעמונג געגרינדעט פֿון „יחד‟, אַן אינטערנאַציאָנאַל\
          ע אָרגאַניזאַציע, געווידמעט די באַדערפֿענישן פֿון ייִדן מיט אַן אַנטוויק\
          ל-מום. אַ הויפּציל פֿון דער אָרגאַניזאַציע איז איבערצוצײַגן ייִדישע קהיל\
          ות אַרײַנצונעמען די דאָזיקע ייִדן אין אַלע אַספּעקטן פֿונעם ייִדישן לעבן\
          . די אַרבעטער אינעם מתּנה־געוועלב פֿירן דורך פֿאַרשידענע פֿליכטן זיי פֿא\
          ַרשרײַבן די טעלעפֿאָנישע באַשטעלונגען; באַלייגן די קוישן מיט קאָלירטן צע\
          לאָפֿאַן און לייגן אַרײַן דאָס „נאַשערײַ‟; און מאַכן אַן אינווענטאַר פֿו\
          ן דער גאַנצער סחורה, ווי, למשל, ציילן וויפֿל קיכעלעך און פֿרוכטטאַצן זענ\
          ען נאָך פֿאַרבליבן אויף די פּאָליצעס, האָט סטואַרט גורדזשי, דער יאָריקער\
          \ פֿאַרוואַלטער פֿון  געזאָגט דעם „פֿאָרווערטס‟. סטואַרט, אַ זון פֿון אי\
          ראַקער ייִדן, אַרבעט שוין פֿיר יאָר בײַ „יחד‟. „מיר פּרוּוון צופּאַסן די\
          \ מענטשן, וואָס האָבן אַ געוויסן טאַלאַנט, צו דער אַרבעט, וואָס עס פּאַס\
          ט מער פֿאַר זיי,‟ האָט סטואַרט דערקלערט. חיים גאָלדמאַן, למשל, קען נישט\
          \ אײַנפּאַקן די מתּנות, ווײַל עס ציטערן אים די הענט (אַ באַקאַנטער בײַ־ע\
          פֿעקט פֿון געוויסע מעדיקאַמענטן). פֿון דער אַנדערער זײַט, איז ער, ווי מע\
          \ זאָגט, „אַ געבוירענער סוחר‟. טאַקע דערפֿאַר האָט מען אים במשך פֿונעם ה\
          אַרבסט־סעזאָן געשיקט אין אַ ריי שילן און ייִדישע קהילה־צענטערס, כּדי צו\
          \ פֿאַרקויפֿן די סחורה אין זייערע מתּנה־געשעפֿטן. און ער האָט זיך טאַקע\
          \ אויסגעטויגט אויף דעם. יעדעס מאָל, ווען עמעצער (געוויינטלעך אַ פֿרוי) א\
          יז פֿאַרבײַגעגאַנגען חיימס טיש, האָט ער פֿרײַנדלעך אויסגערופֿן „אַנטשולד\
          יקט, אָט האָט איר אַ סך שיינע חנוכּה־מתּנות, וואָס איר קענט קויפֿן! אפֿש\
          ר ווילט איר זיי איבערקוקן? אפֿשר קויפֿן עפּעס פֿאַר דער מאַמען?‟ הײַנט א\
          יז ער איינער פֿונעם געוועלבס הצלחהדיקסטע הענדלער. משה האַמער קען די גאַנ\
          צע אונטערבאַן־ און אויטאָבוס־מאַפּע אויף אויסנווייניק, שיקט מען אים ברענ\
          גען די מתּנה־פּעקלעך צו קונים איבער ברוקלין און מאַנהעטן משה האַמער קען\
          \ די גאַנצע אונטערבאַן־ און אויטאָבוס־מאַפּע אויף אויסנווייניק, שיקט מען\
          \ אים ברענגען די מתּנה־פּעקלעך צו קונים איבער ברוקלין און מאַנהעטן אַ צו\
          וייטער, משה האַמער, איז דווקא נישט באַקוועם צווישן מענטשן, אָבער ער קען\
          \ יאָ די גאַנצע באַן־ און אויטאָבוס־מאַפּע אין ברוקלין און מאַנהעטן אויף\
          \ אויסנווייניק. „אויב מע גיט אים אַ געוויסן אַדרעס, וועט ער דיר גלײַך זא\
          ָגן, וועלכע באַן צו נעמען אָנצוקומען אַהין,‟ האָט סטואַרט געזאָגט. דערפֿ\
          אַר איז משהס אַרבעט זייער צוגעפּאַסט ער העלפֿט צושטעלן די מתּנות צו די ק\
          ונים. חיים און משה האָבן ביידע זיך דערוווּסט וועגן אַרבעט בײַ  דורך „יחד\
          ס‟ טאָג־פּראָגראַם פֿאַר דערוואַקסענע .אַנדערע אַרבעטער האָבן אויסגעפֿונ\
          ען וועגן דעם דורך אַ געזעלשאַפֿטלעכער אַקטיוויטעט פֿון „יחד‟. הגם חיים א\
          ון משה זענען ביידע אין די הויכע 20ער, אַרבעטן דאָרט אויך 19־ און 20־יאָר\
          יקע מיטלשול־תּלמידים, וואָס לערנען זיך אין ספּעציעלע פּראָגראַמען פֿון ד\
          י עפֿנטלעכע שולן. איין גרופּע קומט פֿון 721K — אַ צוויי־שפּראַכיקע (ייִד\
          יש־ענגליש) פּראָגראַם פֿאַר יוגנטלעכע מיט אַן אינטעלעקטועלן מום, וואָס ק\
          ומען פֿון ייִדיש־רעדנדיקע משפּחות. די תּלמידים אין דער פּראָגראַם, וואָס\
          \ טרעפֿט זיך אין , קענען ענגליש אויך, אָבער פֿון צײַט צו צײַט דאַרף מען\
          \ איבערזעצן געוויסע אינסטרוקציעס פֿאַר זיי אויף ייִדיש. „אַחוץ דעם, פֿיל\
          ן זיי זיך גוט אין אַ פּראָגראַם, וווּ די לערער קענען ייִדיש, ווײַל די קו\
          לטור איז זיי נאָענט צום האַרצן,‟ האָט באַמערקט איידי מאַרקאָוויץ, אַ לער\
          ערין און וואָלונטיר בײַ 721K. „דאָ קענען זיי ניצן ווערטער ווי ׳חתן׳, ׳כּ\
          לה׳ און ׳ברוך־השם׳, און יעדער וועט זיי פֿאַרשטיין.‟ פֿרוי מאַרקאָוויץ אי\
          ז צופֿרידן, וואָס די תּלמידים האָבן אַ געלעגנהייט צו אַרבעטן. „ס׳איז זיי\
          ער שיין, וואָס ׳יחד׳ לאָזט אונדז ניצן זייער געשעפֿט צו טרענירן אונדזערע\
          \ תּלמידים אויף צוקונפֿטדיקע שטעלעס,‟ האָט זי געזאָגט. כאָטש די תּלמידים\
          \ פֿון 721K ווערן נישט באַצאָלט פֿאַר דער אַרבעט אין , זענען זיי פֿאָרט\
          \ גליקלעך עס צו טאָן. „ווען מיר האָבן געפֿרעגט עטלעכע פֿון זיי, צי זיי ו\
          וילן די שטעלע, האָבן זיי זיך שטאַרק דערפֿרייט,‟ האָט פֿרוי מאַרקאָוויץ ג\
          עזאָגט. „ס׳קלינגט אפֿשר ווי אַ קלייניקייט, אָבער בײַ זיי איז עס שטאַרק ח\
          שובֿ.‟ במשך פֿון עטלעכע וואָכן האָבן זייערע לערער זיי געהאָלפֿן אָנשרײַב\
          ן אַ רעזומע (וואָס פֿאַר אַ דערפֿאַרונג האָבן זיי? וואָס זענען זייערע טא\
          ַלאַנטן און אינטערעסן?) און מע האָט זיי צוגעגרייט צום אינטערוויו (ווי אַ\
          זוי דאַרף מען אַרײַנגיין אַהין? ווי אַזוי באַגריסט מען דעם אינטערוויויִר\
          ער?). וועגן די קליידער האָבן די תּלמידים שוין אַליין פֿאַרשטאַנען וואָס\
          \ אָנצוטאָן. אַ טייל בחורים האָבן געטראָגן קראַוואַטן, אַ טייל — נישט. ד\
          י מיידלעך האָבן זיך שיין אָנגעטאָן, אָבער געוווּסט, אַז מע דאַרף זיך ניש\
          ט אויספּוצן ווי אויף אַ חתונה. „געוויינטלעך, ווען מיר פּרוּוון געפֿינען\
          \ אַרבעט פֿאַר זיי בײַ אַנדערע געשעפֿטן, זאָגט מען אונדז ׳איר קענט זיי נ\
          ישט ברענגען אַהער, ווײַל ס׳קאָן שאַטן דעם געשעפֿט׳,‟ האָט פֿרוי מאַרקאָו\
          ויץ געזאָגט. „זיי פֿאַרשטייען נישט, אַז די יונגע לײַט קענען זײַן זייער פ\
          ֿעיִק.‟"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "yi"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "65"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "YIDDISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "iw"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "34"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "HEBREW"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
