---
tag: "CAF_4002/hindi_urdu.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4002/hindi_urdu.yaml"
  description: Language detection on mixed language documents
  testCaseId: "CAF_4002"
inputData:
  task:
    fields:
      CONTENT:
      - data: "नेपाल सरकार ने अपने नए संविधान में संशोधन करने का फ़ैसला लिया है. इ\
          स फ़ैसले को देश में आंदोलन कर रहे मधेसियों की दो मांगों का हल निकालने की\
          \ दिशा में क़दम बताया जा रहा है.               मधेसी आनुपातिक प्रतिनिधित\
          ्व और निर्वाचन क्षेत्र की परिसीमन की मांग कर रहे हैं.               नेपा\
          ल के उपप्रधानमंत्री और विदेश मंत्री कमल थापा ने भारत सरकार के विदेश मंत्\
          रालय को बताया है कि नेपाल की कैबिनेट ने मधेसियों के आंदोलन को ख़त्म करने\
          \ के लिए कुछ महत्वपूर्ण फ़ैसले लिए हैं.                नेपाल सरकार के इस\
          \ फ़ैसले का भारतीय विदेश मंत्रालय ने स्वागत किया है और उम्मीद जताई है कि\
          \ नेपाल में जल्द ही जन जीवन सामान्य होगा.               मधेसियों ने अपने\
          \ आंदोलन के दौरान भारत से लगी सीमा को बंद कर दिया था जिसके चलते नेपाल मे\
          ं आम जन जीवन अस्त व्यस्त हो गया है.               अगस्त से लेकर अब तक मध\
          ेसियों के विरोध प्रदर्शन के चलते 50 भारतवंशी मारे जा चुके हैं.         \
          \      एक अनुमान के मुताबिक़ नेपाल के निचले हिस्से यानी तराई में रहने वा\
          ले मधेसियों की आबादी नेपाल की कुल आबादी की 52 फ़ीसदी है.               (ब\
          ीबीसी हिन्दी के एंड्रॉएड ऐप के लिए आप यहां क्लिक कर सकते हैं. आप हमें फ़\
          ेसबुक और ट्विटर पर फ़ॉलो भी कर सकते हैं.)                کراچی سمیت سندھ\
          \ بھر میں انٹرمیڈیت کے امتحانات جاری ہیں۔ سخت گرم موسم کی وجہ سے کمرہ ام\
          تحان میں طلباء و طالبات پسینے سے شرابور ہیں بے چینی بھی بہت ہے اور امتحا\
          نی کاپی بھی پسینے کے باعث جگہ جگہ سے گیلی ہورہی ہے۔               یہ سار\
          ی صورتحال لوڈشیڈنگ کی وجہ سے ہے جو بدقسمتی سے امتحانات کے دوران بھی جاری\
          \ و ساری ہے اور اس میں طلباء کو کوئی رعایت نہیں دی گئی ہے۔ ستم تو یہ ہے\
          \ کہ امتحانی پرچوں کے اوقات میں بھی لوڈشیڈنگ تواتر کے ساتھ کی جارہی ہے۔\
          \ جسے دیکھ کر ہر کوئی یہ سوچنے پر مجبور ہے کہ آج ہم یہ کہاں پر آکھڑے ہ\
          وئے ہیں جبکہ ماضی میں تو کبھی ایسا نہیں ہوا۔                ایک طرف موسم\
          \ گرما اپنے تیور دکھا رہا ہے تو دوسری طرف اربابِ اختیار اپنی روائتی بے ح\
          سی کا مظاہرہ کر رہے ہیں اور طلباء بے بسی و بے کسی کی تصویر بنے ہوئے ہیں۔\
          \ طلباء کو لوڈشیڈنگ کا سامنا صرف کمرہ امتحان میں ہی نہیں ہے بلکہ گھروں م\
          یں امتحان کی تیاری کرتے ہوئے بھی اُنہیں ایسے ہی مشکل کا سامنا کرنا پڑتا\
          \ ہے جس کا نقصان حکمرانوں کو تو نہیں مگر طلباء کی تعلیم اور اُن کے مستقب\
          ل کو ضرور ہوتا ہے۔               اس وقت ملک بھر میں دس سے سولہ گھنٹے تک\
          \ کی طویل لوڈشیڈنگ کی جارہی ہے۔ جس نے جہاں ملک کی معیشت کا پہیہ جام کردی\
          ا ہے وہیں طلباء کی تعلیمی سرگرمیوں کو بھی بُری طرح متاثر کیا ہے۔ آج میڈ\
          یا پر امتحانی مراکز میں کھلے عام نقل کی اطلاعات آرہی ہیں کہ طلبہ و طالب\
          ات کمرہ امتحان میں اپنے ساتھ نقل کا مواد لاتے ہیں پھر کھلے عام نقل کرتے\
          \ ہیں اور مرکز کی انتظامیہ خاموش تماشائی کا کردار ادا کر تی ہے۔ جب اس قد\
          ر طویل دورانئے کی لوڈشیڈنگ کی جائے گی اور طلباء اپنی امتحانی تیاری نہیں\
          \ کر پائیں گے تو پھر وہ لازماً نقل کی طرف ہی مائل ہونگے۔               \
          \ اِس حقیقت سے بھی انکار نہیں کیا جاسکتا کہ طلباء کی اکثریت مڈل کلاس ہے\
          \ جس وجہ سے یو پی ایس اور جنریٹر کی متحمل نہیں ہوسکتے، اب اِس صورتحال می\
          ں طلباء جائیں تو کہاں جائیں۔ طلباء ملک کے مستقبل کے معمار ہیں اور یہی طل\
          باء جو آج امتحانات میں نقل کررہے ہیں کل ملک کی باگ ڈور سنبھالیں گے اور\
          \ ملکی نظم و نسق کا حصہ بنیں گے۔ لیکن جب صورتحال اِس قدر خراب ہوگی تو بھ\
          لا ہم کس طرح مستقبل میں ان سے مثبت توقعات وابستہ کرسکتے ہیں؟           \
          \    طلباء کو اس اذیت ناک صورتحال سے نکالنے کے کیلئے ارباب اختیار کو امت\
          حانات کے دوران لوڈشیڈنگ کو روکنا ہوگا تاکہ طلباء کو امتحانات میں تیاری ا\
          ور اسٹڈی کے لیئے بہتر ماحول میسر آسکے، اگر وہ ایسا نہیں کرسکتے تو پھر ا\
          متحانی مراکز کو اسٹینڈ بائی جنریٹر مہیا کیئے جائیں تاکہ گرمی سے پیدا ہون\
          ے والی  پریشانیوں کا خاتمہ ہوسکے۔ اِس کے ساتھ ساتھ طلباء کو گھروں میں را\
          ت کے وقت پڑھائی کیلئے مفت چارجنگ لائٹس فراہم کی جائیں تاکہ پڑھائی کے دور\
          ان پیش آنے والی مشکلات کا کچھ تدارک ممکن ہوسکے اور اِس طرح مستقبل کے مع\
          ماروں کے نقل کی طرف راغب ہونے سے کسی حد تک بچایا جاسکتا ہے۔"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ur"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "69"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "URDU"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "hi"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "30"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "HINDI"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
