---
tag: "CAF_4002/irish_scots_gaelic.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4002/irish_scots_gaelic.yaml"
  description: Language detection on mixed language documents
  testCaseId: "CAF_4002"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Le sé bliana déag anuas, tá beartas coinneála éigeantaí i bhfeidhm\
          \ san Astráil i dtaca le daoine atá sa tír gan chead. I measc na ndaoine\
          \ a ghabhtar agus a charcraítear faoin mbeartas seo tá cuairteoirí a shá\
          raíonn coinníollacha  a víosa agus iad siúd ar mian leo tearmann a bhaint\
          \ amach ach a thagann i dtír gan chead.  Táthar ag súil anois, ámh, go gcuirfear\
          \ ar ceal an polasaí géar seo agus mar gheall air sin go gcaithfear níos\
          \ fearr feasta le hinimircigh neamhdhleathacha, go háirithe leo siúd a thagann\
          \ chun na tíre ar chúiseanna tearmainn. Ach mar is iondúil le beartais inimirce\
          \ san Astráil, is baolach go mbeidh clampar i gceist sula gcuirfear an cur\
          \ chuige nua i bhfeidhm.  Cuireadh tús le beartas na coinneála éigeantaí\
          \ sa bhliain 1992 agus Páirtí Lucht Oibre na hAstráile i réim. Timpeall\
          \ an ama sin, bhí na céadta duine ag teacht chun na hAstráile ón gCambó\
          id, iad ar lorg tearmainn ón gcaismirt a bhí ar siúl ina dtír féin. Thaistil\
          \ a bhformhór i mbáid nach raibh acmhainneach ar muir agus a bhí eagraithe\
          \ ag gáinneálaithe daoine. Tháinig siad i dtír in áiteanna iargúlta nó ar\
          \ oileáin éagsúla ar chósta na tíre.  Chuir an rialtas náisiúnta reachtaí\
          ocht nua i bhfeidhm leis an bhfadhb a réiteach. Faoin reachtaíocht seo,\
          \ gabhadh na teifigh agus cuireadh in ionad coinneála iad in Port Hedland,\
          \ baile beag iargúlta ar chósta thiar na tíre. Ní ba dhéanaí, tugadh cead\
          \ do chuid acu cur fúthu san Astráil, ach cuireadh na daoine eile ar ais\
          \ chun a dtíre dúchais.  Géarchéim eileThart ar dheich mbliana ní ba dhé\
          anaí, tháinig géarchéim eile chun cinn a bhain le hinimircigh neamhdhleathacha\
          \ san Astráil. Ag an am, bhí an comhrialtas coimeádach i gcumhacht – agus\
          \ John Howard ina phríomh-aire – ach an iarraidh seo, tháinig formhór na\
          \ dteifeach ón Meánoirthear.  Idir na blianta 1999 agus 2001, tháinig breis\
          \ is 8,000 duine chun na hAstráile ar chúiseanna tearmainn. Bhain siad an\
          \ tír amach ar shoithí seoil a bhí eagraithe ag gáinneálaithe daoine. Arí\
          s, baineadh úsáid as báid nach raibh oiriúnach don turas contúirteach ó\
          n Indinéis agus, ar an drochuair, thit cuid acu as a chéile agus bádh go\
          \ leor daoine. Ba ghnách leis na gáinneálaithe na teifigh a fhágáil ar oileá\
          n éigin ar chósta thuaidh na tíre nó ar Oileán na Nollag, ar críoch de chuid\
          \ na hAstráile é atá suite san Aigéan Indiach.  THA coltas ann gu bheil\
          \ na companaidhean a bhios a’ gabhail geall bhuainn an ìre mhath cinn­teach\
          \ gu bheil Pàrtaidh Nàiseanta na h-Alba (PNA) dol a bhuannachadh sna suidheachain\
          \ air a’ Ghàidh­eal­tachd agus sna h-Eil­eanan anns an taghadh an ath sheachd­\
          ain, mar a tha dùil aca a tha dol a thachairt ann an tòrr de dh’Alba.  Ach\
          \ tha strì làidir fhath­ast ead­ar PNA ’s na Lib-Deamaich air a’ Ghàidhealtachd\
          \ ’s eadar na Làb­araich agus PNA sna h-Eil­eanan Siar. Agus dh’fhaodadh\
          \ na pàrtaidh­ean eile bhòtaichean a chum­ail bho na prìomh fharp­aisich\
          \ sna rèisean sin.  Ann an Ros, an t-Eilean Sgith­eanach agus Loch Abar\
          \ tha Ian Blackford bho PNA a’ feuchainn ris a’ ghnothach a dhèanamh air\
          \ Tèarlach Ceanadach, a tha air bhith ’na BhP Lib-Deamach son na sgìre fad\
          \ còrr agus 30 bliadhna. Fhuair an Ceadanach 52.6 as a’ cheud den bhòt (18,335)\
          \ an turas mu dheireadh, le PNA san treas àite le 15.1 as a’ cheud (5,263).\
          \ Mar sin ged a tha iomairt PNA aig àirde ’s an sruth leotha, feum­aidh\
          \ gluasad mòr a bhith ann gus an tig an latha le Blackford.  Dh’iarr sinn\
          \ air tagraichean on roinn-pàrlamaid chudrom­ach seo innse dhuinn dè dhè\
          anadh am pàrtaidh aca dhan Ghàidh­ealtachd ’s na h-Eileanan. Thuirt Ian\
          \ Blackford (PNA) “Se aon de na rudan as motha a dh’fheumas sinn dèiligeadh\
          \ ris air a’ Ghàidh­ealtachd, ceanglaichean. Co-dhiù a thathar a’ dèanamh\
          \ ceangal tro chòmhdhail no teicneòlas dids­eatach, tha feum againn air\
          \ leasachadh a dhèanamh air na dòighean a th’ againn ceangal a dhèanamh\
          \ ri càch. An-dràsta tha sinn a’ fulang le ana-cothrom a thaobh sin. Tha\
          \ mi air son leasachaidhean fhaicinn a thaobh astar a’ bhuinn-leathainn\
          \ agus goireasan-sgaoilidh fònaichean-làimhe. Cuideachd, tha mi air son\
          \ gun dèilig sinn ris na cosgais­ean a bharrachd a tha tighinn oirnn air\
          \ a’ Ghàidhealt­achd son dealain agus cumhachd.  “Tha sinn cuideachd ag\
          \ iarr­aidh croitearan ’s tuathanaich a chuideachadh. Agus bhruidhinn Comisean\
          \ Mhic a’ Ghobhainn air tuilleadh chumhachdan a thaobh Oighreachd a’ Chrù\
          in, ach chan fhacas adhartas mar a tha sinn ag iarraidh an sin fhathast.\
          \ Tha mise air son gum bi coimhearsnachdan ionadail iad fhèin a’ faighinn\
          \ buannachd bho phroth­aidean bhuaipe, chan e dìreach gum biodh airgead\
          \ bho Oighreachd a’ Chruin a’ dol gu Riagh­altas na h-Alba an Dun Eid­eann\
          \ ach gum faigheadh coimh­ears­nachdan ion­adail cothrom air.”"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ga"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "51"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "IRISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "gd"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "48"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "SCOTS_GAELIC"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
