---
tag: "CAF_4002/ukrainian_russian.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4002/ukrainian_russian.yaml"
  description: null
  testCaseId: "CAF_4002"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Минулої п’ятниці «інтелектуальний спецназ газети «День» вже вдруге\
          \ за останні два роки висадився у південному форпості України — в Микола\
          єві. 18 грудня саме у цьому місті відбулося урочисте відкриття Фотовиста\
          вки «Дня» у музеї «Старофлотські казарми», яка триватиме до 24 січня. Та\
          \ про все по порядку.  Протягом дня на всіх миколаївців чекав інтелектуа\
          льний інтенсив від авторів газети, які у ранковому ефірі телеканалу «ТАК\
          -TV» представили цьогорічний публіцистичний триптих «Дня». «Наші книжки\
          \ торкаються насамперед новітньої історії України, але перед цим у нас є\
          \ велика бібліотека «Дня», присвячена багатьом історичним періодам та ві\
          дносинам нашої країни із сусідами. Наш курс — це наша ідентичність, її в\
          ідновлення та укріплення, — зазначив редактор відділу політики Іван Капс\
          амун. — Книга «Котел» називається так, бо перед тим, як побачити військо\
          ві котли, у нас були політичні, які й призвели до сьогоднішніх сумних на\
          слідків. І на прикладі «справи Гонгадзе—Подольського» ми можемо побачити\
          , наскільки політики здатні до змін. На жаль, поки вони не готові».  Жур\
          наліст «Дня» та автор книги «Я — свідок» Валентин Торба зазначив «Є воло\
          нтери, які допомагають українським військовим на сході матеріально, є ар\
          тисти, які допомагають духовно. Ми у «Дні» допомагаємо інтелектуально. Т\
          ому я називаю нас «мобільною групою журналістів». Всі українці, в тому ч\
          ислі військові, мають знати, в чому причини сьогоднішньої війни». Экс-пр\
          езидент СССР Михаил Горбачев заявил, что отказ лидеров ряда западных стр\
          ан прибыть в столицу России Москву на торжества по случаю 70-летия Побед\
          ы над фашизмом свидетельствует о неуважении к народам, которые понесли о\
          громные жертвы.  Как пишет \"Интерфакс\", Горбачев отметил, что \"игнори\
          ровать возможность продемонстрировать свое отношение к той борьбе против\
          \ фашизма, которую вел Советский Союз, — это неуважение к народам, котор\
          ые понесли огромные жертвы, это неуважение к тому безграничному мужеству\
          , которое проявили люди в борьбе с \"коричневой чумой\".  Ранее Горбачев\
          \ уже призвал остановить Америку в ее стремлении к мировому господству.\
          \ При этом Горбачев пояснил, что по сути никто Америке не угрожает. \"Им\
          \ нужен враг, чтобы опять вернуться к старой политике давления, командов\
          ания. Они без этого не могут никак. Значит, засилье старой политики сохр\
          анилось — это ее отрыжки. Поэтому Америку надо остановить. Остановить по\
          -дружески, остановить по-партнерски.  Я думаю, что мы должны быть реалис\
          тами. Америка — это такой феномен, с которым должны считаться в мире, и\
          \ она имеет определенные права на то, чтобы сказать веские слова и прини\
          мать какие-то решения в интересах всего мира, но лидерство сегодня может\
          \ быть только партнерское, коллективное\", резюмировал Горбачев.  \"Угро\
          зы войны нет сейчас. Но то, что нарастает, и холодная война уже, можно с\
          читать, возобновляется, это есть. Поэтому надо быть бдительными\", призв\
          ал экс-президент СССР. Напомним, что не так давно Михаил Сергеевич, комм\
          ентируя выступление американского президента на ассамблее ООН, остро отр\
          еагировал на сравнение России с всемирной лихорадкой \"У нас одна главна\
          я лихорадка — это Америка и ее претензии на лидерство\" — сказал он.  Пр\
          авда.Ру писала о том, что на параде Победы в Москве США будет представля\
          ть американский посол в России Джон Теффт. По словам постоянного предста\
          вителя России при ЕС Владимира Чижова, в мероприятиях по случаю 70-летия\
          \ Победы в Великой Отечественной войне в Москве примут участие более 20\
          \ лидеров государств."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ru"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "58"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "RUSSIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "uk"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "39"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UKRAINIAN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "bg"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "1"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "BULGARIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
