---
tag: "CAF_4010/resultFormat_complex_unknown.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4010/resultFormat_complex_unknown.yaml"
  description: null
  testCaseId: "CAF_4010"
inputData:
  task:
    customData:
      resultFormat: "COMPLEX"
    fields:
      CONTENT:
      - data: "rtert ehftjtfjf jgkg essgejoirjmhrnmife rgrhrhrtjh eeteytjyjf hthdtrhdrth\
          \ sarwtruyututui nncvvddsewa awewetryhtj uoiupi ywse awregfbxed hjykyk jgdsa\
          \ jjggtu"
expectedOutputData:
  result:
    fieldChanges:
      LANGUAGE_CODES:
        action: "replace"
        values:
        - data: "[{\"CODE\":\"unknown\",\"CONFIDENCE\":\"67\"},{\"CODE\":\"da\",\"\
            CONFIDENCE\":\"15\"},{\"CODE\":\"de\",\"CONFIDENCE\":\"13\"}]"
