# worker-languagedetection

./: .gitattributes  .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.3.1.md  release-notes-2.4.0.md  release-notes-2.5.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-3.1.1.md  release-notes-3.1.2.md  release-notes-3.2.0.md  release-notes-3.3.0.md  release-notes-3.4.0.md  release-notes-3.5.0.md  release-notes-3.5.1.md  release-notes-3.5.2.md  release-notes-3.6.0.md  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-5.0.0.md  release-notes-5.1.0.md  release-notes-5.2.0.md  release-notes-5.3.0.md
language-detection-cld2/: README.md  pom.xml
language-detection-cld2/src/integration-test/resources/: emailGerman.txt  extractEnEsDe.txt  extractGibberish.txt  greekUCS2.txt
language-detection-cld2/src/test/resources/: textASCII.txt
worker-languagedetection-container/: FileSystemActivator.txt  pom.xml  worker.sh  worker.yaml
worker-languagedetection-container/src/main/config/: cfg~caf~worker~DocumentWorkerConfiguration.js  cfg~caf~worker~LanguageDetectionWorkerConfiguration.js
worker-languagedetection-container/test-configs/: cfg~test~sqs-worker-languagedetection~FileSystemDataStoreConfiguration  cfg~test~sqs-worker-languagedetection~HealthConfiguration  cfg~test~sqs-worker-languagedetection~SQSConfiguration  cfg~test~sqs-worker-languagedetection~SQSWorkerQueueConfiguration  cfg~test~worker-languagedetection~DocumentWorkerConfiguration  cfg~test~worker-languagedetection~HealthConfiguration  cfg~test~worker-languagedetection~HttpDataStoreConfiguration  cfg~test~worker-languagedetection~LanguageDetectionWorkerConfiguration  cfg~test~worker-languagedetection~MessageSystemConfiguration  cfg~test~worker-languagedetection~RabbitConfiguration  cfg~test~worker-languagedetection~RabbitWorkerQueueConfiguration  cfg~test~worker-languagedetection~SQSConfiguration  cfg~test~worker-languagedetection~SQSWorkerQueueConfiguration
worker-languagedetection-container/test-data/input/: chinese_manx.yaml  chinese_manx.yaml.testcase  email_de.yaml  email_de.yaml.testcase  en_es_de.yaml  en_es_de.yaml.testcase  en_fr_de_single-line.yaml  en_fr_de_single-line.yaml.testcase  gibberish.yaml  gibberish.yaml.testcase  multi_field_multi_lang_en_fr_ger.yaml.testcase  multi_lang_multi_datasource.yaml  multi_lang_multi_datasource.yaml.testcase  multi_lang_single_datasource.yaml.testcase  nl_short.yaml  nl_short.yaml.testcase  pptx_content.yaml  pptx_content.yaml.testcase  resultFormat_complex.yaml  resultFormat_complex.yaml.testcase  resultFormat_complex_combined.yaml.testcase  resultFormat_complex_invalid.yaml.testcase  resultFormat_complex_invalid_combined.yaml  resultFormat_complex_invalid_split.yaml  resultFormat_complex_multi_lang.yaml  resultFormat_complex_multi_lang.yaml.testcase  resultFormat_complex_multi_lang_combined.yaml  resultFormat_complex_multi_lang_combined.yaml.testcase  resultFormat_complex_multi_lang_split.yaml  resultFormat_complex_multi_lang_split.yaml.testcase  resultFormat_complex_split.yaml  resultFormat_complex_split.yaml.testcase  resultFormat_complex_unknown.yaml  resultFormat_complex_unknown.yaml.testcase  resultFormat_complex_unknown_combined.yaml  resultFormat_complex_unknown_combined.yaml.testcase  resultFormat_complex_unknown_split.yaml  resultFormat_complex_unknown_split.yaml.testcase  resultFormat_simple.yaml  resultFormat_simple.yaml.testcase  (+9 more)
worker-languagedetection-container/test-data/input-cld2/: multi_field_multi_lang_en_fr_ger.yaml  multi_field_multi_lang_en_fr_ger.yaml.testcase  multi_lang_single_datasource.yaml  resultFormat_complex_combined.yaml  resultFormat_complex_combined.yaml.testcase  resultFormat_complex_invalid.yaml.testcase  resultFormat_complex_invalid_combined.yaml.testcase  resultFormat_complex_invalid_split.yaml.testcase  resultFormat_complex_multi_lang.yaml.testcase  resultFormat_complex_unknown.yaml.testcase  resultFormat_invalid.yaml.testcase  single_lang_french.yaml.testcase  single_lang_german.yaml  single_lang_german.yaml.testcase
worker-languagedetection-container/testcases/automated/: README.md
worker-languagedetection-container/testcases/automated/CAF_4001/: README.md  afrikaans.yaml  afrikaans.yaml.testcase  albanian.yaml.testcase  arabic1.yaml.testcase  arabic2.yaml.testcase  armenian.yaml.testcase  azerbaijani.yaml  azerbaijani.yaml.testcase  basque.yaml  basque.yaml.testcase  belarusian.yaml  belarusian.yaml.testcase  bengali.yaml  bengali.yaml.testcase  bulgarian.yaml  bulgarian.yaml.testcase  cantonese.yaml.testcase  catalan.yaml.testcase  cebuano.yaml  cebuano.yaml.testcase  cherokee.yaml  cherokee.yaml.testcase  chinese.yaml  chinese.yaml.testcase  croatian.yaml.testcase  czech.yaml  czech.yaml.testcase  danish.yaml  danish.yaml.testcase  dhivehi.yaml  dhivehi.yaml.testcase  dutch.yaml  dutch.yaml.testcase  english_uk.yaml.testcase  english_us.yaml  english_us.yaml.testcase  estonian.yaml.testcase  finnish.yaml  finnish.yaml.testcase  (+97 more)
worker-languagedetection-container/testcases/automated/CAF_4002/: 10_EU_Languages.yaml  10_EU_Languages.yaml.testcase  README.md  afrikaans_albanian.yaml  afrikaans_albanian.yaml.testcase  arabic_english.yaml  arabic_english.yaml.testcase  azerbaijani_cantonese.yaml.testcase  basque_catalan.yaml  basque_catalan.yaml.testcase  basque_catalan_spanish.yaml.testcase  cebuano_ganda.yaml  cebuano_ganda.yaml.testcase  chinese_hmong.yaml  chinese_hmong.yaml.testcase  dhivehi_oriya.yaml  dhivehi_oriya.yaml.testcase  english_bulgarian_german.yaml  english_bulgarian_german.yaml.testcase  hebrew_yiddish.yaml.testcase  hindi_urdu.yaml.testcase  irish_scots_gaelic.yaml  irish_scots_gaelic.yaml.testcase  japanese_chinese_cantonese_korean.yaml  japanese_chinese_cantonese_korean.yaml.testcase  latvian_estonian_belarusian_lithuanian.yaml  ukrainian_russian.yaml.testcase  (+1 more)
worker-languagedetection-container/testcases/manual/: README.md
(+173 files in other folders)
