<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2019 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-languagedetection-aggregator</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>1.1.0-11</version>
    </parent>
    
    <name>Worker-LanguageDetection</name>
    <description>A worker for interpreting the languages used in a given input</description>
    <url>https://github.com/CAFDataProcessing/worker-languagedetection</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>arogan92</id>
            <name>Adam Rogan</name>
            <email>adam.pau.rogan@hpe.com</email>
        </developer>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@hpe.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@hpe.com</email>
        </developer>
        <developer>
            <id>mulhollandc</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@hpe.com</email>
        </developer>
        <developer>
            <id>krzysztof-ploch</id>
            <name>Krzysztof Ploch</name>
            <email>krzysztof.ploch@hpe.com</email>
        </developer>
        <developer>
            <id>tony-mcveigh</id>
            <name>Anthony McVeigh</name>
            <email>tony.mcveigh@hpe.com</email>
        </developer>
        
    </developers>

    <properties>
        <caf.worker-document-framework.version>4.2.0-SNAPSHOT</caf.worker-document-framework.version>
        <copyrightYear>2019</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerCafDataProcessingOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <gitRepo>https://github.com/CAFDataProcessing/worker-languagedetection</gitRepo>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>${caf.worker-document-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>language-detection</artifactId>
                <version>3.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>language-detection-cld2</artifactId>
                <version>3.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>language-detection-fasttext</artifactId>
                <version>3.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-languagedetection</artifactId>
                <version>3.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180130</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.23</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>language-detection</module>
        <module>language-detection-fasttext</module>
        <module>worker-languagedetection</module>
        <module>worker-languagedetection-container</module>
    </modules>
    
    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-languagedetection.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-languagedetection.git</developerConnection>
        <url>${gitRepo}</url>
    </scm>

</project>
