---
tag: "CAF_4001/azerbaijani.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/azerbaijani.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Mərkəzi Bankın dekabrın 21-də üzən məzənnə rejiminə keçidlə bağlı qə\
          bul etdiyi qərar manatın ABŞ dollarına qarşı kəskin ucuzlaşmasına səbəb\
          \ olub.  Bəzi banklar yeni məzənnə ilə alqı-satqıya başlamasalar da, bir\
          \ neçə bank yeni məzənnələri elan ediblər.  AzadlıqRadiosunun əməkdaşları\
          \ Bakının mərkəzindəki “exchange”lərdə müşahidə aparıb. Valyutadəyişmə mə\
          ntəqələrinin bir qismində hazırda nə alış, nə də satış var. “Exchange”lə\
          rin bir qismi dolları 1.58 məzənnə ilə satır, alışı isə 1.53-dür. Yanaşı\
          \ fəaliyyət göstərən valyutadəyişmə məntəqələrinin əksəriyyətində rəqəmlə\
          r fərqlidir. Məsələn, dolları 1.53-lə alan “exchange”in yanındakı başqa\
          \ bir məntəqə ABŞ pulunu 1.50-yə götürür.  Fotoları təqdim edirik"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "az"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "AZERBAIJANI"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
