---
tag: "CAF_4001/japanese.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/japanese.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "世界遺産登録、韓国と協議へ　政府、理解求める   政府は７日、世界文化遺産登録を控えた「明治日本の産業革命遺産」に関し、登録に反対する\
          韓国との間で当局間協議を実施する方向で調整に入った。複数の政府筋が明らかにした。     ７月にドイツで開く世界遺産委員会の審査までに開催する予\
          定。協議を通じ、明治日本の発展を今に伝える産業革命遺産の歴史的価値を丁寧に説明し、韓国側の理解を求める考えだ。  韓国は、登録対象施設について「\
          ６万人近い朝鮮人労働者が送られており、世界文化遺産にふさわしくない」（韓国筋）と反発している。協議でもこうした立場を強調するとみられる"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ja"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "Japanese"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
