---
tag: "CAF_4001/albanian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/albanian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Ish-kryeministri Sali Berisha, në seancën plenare të së enjtes, deklaroi\
          \ se kryeministri aktual Edi Rama u vërtetua se para 27 muajsh i tregoi\
          \ shqiptarëve një tufë me gënjeshtra. “Rama vepron në bazën e një dezekuilibri\
          \ të thellë psiqik. Po i bën shqiptarëve të zeza që nuk ia ka bërë askush\
          \ që nga koha e Enver Hoxhës. Ajo që spikat në qëndrimet e kreut të sotë\
          m të ekzekutivit është përçmimi ndaj qytetarëve. Ai kalonte nga sheshi në\
          \ shesh duke u betuar se ju qytetarë do të gëzoni ulje taksash, heqje TVSH-je\
          \ për energjinë elektrike, për ushqimet, rrogën e 13, shërbimin shëndetë\
          sor falas dhe legalizime falas. Pas 27 muajsh doli se ai që doli para jush\
          \ ishte thjesht një Nastradin dhe një miniaturë e atit të tij shpirtëror”\
          , tha Berisha. “Cili nga ju imagjinonte në vitin 2013 se në vitin 2015 do\
          \ të kishte mbi 100 mijë shqiptarë që kërkojnë azil politik në dyert e botë\
          s. Pse po ikin? Po ikin nga urrejtja e Ramës, nga burgosjet, nga dhuna dhe\
          \ terrori shtetëror që ushtrohet në të katër anët e vendit, nga gjobat që\
          \ vendos mbi qytetarët. Ky është vrasësi i shpresës së tyre. Ky gëzon dhe\
          \ feston në suitën e tij për largimin e qytetarëve”, shtoi Berisha. Ish-kreu\
          \ i qeverisë foli edhe për personat me precedentë penalë që janë në Parlament\
          \ “Rama futi me vendosmëri në Parlament vrasësit, përdhunuesit dhe trafikantë\
          t. Në asnjë vend tjetër nuk ndodh kjo. Nxori vrasësin në krye të PS-së në\
          \ Shkodër. Edhe në diktaturë të largonin po të kishe vrarë, me dashje apo\
          \ pa dashje. Ky nuk pyet fare sepse vrasja për atë është vlerë”."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "sq"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ALBANIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
