---
tag: "CAF_4001/arabic1.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/arabic1.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "وذكرت القناة 2 يوم الخميس، استنادا على مصدر في واشنطن، أن إسرائيل و\
          الفلسطينيين على وشك وضع اللمسات الاخيرة على اتفاق من شأنه تمديد المحادثا\
          ت إلى تسعة أشهر.  ولكن مسؤول إسرائيلي كبير قال للتايمز أوف إسرائيل مساء\
          \ الخميس أن لا أساس للتقارير عن التقدم في المحادثات المتعثرة.  وقال المس\
          ؤول، “التقارير غير معروفة لنا. بحسب ما نعلم، لم نتمكن من التغلب على الأز\
          مة.” مع ذلك، أضاف المسؤول، تم إجراء محادثات بين مسؤولين إسرائيليين وأمري\
          كيين وفلسطينيين وسيستمر إجراء محادثات.  والتقى عريقات مع نظيرته الإسرائي\
          لية، وزيرة العدل تسيبي ليفني، والمبعوث الأمريكي الخاص مارتين إنديك مساء\
          \ الخميس للتفاوض على شروط تمديد المحادثات. وحضر الاجتماع أيضا يتسحاق مول\
          خو المقرب من نتنياهو ورئيس المخابرات الفلسطينية ماجد فرح، وفقا لما قاله\
          \ فلسطيني مقرب من المحادثات لوكالة فرانس برس بشرط عدم الكشف عن اسمه.  وأ\
          شار مسسؤولون إلى أن هذه الشروط ستكون مماثلة لمقترح سابق، ستوافق بموجبه إ\
          سرائيل على أطلاق الدفعة الرابعة من الأسرى الفلسطينيين، بما في ذلك عرب إس\
          رائيليين- وقد تم تنفيذ ثلاثة دفعات من إطلاق الأسرى حتى الآن كما كان متفق\
          ًا قبل بدء المحادثات- وستقوم الولايات المتحدة بالإفراج عن الجاسوس الإسرا\
          ئيلي جوناثان بولارد.  وفقا للتقرير في القناة 2، قالت إسرائيل أن إطلاق سر\
          اح العرب الإسرائيليين المدانين بهجمات إرهابية، والذي عارضته الدولة، مرتب\
          ط بالإفراح عن جوناثان بولارد من السجن الأمريكي.  وقال أمين عام جامعة الد\
          ول العربية أيضًا أنه واثق من أن إسرائيل والفلسطينيين سينجحان في حل هذه ا\
          لأزمة قريبًا وتمديد محادثات السلام إلى ما بعد أبريل. وقال نبيل العربي لو\
          كالة الأسوشيتد برس يوم الخميس ان الموعد النهائي في 29 أبريل سيتم تمديده\
          \ “لأشهر” ونفى فكرة فشل المحادثات في تحقيق تقدم.  ولم يقدم العربي أية تف\
          اصيل، ولكنه قال أنه “على اتصال” مع وزير الخارجية الأمريكي جون كيري، الذي\
          \ يقود هذه المحادثات.  وتشمل المواضيع الأخرى التي تم طرحها على الطاولة-\
          \ بالإضافة إلى الأسرى- البناء في السمتوطنات، وما إذا كانت إسرائيل تطالب\
          \ الفلسطينيين بالتجميد الكامل لطلبات الانضمام إلى 15 وكالة ومعاهدة دولية\
          \ أو سحبها بشكل رسمي. وتشمل مطالب إسرائيل أن يقوم عباس بوقف جهود التقدم\
          \ في 7 هيئات من أصل 15، وفقًا لما ذكرته القناة 2. ضمن هذه الهيئات السبع،\
          \ أربعة تابعة للأمم المتحدة."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ar"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ARABIC"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
