---
tag: "CAF_4001/armenian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/armenian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Լեռնային Ղարաբաղի պաշտպանության նախարար Լևոն Մնացականյանը «Արմենպրե\
          ս» լրատվական գործակալությանը տված հարցազրույցում հայտարարել է, որ 2014 թ\
          վականի օգոստոսից հակամարտ զորքերի շփման գծում տեղ գտնող զարգացումները, ո\
          րոնք բացառապես պայմանավորված են ադրբեջանական կողմի սադրիչ քայլերով, չեն\
          \ տեղավորվում դեռևս 1994 թվականի մայիսին կողմերի միջև հրադադարի հաստատմա\
          ն մասին ձեռք բերված համաձայնության տրամաբանության շրջանակում  Պաշտոնական\
          \ Ստեփանակերտը հայտարարում է, որ ադրբեջանական կողմը իրավիճակը պատերազմակ\
          անին է մոտեցնում։  «Ակնհայտ է, որ Ադրբեջանն աստիճանաբար ոչ միայն փոխում\
          \ է իր նախահարձակ գործողությունների մարտավարությունը, այլև դրանցում կիրա\
          ռվող ուժերն ու միջոցները Եթե ասվածին հավելենք նաև անցած տարվա նոյեմբերին\
          \ հակառակորդի կողմից հայկական ուղղաթիռի  խոցման ​դեպքը, ապա առավել քան պ\
          արզ կդառնա, որ ադրբեջանական կողմն ընտրել է հակամարտությունը ոչ թե խաղաղ\
          \ բանակցությունների միջոցով հանգուցալուծելու, այլ իրավիճակը պատերազմական\
          ին մոտեցնելու ճանապարհը», - ընդգծել է գեներալ-լեյտենանտ Մնացականյանը  «Մ\
          եզ համար յուրաքանչյուր զինվորի մահ անդառնալի կորուստ է` դա լինի մարտական\
          \ դիրքում, թե խաղաղ ծառայության ընթացքում Սա իրողություն է, որը չափվում\
          \ է ոչ թե վիճակագրությամբ, այլ մարդկային ճակատագրերով․․․ Հավատացեք, անգա\
          մ մեկ զինվորի կորուստը մեր բանակի հզորությանը շոշափելի հարված է, և ըստ ա\
          յդմ, մենք պարտադրված ենք անելու ամեն հնարավորն ու անհնարինը նման արտակար\
          գ դեպքերից խուսափելու համար», - շեշտել է Լեռնային Ղարաբաղի պաշտպանության\
          \ նախարարը  Շաբաթ օրը անակնկալ այցով Ղարաբաղ մեկնած ՀՀ պաշտպանության նախ\
          արար Սեյրան Օհանյանը Արցախի հանրային հեռուստաընկերությանը տված հարցազրու\
          յցում հայտարարել է, որ Հայաստանի Հանրապետությունը Ղարաբաղի բնակչության ա\
          նվտանգությունը ապահովելու համար պատրաստ է ամեն ինչ անել․ - «Եթե այսպես շ\
          արունակվի, ապա բանակի կողմից պատժիչ, պարտադրող գործողությունները ավելի խ\
          իստ են լինելու և շարունակվելու են»  Այս գիշեր գնդակոծվել է նաև հայ-ադրբե\
          ջանական սահմանը Պաշտպանության նախարարության մամլո խոսնակ Արծրուն Հովհանն\
          իսյանը «Ազատության»-ը փոխանցեց, որ Ղարաբաղի համեմատ Հայաստանի հատվածում\
          \ կրակոցները քիչ են եղել  Այսօր Ազգային ժողովում մեկ րոպե լռությամբ հարգ\
          եցին զոհերի հիշատակը․ դեկտեմբերի ընթացքում հայկական զինված ուժերը 7 զոհ\
          \ են ունեցել։  Հավելենք, որ այսօր պաշտոնական Բաքուն մերժել է սահմանային\
          \ միջադեպերը հետաքննելու մեխանիզմ ստեղծելու առաջարկը։ Ադրբեջանի արտգործն\
          ախարար Էլմար Մամեդյարովը հայտարարել է, որ եթե հայկական զինված ուժերը «դո\
          ւրս բերվեն Ադրբեջանի օկուպացված տարածքներից, ապա միջադեպեր չեն լինի»։"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "hy"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ARMENIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
