---
tag: "CAF_4001/basque.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/basque.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "EAJk Gasteizen egingo du irekiera ekitaldia, 2045ean, Andre Maria Zuriaren\
          \ Plazan. Besteak beste, hauek egongo dira bertan Iñigo Urkullu lehendakaria,\
          \ Andoni Ortuzar EBBko presidentea, Gorka Urtaran Gasteizko alkategaia eta\
          \ Ramiro Gonzalez Arabako Aldundirako hautagaia. Juan Mari Aburto Bilboko\
          \ alkategaiak, Unai Rementeria Bizkaiko Aldundirako hautagaiak, Eneko Goia\
          \ Donostiako alkategaiak eta Markel Olano Gipuzkoako Aldundirako hautagaiak\
          \ satelite bidez hartuko dute parte. EH Bilduk ere Gasteizen abiatuko du\
          \ kanpaina. Ekitaldia 2000etan egingo dute, Aihotz Plazan. Koalizioa osatzen\
          \ duten alderdi guztietako ordezkariak izango dira bertan; tartean, Kike\
          \ Fernandez de Pinedo Aldundirako hautagaia eta Miren Larrion alkategaia.\
          \ Ordu horretan bertan, PSE-EEk ekitaldia egingo du Arabako hiriburuko Canciller\
          \ Ayala hotelean. Idoia Mendia idazkari nagusiak eta Cristina Gonzalez eta\
          \ Peio Lopez de Munain hautagaiek hitz egingo dute. UPyDk prentsaurreko\
          \ batekin emango dio hasiera kanpainari. Gasteizko egoitza nagusian eskainiko\
          \ du, 1900etan. Gorka Maneiro legebiltzarkideak eta Nico Gutierrez eta Ignacio\
          \ Oñate hautagaiek egingo dute agerraldia. PP Bilbon izango da, Hesperia\
          \ hotelean hain zuzen ere, 2000etan. Ondokoek hartuko dute parte Arantza\
          \ Quiroga presidentea, Nerea Llanos idazkari nagusia, Laura Garrido bozeramailea,\
          \ Javier Ruiz Bizkaiko Aldundirako hautagaia eta Luis Egiluz Bilboko alkategaia."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "eu"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "69"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "BASQUE"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "18"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "eo"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "4"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "ESPERANTO"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
