---
tag: "CAF_4001/bengali.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/bengali.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "গানের নেপথ্য \"আজ জ্যোৎস্নারাতে সবাই গেছে বনে\"-- রবীন্দ্রনাথের এই\
          \ গানটি তাঁর কনিষ্ঠ পুত্র শমীন্দ্রনাথের মৃত্যুর অভিঘাতে তারই অব্যববহিত প\
          রে রচিত হয় বলে প্রচলিত কিন্তু ভ্রান্ত।  শমীন্দ্রনাথ মুঙ্গেরে বেড়াতে গিয়ে\
          \ কলেরায় আক্রান্ত হন এবং রবীন্দ্রনাথের সাক্ষাতেই মারা যান (২৩শে নভেম্বর\
          , ১৯০৭)। পরে কবি এক চিঠিতে লিখলেন \"শমী যে রাত্রে চলে গেল, তার পরের রাত্\
          রে রেলে আসতে আসতে দেখলুম জ্যোৎস্নায় আকাশ ভেসে যাচ্ছে, কোথাও কিছু কম পড়েছ\
          ে তার লক্ষণ নেই।\" এটিই ভ্রান্ত ধারণার উৎস হতে পারে।  গানটির সৃষ্টি নিয়ে\
          \ দুজন প্রত্যক্ষদর্শীর-- চারুচন্দ্র বন্দ্যোপাধ্যায় ও অমল হোম-- বিবরণ পাও\
          য়া যায়। চারুচন্দ্র লিখছেন \"কোনো এক উৎসব উপলক্ষে আমরা বহু লোক বোলপুরে গি\
          য়েছিলাম। খুব সম্ভব 'রাজা' নাটক অভিনয় উপলক্ষে। বসন্তকাল, জ্যোৎস্না রাত্রি\
          । ...\" বাকি অংশ ও গানটির বিশদ বিবরণ পড়তে বা গানটি শুনতে চাইলে এইখানে ক্\
          লিক করুন। বিজ্ঞান/প্রযুক্তি কর্দমশিলা-গ্যাস 'বিপ্লব' - বিশ্বে কর্দমশিলা\
          -গ্যাস বা shale গ্যাস নিষ্কাশনে বিপ্লব ঘটিয়েছে মার্কিন যুক্তরাষ্ট্র। জীব\
          াশ্ম-জ্বালানি ভূক্ত এই প্রাকৃতিক গ্যাস কয়লা ও তেলের থেকে নির্মল। ১৯৭০-সা\
          লের মাঝামাঝি থেকে মার্কিন যুক্তরাষ্ট্রের পূর্বদিকে ব্যবসায়িক ভিত্তিতে প্\
          রাকৃতিক...... শঙ্কর সেন সাহিত্য মেরে ঘর সে য়ে সামান নিকলা - বিংশ শতাব্দী\
          র প্রথমার্ধে উর্দুসাহিত্য সমৃদ্ধ হয় বেশ কিছু কবি ও কথাশিল্পীর অবদানে। এঁ\
          দের কথা উর্দুভাষী নন এমন পাঠকরা জানেন না বললেই চলে। ব্যতিক্রম মুন্সী প্র\
          েমচাঁদ; সত্যজিৎ রায় যে তাঁর দুটি কাহিনী ভিত্তি করে ছবি করেছিলেন সেই কারণ\
          ে বোধহয়।...... প্রবুদ্ধ মজুমদার ভ্রমণ কাহিনী বিজয়নগর-রাজধানী হাম্পি (৩)\
          \ - হাম্পিতে বিদেশি পর্যটকের সংখ্যা অত্যধিক। মোট পর্যটকের মধ্যে প্রায় ৫০\
          % হবে, তবে তাঁরা প্রধানত শীত কালেই এসে থাকেন। তাঁদের মধ্যে অনেকেই ভাড়া ক\
          রা সাইকেল বা বাইক নিয়ে বিভিন্ন দর্শনীয় স্থানে ঘোরেন। বিদেশিরা হাম্পিকে গ\
          ্রাম বলে থাকেন। তবে আমাদের নিরিখে হাম্পি নিশ্চয় এক আধা-শহর। এখানকার রেল\
          -স্টেশন হসপেট ... শুভেন্দু প্রকাশ চক্রবর্তী পুরনো অ্যালবাম (৯) - এগোতে গ\
          িয়ে থমকে গেলাম একজোড়া ভারি উজ্জ্বল চোখের সামনে। বাঁ হাতে ধরা প্যাপিরাস।\
          \ ডান হাতে কলম ধরার ভঙ্গি। বসে থাকা মানুষটির দৃষ্টি কি তীব্র! মিশরীয় সভ্\
          যতার এক লিপিকার কেয়া মুখোপাধ্যায় বিবিধ প্রসঙ্গ যাঁদের আমি ছাত্র - আমার\
          \ ষোল-সাড়ে বছর ছাত্র জীবনের সবচেয়ে বেশী সময় কাটিয়েছি আমি হরিণাভি স্কুলে\
          , ১৯৭১ – ৭৭, ক্লাস ফাইভ থেকে টেন। ঐ সময়টাই ভিত গড়ার। আজ এত বছর পরে পিছনে\
          \ তাকিয়ে দেখছি যে ঐ সময় ওখানকার শিক্ষকরা এবং ... ভাস্কর বসু পুরাণ কাহিনি\
          \ অস্তি কশ্চিৎ বাগবিশেষঃ - প্রশস্ত রাজপথে বিপণিগুলিতে ক্রেতাদের ভিড়। কিছ\
          ুদূর অন্তর প্রহরীদের সতর্ক পাহারা। অবশেষে পথটি এসে এক বিশাল পরিসরে শেষ হ\
          য়। পরিসরের কেন্দ্রে একটি ভব্য মন্দির। মন্দির থেকে শঙ্খ-ঘন্টাধ্বনির সাথে\
          \ উদাত্ত মন্ত্রোচ্চারণ ভেসে আসছে। কালিদাস অনুভব করেন, এখানে মহাকাল পূজিত\
          \ হচ্ছেন। কবি তাঁর আরাধ্য দেবতার উদ্দেশ্যে প্রণাম করেন।... প্রশান্ত ভট্ট\
          াচার্য বইয়ের খবর সেখানে কর্নেল - দারুণ রহস্য! রাত একটু গভীর হলেই বাড়ির\
          \ পেছনে ঝিলের ধারের পরিত্যক্ত মন্দিরে কেমন যেন একটা আওয়াজ পাওয়া যাচ্ছে,\
          \ এক-আধবার আলোও দেখা গেছে জানলা দিয়ে, অথচ ব্যাপার কী সেটা দেখতে গেলেই সব\
          \ শুনশান, কোথাও কিচ্ছু নেই। ঠিক কী হচ্ছে ওখানে তা বোঝা যাচ্ছে না, এদিকে\
          \ এই মন্দির নিয়ে গালগল্পের শেষ নেই, তাই মনে হয় যে ব্যাপারটা থেকে পরে বড়ো\
          \ বিপদ হতে পারে। .... ঋজু গাঙ্গুলি পুরানো সাময়িকী ও সংবাদপত্র পরিচারিকা\
          \ - রবীন্দ্রনাথকে বাদ দিলেও ঠাকুরবাড়িতে অন্যান্য যারা গড়ে উঠেছেন,তাদের অ\
          নেকেরই সাহিত্য, সঙ্গীত, অভিনয়, সমাজ সংস্কার ইত্যাদিতে গৌরবোজ্বল ভূমিকা র\
          য়েছে। এই পরিবারের সদস্যদের অংশগ্রহণে বিভিন্ন সময়ে একাধিক পত্রিকা প্রকাশি\
          ত হয়েছে। এর দ্বারা সাধারণ পাঠকদের হাতে যেমন নানা ধরণের ... দীপক সেনগুপ্ত"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "bn"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "BENGALI"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
