---
tag: "CAF_4001/bulgarian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/bulgarian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Мая Манолова има намерение през следващата година да извърши цялост\
          на реформа в институцията омбудсман. Това обяви тя на обзорна пресконфер\
          енция, на която отчете свършеното за двата месеца откакто е на поста.  П\
          ървият нов момент е организирането на пет постоянно действащи приемни в\
          \ икономическите райони за планиране. Целта е омбусманът да е по-близо д\
          а гражданите. Като аргумент Манолова изтъкна, че има хора, за които пъту\
          ването до София или до областния център е финансов проблем.  Бившият чер\
          вен депутат предвижда и нещо като десанти в страната, като при визитите\
          \ в една област няма да се ходи само в областния град. Амбицията е експе\
          ртите на институцията да отидат до всяка община.  Манолова отчете, че за\
          \ два месеца при омбудсмана са постъпили 1622 жалби срещу 1006 за същия\
          \ период през миналата година. Без да коментира причините, омбудсманът п\
          одчерта, че нарастването на броя на жалбите е показател за повишените оч\
          акванията към институцията  Мая Манолова посочи, че до момента е изготви\
          ла 74 препоръки до министри, началници на различни институции и кметове\
          . \"С част от тях лицата, които сме ги отправили, са се съобразили. В др\
          уги случаи се налага да пишем повторно\", обясни тя, цитирана от \"Фокус\
          \".  Омбудсманът обяви, че днес ще бъде внесена първата и конституционна\
          \ жалба. Тя е свързана със Закона за акцизите и данъчните складове.  Ман\
          олова уточни, че жалбата е в защита на собственици на малки обекти за де\
          стилиране на спиртни напитки. До момента при омбудсмана са постъпили 13\
          \ искания от граждани и организация за сезирането на Конституционния съд\
          , като за четири има отказ, а останалите седем са в процес на обработван\
          е."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "bg"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "BULGARIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
