---
tag: "CAF_4001/catalan.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/catalan.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "El líder de Podem, Pablo Iglesias, ha assegurat aquest dilluns que\
          \ el seu partit no permetrà un govern del PP “ni per activa ni per passiva,\
          \ ni amb vots a favor, ni amb l'abstenció”. I ha subratllat que per a qualsevol\
          \ pacte amb Podem cal tenir en compte unes línies vermelles a les quals\
          \ no pensen renunciar el blindatge constitucional dels drets socials, la\
          \ prohibició de les portes giratòries, la reforma electoral, la independè\
          ncia judicial i el dret a decidir.  En aquest context, Iglesias ha apel·\
          lat avui a la calma i l'alçada de mires, i ha advertit al PSOE “O s'enté\
          n que Espanya és un país plurinacional i divers o s'està entregant el govern\
          \ a Mariano Rajoy”. I és que, al seu entendre, la celebració d'un referè\
          ndum a Catalunya és imprescindible en aquest moment històric.  Pablo Iglesias\
          \ s'ha mostrat preocupat davant la possibilitat que els dirigents del PSOE\
          \ estiguin buscant “una gran coalició” amb el PP, i que no comptin amb Podem\
          \ per abordar aquesta “nova transició”.  Dit això, ha subratllat que Podem\
          \ és l'única formació “que està disposada a dialogar amb tots i de tot”\
          \ per què, segons ha dit, “tenim un mandat de cinc milions de persones per\
          \ garantir canvis constitucionals”."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ca"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "CATALAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
