---
tag: "CAF_4001/cherokee.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/cherokee.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ᏓᎵᏆ, ᎣᎦᎳᎰᎹ. – ᎾᎯᏳᏃ ᏅᏓᏕᏆ. 24, ᎾᏍᎩ ᏣᎳᎩᎯ ᎠᏰᎵ ᎤᎾᎴᏅᎲᎩ ᎯᎠ ᏓᏓᏁᏟᏴᏍᎬᎢ 2015 Ꮧ\
          ᎧᎿᏩᏗᏙᎯ ᎠᏓᏁᎳᏁᏗ ᎤᎾᎵᏍᏕᎸᎯᏓᏍᏗᎢ ᏓᏂᏍᏓᏲᎯᎲᎢ ᏗᏓᏁᏗ ᏧᏂᏁᏗᎢ ᎠᏂᏣᎳᎩ ᏗᏂᏲᏟ ᎾᏍᎩ ᎤᏂᏂᎬᎬᎢ.   Ꮎ\
          ᏍᎩᏃ ᎤᎾᎴᏅᎯᏓᏍᏗᎢ ᏧᏂᏁᏗᎢ, CPR, ᎠᏂᏍᏓᏢᎢ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏧᏂᏍᏓᏩᏛᏍᏗ – ᎠᎵᏍᎪᏟᏗᏍᎩ ᎠᎴ ᏣᎳᎩ-ᎤᏅᏏ\
          \ ᎤᎾᏤᎵᎢ ᏗᏂᎵᏦᏛᏍᎩ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᏚᎾᎵᏍᎪᏟᏔᏅᎢ 250 ᏱᎦᎢ ᎳᎵ ᏗᎦᏆᏘ ᏗᎩᎸᏙᏗ ᎾᏍᎩ ᏓᏂᏍᏕᎵᏍᎬᎢ Ꮧ\
          ᏂᏲᏟ ᎾᏍᎩ ᎨᎪᏪᎸᎢ ᎥᎿᎾᏂ ᏗᎧᎿᏩᏗᏙᎯ ᎤᎾᏓᏁᎳᏁᏗᎢ.  “ ᎪᎱᏍᏗᏃ ᎠᏓᏁᏗ ᎾᏍᎩ ᎠᎩᏥᏃ ᎠᏇᏲᏅᎢ ᎢᏯᏛᏁᏗᎢ\
          \ ᎠᎴ ᏗᎦᏥᎾᏝᎢ ᎠᏂᏉᏗᎭ,” CPR ᏄᎬᏫᏳᏒᎢ  ᎢᏳᏪᏓ. “ᎡᏘᏴᏃ ᏥᎨᏒᎢ ᏫᎦᏅᏓᏗᎠ ᎠᎩᏥ ᎤᏄᎸᏅᎢ ᎨᏒᎢ ᎪᎱ\
          ᏍᏗ ᎠᎩᏁᏗᎢ, ᎠᎴ ᎠᏓᎾᏅᎢ ᏧᎸᏫᏍᏓᏁᎯ ᎠᏆᏍᏕᎸᎲᎢ ᏌᏊ ᏗᏁᏟᏙᏗ ᎠᎩᏁᎸᎢ. ᎯᎠᏃ ᏥᏂᎦᎵᏍᏗᎭ ᎾᏍᎩ ᏗᏂᏲᏟ\
          \ ᎠᎴ ᎤᎾᏓᎬᏴᎵᎨᎢ ᏛᏍᏕᎵᏍᎬᎢ ᎾᏍᎩ ᏰᎵᎢ ᎪᎱᏍᏗ ᎬᏩᏂᎩᏍᏗ ᏓᏂᏍᏓᏲᎯᎲᎢ ᏑᎾᎴᎢ.”  ᏣᎳᎩᎯ ᎠᏰᎵ ᎠᏂᏴᏫ\
          Ꮿ ᏗᏂᏲᏟ ᏗᏂᏍᏕᎵᏍᎩ ᏄᎬᏫᏳᏒᎢ ᏂᏚᏍᏗᏗᏒᎢ ᏄᎬᏫᏳᏌᏕᎩ, ᎢᎧᏃᎮᏍᎬᎢ ᎾᏍᎩ ᏔᎵ ᏗᎦᏆᏘ ᏗᎩᎸᏙᏗ ᏧᎾᎵᏍᎪᏟᏔ\
          ᏅᎢ ᎤᏂᎪᏗ ᏗᎬᏩᏂᎩᏍᏗ “ ᎤᏓᏍᏈᏍᏙᏒᎢ” ᎨᏎᏍᏗ ᏄᏍᏛᎢ ᎠᏂᏔᏲᎯᎲᎢ ᏓᏂᏍᏓᏲᎯᎲᎢ.  “ᎾᏍᎩᏃ ᎤᎸᏈᏍᏗ ᎤᎾᎵ\
          ᏍᎪᏟᏔᏅᎢ ᎥᏝ ᎢᎸᎯᏳ ᎥᏍᎩᏳᎵᏍᏓᏂᏙᎸᎢ ᏱᎩ, ᎾᏍᎩᏃᏅ ᎤᏓᏁᏟᏴᏒᎢ ᏄᏍᏛᎢ ᎢᏯᏛᏁᏗᎢ ᏗᎧᎵᏏᏐᏗᎢ ᏗᎪᏪᎵ,”\
          \ ᎠᏗᏍᎬᎢ. “ᎾᏍᎩᏃ ᎩᎳᏫᏴᎢ ᏙᎫᎪᏔᏅᎢ ᎾᏍᎩ Ꮎ ᏗᎧᎿᏩᏗᏙᎯ ᎠᏓᏁᎳᏁᏗ ᎾᏍᎩ ᏧᏂᏔᏲᏢᎢ ᏔᎵ ᏗᎦᏆᏘ ᏗᎩᎸᏙ\
          Ꮧ ᎾᏍᎩᏃ ᏗᎵᏍᎪᏟᏔᏅᎢ ᏥᎩ ᏱᏓᏅᏗ ᎥᏍᎩᎾᏅ ᏗᏂᏲᏟ ᏧᏂᏔᏲᏢᎢ ᏱᏓᏂᎲᏏ.”   Fore Z ᎢᏳᏪᏓ ᏂᎦᏛᏃ 250\
          \ ᏔᎵ ᏗᎦᏆᏗ ᏗᎩᎸᏙᏗ ᏚᎪᎭ ᎤᎵᎮᎵᏨᎢ ᏚᏂᏠᏛᎢ ᎥᎿᎾᏂ ᏙᏱᏗᏢᎢ  “ᏓᏆᏠᏍᏔᏅᎢ ᏂᏗᎦᎵᏍᏙᏗ ᎾᏍᎩᏃ ᏱᏗᏣᏁᏏ\
          \ ᏗᎧᎵᏏᏐᏗ ᎾᏍᎩ ᎤᎾᏓᏍᏈᏍᏙᏒᎢ ᎠᏁᎭ ᎤᏂᏂᎬᎬᎢ ᎪᎱᏍᏗ ᎠᎴ ᎠᎦᏲᏝ ᎤᏂᏂᎬᎦ ᏗᎦᏤᎵᎢ ᎠᏂᏣᎳᎩ ᏗᏂᏲᏟ ᎾᏍ\
          Ꭹ ᏕᎪᏪᎸᎢ ᎥᎿᎾᏂ ᏗᎧᎿᏩᏗᏙᎯ ᎠᏓᏁᎳᏁᏗ, ᎠᎴ ᎬᎪᏩᏛᏗ ᎾᏍᎩ ᎩᎶ ᎬᏬᏟᏍᏗ ᏙᎯᏳᎯᏯ ᎤᏚᏟᏛᎢ ᎾᏍᎩ ᎤᏂᎪᏗ\
          \ ᏗᏂᏲᏟ ᎾᏍᎩ ᏗᎬᏩᏂᏘᏲᏍᏗ, ᎾᏍᎩ ᏙᏳᎢ ᏗᎦᏙᎵᏍᏗ, ᎠᎴ ᎢᎦᎨᏃ ᎣᏍᏓ ᎠᏂᏣᎳᎩ ᎠᏂᏣᎳᎩ ᏓᎾᎵᏍᏕᎵᏍᎬᎢ,”\
          \ ᎠᏗᏍᎬᎢ.   Fore Ꮓ ᎢᎧᏃᎮᏍᎬᎢ 2,000 ᎾᎥᎢ ᏄᏂᏨᎢ ᏗᏂᏲᏟ ᎠᏂ ᎠᏓᏁᎳᏁᏗ ᎠᏁᎳ. ᎢᎧᏃᎮᏍᎬᎢᏃ ᏓᎬ\
          ᏖᏃᎲᎢ ᏧᎪᏩᏛᏗᎢ ᏢᏃ 100 ᎢᏳᏂᏨᎢ ᎤᎾᏚᏟᏗ ᏳᎾᏛᏂ ᏧᏂᎧᎵᏏᏌᏅᎢ ᎯᎠ ᏥᏛᏟᏱᎳ.  “ᎾᎥᏂᎨᏍᏗᏃ ᎠᏟᎠᎵᏎᏍᏗ\
          \ ᎠᏂᏏᏴᏫ ᏂᏛᏂᏪᏏ, ᎥᏝ ᏱᏥᎦᏔᎮᎢ ᎥᏍᎩ ᏱᎦᎢ ᏧᎵᎬᏩᎶᏗᎢ ᎠᎴᏱᎩ ᎣᏍᏗᏁᎳ ᏧᎸᏫᏍᏓᏁᏗᎢ ᎤᏲᎱᏎᎸᎢ ᏥᏛᏟᎠ\
          ᎵᏒᎢ. ᎠᎴᎾᏍᏊ ᎥᏍᎩᎾᎾ ᏗᏂᏲᏟ ᏱᏙᏥᏯᎾ ᎠᎴ ᏱᏙᏥᏍᏕᎳ,” ᎠᏗᏍᎬᎢ. “ᎡᏘᏴᏃ ᏥᎨᏒᎢ, 2,016 ᏗᏂᏲᏟ ᏙᏥ\
          ᏍᏕᎸᎲᎢ ᎾᏍᎩᏃ ᏂᎬᏩᏍᏕᏍᏗ ᎠᎴ ᎠᏛᏅᎢᏍᏕᏍᏗ ᏦᎩᎸᏫᏍᏓᏁᏗᎢ ᎯᎠ ᏧᏕᏘᏴᏌᏘ.”   Fore Z ᎢᎧᏃᎮᏍᎬᎢ ᏳᏓ\
          ᎵᎭᎢ ᎥᏝ ᏂᎦᏓ ᏗᏂᏲᏟ ᎾᏍᎩ ᎨᎪᏪᎸᎢ ᎥᎿᎾᏂ ᎢᏡᎬᎢ ᏱᎨᎦᏑᏰᏐᎢ, ᎠᏎᏃ ᎢᎧᏃᎮᏍᎬᎢ ᎾᏍᎩ ᎤᎾᎵᏍᏕᎸᏗ ᏥᏂᎦ\
          ᎵᏍᏓ ᎥᏝᏃ ᏳᏂᏂᎬᎨᏍᏗ.  “ᏳᏓᎵᎭᏃ, ᏥᏂᎦᎵᏍᏗᎭ ᎣᏣᏓᎾᎾᏁᏍᎪᎢ 200 ᎠᎴ 400 ᏦᏥᏍᏕᎸᎡᏗᎢ ᎾᏍᎩ ᎥᎿᎾᏂ\
          \ ᎢᏡᎬᎢ ᎨᎪᏪᎸᎢ ᎨᎦᏑᏰᏓ ᏂᎨᏒᎾ ᏱᎩ, “ᎤᎾᎵᏍᎪᏟᏔᏅᏃ ᎾᏍᎩᏃ ᎣᏨᏗᏍᎪᎢ ᎾᏍᎩ ᏦᏥᏍᏕᎸᎡᏗᎢ. ᎾᏍᎩ ᎣᏣᎦ\
          ᏎᏍᏗᏍᎪᎢ ᎢᏳᏍᏗ ᎤᏂᏂᎬᎬᎢ ᎢᎬᏱᏱᎢ ᎡᎵᏊᏃ ᏌᏊᏊ ᎢᏳᏍᏗ ᎤᏂᏔᏲᏢᎢ ᎠᏂᎩᎰᎢ ᎯᎠ ᏧᏕᏘᏴᏌᏗ.”   Fore Z\
          \ ᎢᎧᏃᎮᏍᎬᎢ ᎯᎠᏃ ᏧᏕᏘᏴᏌᏗ ᎾᏍᎩ ᎢᏃᏱᏱᎢ ᎤᎵᏍᏕᎸᏗ ᏂᎦᎵᏍᏗᏍᎬᎢ ᎥᎿᎾᏂ ᏣᎳᎩᎯ ᎠᏰᎵ ᏗᎸᎿᏩᏗᏙᎯ ᎠᏓᏁ\
          ᎳᏁᏗ, ᎠᎴ ᎾᏍᎩ ᎣᏍᏓ “ᎠᎩᏰᎸᏅᎢ” ᏄᏍᏛᎢ ᎠᏆᏕᎶᎰᏒᏅᎢ.   “ᏁᎵᏍᎬᏃ, ᎦᏙᏍᎩᏂ ᏄᏍᏕᏍᏗ ᏗᎦᏁᏍᏗᎢ ᎯᎠ\
          \ ᏗᎧᎵᏏᏐᏗ?’ ᎠᎴ ᏗᎪᏩᏛᏗ ᎤᎾᏓᏥᎢ ᎠᎴ ᎤᎾᏓᏙᏓ ᎾᏍᎩ ᏧᎾᏚᎵᎠ ᎪᎱᏍᏗ ᏰᎵᎢ ᏗᎬᏩᏂᏁᏗ ᏗᏂᏲᏟ ᏚᏂᎧᎲᎢ\
          \ ᏓᏂᏍᏓᏲᎯᎲᎢ,” ᎠᏗᏍᎬᎢ. “ᎠᏴᏃ ᎥᏝ ᏱᎨᎵᏍᎨᎢ ᎥᏍᎩ ᏱᎦ ᏂᏓᏥᏰᎸᏂᏒᎢ.”   ᎠᏗᏍᎬᎢ ᎠᎴᎾᏍᎩᏊ ᎤᏠᏱ\
          \ ᏄᏁᎵᏒᎢ ᎠᏂᏏᏓᏁᎸᎢ ᏄᏍᏛᎢ ᎾᏅᏛᏁᎲᎢ ᏓᏂᏍᏓᏲᎯᎲᎢ.   “ᎾᏍᎩᏂᏃᏅ ᎤᏠᏱ ᎾᏊᎵᏍᏓᏁᎰᎢ ᎠᏋᏌ ᎨᎥᎢ ᏂᏗᎦ\
          ᎵᏍᏙᏗᎭ ᎢᎦᏥᎦᏙᏍᏗᎰᎢ ᎠᏆᏌ ᏓᏆᏓᏘᎿᎥᎢ ᎠᎴ ᏱᎾᏇᎵᏏ ᏍᏈᏯ ᎢᎦᏥᏁᎰᎢ ᎠᏋᏌ ᏓᏆᏓᏘᎿᎥᎢ,” ᎠᏗᏍᎬᎢ. “ᏍᏗ\
          Ꮓ ᎬᏕᎶᎰᎯᏍᏗ ᏛᎧᏂᏍᎬᎢ ᏗᎧᎿᏩᏗᏙᎯ ᎠᏓᏁᎳᏁᏗ ᎠᏯᏃ ᏄᏓᎴᎢ ᎣᏥᎪᏩᏛᏗ ᎣᏥᏏᏓᏁᎸᎢ ᏃᎦᏛᏅ ᎯᎠ ᏧᏕᏘᏴᏌᏗ.\
          \ ᎡᎵᏊᏃ ᎾᏊ ᎥᏝ ᎥᏍᎩ ᏱᎦ ᏱᏂᎦᎬᏛᎦ ᎠᎴ ᏱᏂᎦᏥᏛᏂᏏ ᎾᏍᎩ Ꮎ ᎪᎱᏍᏗ ᎬᏩᏂᎩᏍᏗ ᎠᏰᏟᏴ ᎠᏋᏏ ᏓᏆᏓᏘᎿᎥᎢ\
          \ ᎤᏂᎩᏍᏗ ᏱᎦᏥᎥᏏ.”  ᎾᏍᎩᏃ Ꮎ ᎦᎧᎿᏩᏗᏙᎯ ᎠᏓᏁᎳᏁᏗ ᎾᏍᎩ ᎠᏛᏅᎢᏍᏓ ᎾᏍᎩ ᏣᎳᎩᎯ ᎠᏰᎵ ᎠᏁᎳ 14-ᏍᎦ\
          ᏚᎩ ᎢᎬᎾᏕᎾ ᎠᏁᎯ ᎤᏅᏙᏗ, ᏱᎦᏃ ᎠᏃᏢᏍᎬᎢ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ ᎬᏂᎨᏒᎢ ᎢᏳᏅᏁᏗ ᎠᎴ ᎾᏍᏊ 0 ᎠᎴᏱᎩ 16 ᎢᏧᎾ\
          ᏕᏘᏴᏓ ᏗᏂᏲᏟ ᏱᏚᏂᎧᎭ.   Fore Z ᎢᎧᏃᎮᏍᎬᎢ ᏂᎦᏓᏃ ᎤᎾᎵᏍᎪᏟᏔᏅᎢ ᏗᎦᏇᏅᏓ ᏂᎨᏒᎾ ᏧᏂᏲᎯᏍᏗ ᎥᎿᎾᏂ\
          \ ᏣᎳᎩᎯ ᎢᎬᏱᏱᎢ ᎥᎿᎾᏂ Tribal Complex ᎤᏓᎷᎸᏊ ᎥᏍᎩᏱ. 9. “ᎤᏓᎷᎸᏃ ᎾᏍᎩ ᏴᎯᏁᎦ ᎠᏏᏴᏫ ᏚᏙᎥ\
          Ꭲ,’ ᎠᏗᏍᎬᎢ."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "63"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "zh"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "15"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "CHINESE"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "11"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "false"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
