---
tag: "CAF_4001/croatian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/croatian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Hrvatska, kao jedna od najznačajnijih turističkih destinacija na Mediteranu,\
          \ ima dugu turističku tradiciju i velike razvojne mogućnosti.  U 2012. godini\
          \ ostvareno je 11.8 milijuna turističkih dolazaka.  Prednosti turističkog\
          \ proizvoda su očuvana prirodna bogatstva i okoliš, kulturno i povijesno\
          \ nasljeđe, blaga mediteranska klima i blizina europskih tržišta te moguć\
          nosti aktivnog odmora u ekološki zaštićenim destinacijama.  Hrvatska ima\
          \ sve preduvjete za daljnji razvitak turizma - jednu od najljepših obala\
          \ s više od tisuću otoka, ekološki očuvana prirodna bogatstva s osam nacionalnih\
          \ (Plitvička jezera, Paklenica, Risnjak, Sjeverni Velebit, Kornati, Mljet,\
          \ Brijuni i Krka) i 10 parkova prirode, kulturno i povijesno nasljeđe sa\
          \ spomenicima pod zaštitom UNESCO-a (Dioklecijanova palača u Splitu, gradovi\
          \ Trogir i Dubrovnik te Eufrazijeva bazilika u Poreču i Šibenska katedrala).\
          \ Blagom mediteranskom klimom privlači turiste tijekom cijele godine.  Turistič\
          ka ponuda Hrvatske raznolika je i bogata - od nautičkog turizma, ronilač\
          kog, kongresnog, ekološkog, ruralnog, kulturnog, vjerskog, pustolovnog,\
          \ lovnog i ribolovnog turizma, do zdravstvenog i wellness turizma, krstarenja\
          \ na motornim jedrenjacima i izletničkog turizma.  Svaka od hrvatskih turistič\
          kih regija razvija svoju specifičnu ponudu, u skladu sa svjetskim trendovima\
          \ i vlastitom tradicijom, a najznačajnije su Istra, Kvarner, Dalmacija,\
          \ Dubrovnik i dubrovačko područje, Zagreb kao glavni grad i kontinentalna\
          \ Hrvatska."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "hr"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "CROATIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
