---
tag: "CAF_4001/czech.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/czech.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Podle informací Práva skončili náměstek pro bezpečnost Milan Brendl,\
          \ náměstek pro logistiku, IT a zdravotnictví Miroslav Honzík, ředitel kancelá\
          ře generálního ředitele Robert Káčer, ředitelka odboru investic, centrá\
          lních nákupů a EU fondů Žaneta Vika a údajně i personální ředitelka Eva\
          \ Chalupna.  „Dohnal s ředitelem borské a olomoucké věznice si dnes po jednotlivcí\
          ch volali lidi a oznamovali jim, že je odvolávají z funkcí,“ sdělil Prá\
          vu zdroj.  Zda je počet lidí, které chce Dohnal vyměnit, konečný, zatím\
          \ není jasné."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "cs"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "CZECH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
