---
tag: "CAF_4001/danish.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/danish.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Det Storbritannien, der i dag går til valg, er ikke en samlet nation,\
          \ der går til stemmeboksene for at vælge en leder. Det er et Disunited Kingdom\
          \ af politiske grupperinger, der går til valg med deres egen selvforstå\
          else øverst på dagsordenen. Og to store partier – Labour og konservative\
          \ – der ikke længere fremstår som nationale partier.  »Britisk politik findes\
          \ ikke længere. Det er holdt op med eksistere som begreb«, siger John Curtice,\
          \ professor i politik ved University of Strathclyde i Glasgow.  Den del\
          \ af valgkampen, der foregår i Skotland, handler om nationalfølelse og protest\
          \ mod offentlige nedskæringer. I det sydøstlige England, hvor Ukip står\
          \ stærkest, handler det om immigration og om at melde sig ud af EU, mens\
          \ det nordlige England ikke føler, at de som region har mærket noget til\
          \ det økonomiske opsving, der bliver talt om i London.  I frustration siver\
          \ arbejderklassen også her til Ukip og giver dermed politisk vægt til et\
          \ parti, der fundamentalt ønsker at melde Storbritannien ud af EU.  »De\
          \ to store partier har ført valgkamp ud fra den opfattelse, at de skulle\
          \ sælge vælgerne en idé om, at det var et valg mellem Miliband og Cameron,\
          \ og at der ikke ville komme nogen angreb fra højre eller venstre. Politikerne\
          \ haft svært ved at opgive to-partimentaliteten, men vælgerne ser anderledes\
          \ på det«, siger John Curtice.  På London School of Economics siger professor\
          \ i politik Simon Hix, at han aldrig før har set så fragmenteret et valg.\
          \  »Storbritannien er ikke længere et samlet land politisk set«, siger han.\
          \  Miliband kan blive afhængig af skotske nationalister I Skotland står\
          \ Labour til at få sit største nederlag, siden partiet blev stiftet. Væ\
          lgerne er i stedet gået til Scottish National Party (SNP), der med en dagsorden\
          \ om færre besparelser og mere nationalisme står til at næsten tidoble sit\
          \ mandat i Det Britiske Parlament. Det betyder, at Labour-leder Ed Miliband\
          \ kan få hårdt brug for de skotske mandater, hvis han skal samle et flertal\
          \ mod David Cameron.  Det har ikke givet anledning til et samarbejde mellem\
          \ de to partier. Alligevel har premierminister David Cameron brugt SHP’\
          s fremgang som et trusselsbillede over for vælgerne.         »Skal vi lade\
          \ skotter drive vores land? Det risikerer vi, hvis Ed Miliband vinder. En\
          \ stemme på Labour lader skotterne ødelægge vores økonomi«"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "da"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "75"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "DANISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "12"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "sv"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "4"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "SWEDISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
