---
tag: "CAF_4001/dutch.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/dutch.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "n een stuk of negentig gemeenten vinden deze maanden top2000-kerkdiensten\
          \ plaats. Dat is twee keer zoveel als in 2014. Gangmaker is legerdominee\
          \ Fred Omvlee. Hij vindt zelfs ‘Sympathy for the Devil’ nuttig.        Hilversum\
          \         Fred Omvlee moet lang peinzen, maar nee, hij kan echt geen popsong\
          \ bedenken waar hij tegen is, of niet naar zou willen luisteren. Hij vindt\
          \ het geen enkel probleem popmuziek religieus te duiden in kerkdiensten,\
          \ ook al zijn de songs zelf seculier.         De top2000-kerkdienst ontstond\
          \ in 2014 uit de internetkerk MijnKerk.nl. Die website is al online sinds\
          \ 2012. Maandelijks bezoeken ruim zevenduizend mensen de site, Facebookpagina\
          \ en het Youtube-kanaal. Doel van MijnKerk.nl is om mensen te inspireren\
          \ en te troosten via de sociale media met herkenbare verhalen uit het gewone\
          \ leven."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "nl"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "96"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "DUTCH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "2"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
