---
tag: "CAF_4001/english_uk.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/english_uk.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "The EU's latest Earth observer, Sentinel-2a, has gone operational.\
          \ Users are now able to download its images of the planet, although they\
          \ will need to register first. The Sentinel, which has been undergoing in-orbit\
          \ testing since its launch back in June, views the land surface in optical\
          \ and infrared light. Its pictures will be used by scientists to track everything\
          \ from the growth of megacities to the variable yields of the world's most\
          \ important food crops. And researchers will, of course, use 2a's acquisitions\
          \ prominently in climate studies (examples are being shown at the COP21\
          \ talks in Paris). But the EU's free and open data policy means anyone can\
          \ now download and play with the images. The EU and Esa have been showcasing\
          \ the work of the Sentinel series of satellites at the climate summit (COP21)\
          \ this past week in Paris And unlike the products from some specialist satellites,\
          \ which are hard to interpret - the colour views from Sentinel-2a should\
          \ appeal to a very broad audience. The European Space Agency (Esa), which\
          \ manages the satellite for the EU, expects demand to be huge. Already,\
          \ many thousands of users have registered to make Sentinel downloads - and\
          \ these were people who were predominantly after the more complex radar\
          \ pictures being produced by another spacecraft in the series, Sentinel-1a."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
