---
tag: "CAF_4001/english_us.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/english_us.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "The steep cost of incarceration on women of color For Debra Henderson,\
          \ love has come with a hefty price tag. Her ex-husband was incarcerated\
          \ multiple times, her boyfriend was recently released after serving seven\
          \ months for a felony and her son has had a few brushes with the law. In\
          \ all, Henderson, who is 40 and makes $60,000 a year working at an insurance\
          \ company, has spent more than $32,000 on everything from bail bonds to\
          \ lawyers to phone calls trying to maintain relationships with the men in\
          \ her life. Henderson is one of thousands of women who are shouldering the\
          \ financial burden of incarceration of a loved one, particularly in black\
          \ communities. According to data from a CNN/Kaiser Family Foundation poll\
          \ on race in America, 55% of black Americans said they either had been incarcerated\
          \ themselves or had a close friend or family member who had been incarcerated\
          \ compared to 36% of whites and 39% of Hispanics. Among these black Americans,\
          \ nearly two-thirds said they earned less than $50,000 a year and only 21%\
          \ said they had earned a college degree. The financial costs of incarceration\
          \ are steep. Inmates can be assessed fees for their daily stay in jail,\
          \ probation and phone calls. In some cases, inmates accrued thousands of\
          \ dollars in prison-related debt. Once released, many former inmates find\
          \ that employers are reluctant to hire people with criminal records. As\
          \ a result, it's often female relatives who are left footing a large percentage\
          \ of the bills. race reality families inmates big number 2 \"Women of color\
          \ are carrying the burden,\" said Gale Muhammad, the founder and president\
          \ of the prison advocacy group Women Who Never Give Up. \"It's all on us,\
          \ the mothers, the wives, the sisters, the girlfriends.\" Indeed, research\
          \ on the financial costs of incarceration by the Ella Baker Center for Human\
          \ Rights in 2014 showed that 83% of family members responsible for court-related\
          \ costs were women. Families surveyed in the report also said they had trouble\
          \ meeting basic needs like food, housing, utilities and transportation after\
          \ a loved one was incarcerated. The economic costs of loving someone in\
          \ prison \"has broken the black family,\" Muhammad said. \"You've got women\
          \ working two or three jobs to keep it together.\" Henderson's troubles\
          \ began with her ex-husband, who she met when she was 16. During their 15-year\
          \ relationship they had three children and he was in and out of prison.\
          \ Once she gave him $5,000 to help pay for a lawyer. Then she helped pay\
          \ for phone calls and sent him money for his commissary account and visited\
          \ him in jail, spending money on gas, tolls and vending machine food. In\
          \ 2007, she had just refinanced the house they lived in when her husband\
          \ was arrested again. The $10,000 she received from the refinancing went\
          \ to a bail bondsman instead. \"That money was supposed to be used to fix\
          \ my home,\" Henderson said."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
