---
tag: "CAF_4001/estonian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/estonian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Pikka aega pankade valuutavahetuse teenustasude kirumist oma turunduse\
          \ peasõnumina kasutanud Transferwise asub koostööle pankadega ning esimese\
          \ näitena saab uuest aastast TransferWise’i rahvusvahelisi välisvaluutas\
          \ ülekandeid teha otse LHV mobiilipangast.  «LHV pangast saab esimene pank\
          \ maailmas, mis pakub TransferWise’i läbipaistvat rahaülekannete teenust\
          \ oma teenusportfelli sees ja annab oma klientidele võimaluse säästa teenustasudelt.\
          \ See koostöö on meie jaoks märgilise tähtsusega ja näitab finantstehnoloogia\
          \ tulevikusuunda,» ütles TransferWise’i kaasasutaja Taavet Hinrikus.  Hinrikuse\
          \ sõnul võimaldab ühislahenduse tarbeks loodud rakendusliides edaspidi siduda\
          \ TransferWise’i teenust mitte vaid pankade, aga ükskõik millise internetirakendusega.\
          \  «Näeme, et tulevikus pakub TransferWise oma teenust ka näiteks populaarsete\
          \ sõnumirakenduste, sotsiaalvõrgustike või üha populaarsust koguvate e-rahakottide\
          \ kaudu,» lisas Hinrikus.  LHV jaepanganduse juhi Andres Kitteri sõnul on\
          \ tänapäevane pangandus on avatud pangandus, mis tähendab, et innovatsiooni\
          \ luuakse läbi koostöö ja partnerluse.  Uudset välismakset saavad hakata\
          \ kasutama kõik praegused ja tulevased LHV mobiilipanka kasutavad kliendid.\
          \ Euroopa maksed on olnud LHV klientide tasuta juba pikemat aega. TransferWise’\
          i teenuse mobiilipangas kasutamiseks tuleb LHV klientidel alla laadida LHV\
          \ mobiilipanga äpp Google Play’st või Apple App Store’ist.  «TransferWise’\
          i makse LHV mobiilipangas on hea näide sellest, kuidas fintech ettevõte\
          \ ja pank saavad jõud ühendades pakkuda klientidele suurepärase kasutajamugavusega\
          \ teenuseid paindliku ja läbipaistva hinnatasemega,» rääkis Kitter.  TransferWise’\
          i maksed jõuavad LHV mobiilipanka 2016. aasta alguses ning peagi pärast\
          \ seda ka LHV internetipanka."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "et"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ESTONIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
