---
tag: "CAF_4001/finnish.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/finnish.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Hallitustunnustelija, keskustan puheenjohtaja Juha Sipilä sai neuvoteltua\
          \ perussuomalaisten ja keskustan linjaerot samalle viivalle muiden hallitukseen\
          \ pyrkivien puolueiden kanssa.  Sipilän mukaan esteitä ei ole perussuomalaisten\
          \ osallistumiselle hallitusneuvotteluihin. Puolue ei ole automaattisesti\
          \ mukana hallituksessa. Sipilä on varmistanut erillisillä neuvotteluilla\
          \ selustaansa, mikäli perussuomalaiset jättäytyvät ennakko-odotuksista poiketen\
          \ hallituksen ulkopuolelle.  Sipilä jatkaa keskusteluja tänään tiistaina\
          \ eduskuntaryhmien edustajien kanssa. Hallituksen kokoonpanosta Sipilä on\
          \ luvannut ilmoittaa viimeistään torstai-iltana. SDP n osakkeet näyttävä\
          t olevan nousussa spekulaatioissa, ja kokoomuksen laskussa. Hallituksen\
          \ kokoonpano on vielä tällä hetkellä spekulointia.  Perussuomalaiset kaksilla\
          \ rattailla kohti hallitusta  Soini pyrkii hallitukseen takamatkalta. Puolue\
          \ listasi vaaliohjelmansa tavoitteita Sipilän eduskuntaryhmille esittämiin\
          \ kysymyksiin. Nämä vastaukset oli kohdennettu vaalikentille, perussuomalaisten\
          \ kannattajille.  Erilaisia näkemyksiä keskustan kanssa oli muun muassa\
          \ Eurooppa-politiikasta, ulkopolitiikasta sekä taloudesta. Sipilän kanssa\
          \ käydyistä ennakkokeskusteluista huolimatta perussuomalaiset pysyivät omissa\
          \ lähtökuopissaan, mikä yllätti Sipilän vapun alla hänen tutustuttuaan perussuomalaisten\
          \ vastauksiin.  Näitä asioita ratkottiin maanantaina muun muassa eduskuntaryhmä\
          n puheenjohtaja Kimmo Tiilikaisen, puoluesihteeri Timo Laanisen sekä kansanedustajien\
          \ Olli Rehnin ja Mika Lintilän johdolla.  Neljän vuoden takaisiin hallitusneuvotteluihin\
          \ verrattuna perussuomalaisten taktiikka ei ole yllätys. Tuolloin hallitustunnustelija\
          \ Jyrki Katainen (kok.) yritti etsiä euromaiden tukemisesta sopua perussuomalaisten\
          \ kanssa. Hän epäonnistui. Soini olisi ollut valmis joustamaan, mutta eduskuntaryhmä\
          \ asettui poikkiteloin."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "fi"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "FINNISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
