---
tag: "CAF_4001/french.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/french.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "L'université n'est pas une usine à chômeurs ! Il suffit pour s'en convaincre\
          \ de lire la quatrième enquête annuelle sur l'insertion des étudiants diplô\
          més de l'université en 2010, publiée par le ministère de l'enseignement\
          \ supérieur et de la recherche mercredi 18 décembre. A partir de ces donné\
          es, Le Monde a réalisé son classement des universités qui insèrent le mieux.\
          \        L'enquête porte sur les emplois occupés par les anciens étudiants,\
          \ trente mois après obtention de leur diplôme. « Je préférerais vingt-quatre\
          \ mois, mais on a une difficulté en France  dans certaines filières, les\
          \ jeunes mettent du temps à trouver un emploi stable », indique Geneviè\
          ve Fioraso, la ministre de l'enseignement supérieur."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "fr"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "FRENCH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
