---
tag: "CAF_4001/galician.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/galician.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "As eleccións máis disputadas da democracia deixan todo aberto. O Partido\
          \ Popular foi o máis votado co 28,7% dos votos e 123 escanos. É unha maiorí\
          a simple que dificulta a formación de goberno nun parlamento moi fragmentado.\
          \ O PSOE logrou 90 escanos, Podemos 69 e Ciudadanos 40. Agora ábrese unha\
          \ etapa de negociacións para intentar sumar unha maioría que permita a gobernabilidade.\
          \  Nas eleccións máis disputadas da democracia, a forza máis votada foi\
          \ o Partido Popular, pero nunca o gañador dunhas eleccións o fixera cunha\
          \ marxe tan escasa. Mariano Rajoy logrou máis de sete millóns de votos,\
          \ case o 29 por cento do total que lle outorgan 123 escanos, 63 menos ca\
          \ nas anteriores xerais.  O PSOE mantense coma segunda forza, malia perder\
          \ 20 deputados. O partido de Pedro Sánchez conseguiu cinco millóns e medio\
          \ de votos que se traducen en 90 deputados, por debaixo do mínimo de 110\
          \ que lograra en 2011.  Os dous partidos emerxentes sumaron oito millóns\
          \ de votos. A máis significativa é a entrada de Podemos cos seus 42 escanos,\
          \ aos que hai que sumar os seis de En Marea, nove de Compromís e 12 de En\
          \ Comun Podem.  Ciudadanos queda finalmente como cuarta forza, por debaixo\
          \ das expectativas que lle daban as enquisas.  Serán as catro pezas principais\
          \ nun taboleiro multicolor onde cada escano vai ter un papel fundamental.\
          \ O Partido Popular obtén 123 escanos, seguido do PSOE con 90. Podemos logra\
          \ 69 sumando os deputados das súas plataformas afíns en Galicia, Cataluñ\
          a e a Comunidade Valenciana. Ciudadanos consegue 40 representantes. Esquerra\
          \ Republicana de Cataluña 9 e Democracia e Liberdade 8. O PNV obtén 6 deputados\
          \ e Bildu dous, os mesmos que Esquerda Unida-Unidade Popular."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "gl"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "GALICIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
