---
tag: "CAF_4001/ganda.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/ganda.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "N'ensi zonna zaalina olulimi lumu n'enjogera emu. Awo, bwe baali batambula\
          \ ebuvanjuba, ne balaba olusenyi mu nsi Sinali; ne batuula omwo. Ne bagambagana\
          \ nti Kale nno, tukole amatoffaali, tugookere ddala. Awo ne baba n'amatoffaali\
          \ mu kifo ky'amayinja, n'ebitosi mu kifo ky'amayinja, n'ebitosi mu kifo\
          \ ky'ennoni. Ne boogera nti Kale nno, twezimbire ekibuga, n'ekigo, (ekirituusa)\
          \ entikko yaakyo mu ggulu, era twefunire erinnya; tuleme okusaasaanira ddala\
          \ ewala mu nsi zonna. Mukama n'akka okulaba ekibuga n'ekigo, abaana b'abantu\
          \ bye bazimba. Mukama n'ayogera nti Laba, abo lye ggwanga limu, era bonna\
          \ balina olulimi lumu; era kino kye batanula okukola ne kaakano tewali ekigenda\
          \ okubalema, kye baagala okukola. Kale nno, tukke, tutabuliretabulire eyo\
          \ olulimi lwabwe, baleme okutegeera enjogera yaabwe bokka na bokka. Bw'atyo\
          \ Mukama n'abasaasaanyiza ddala okuva eyo okubuna ensi zonna ne baleka okuzimba\
          \ ekibuga. Erinnya lyakyo kye lyava lituumibwa Baberi; kubanga eyo Mukama\
          \ gye yatabuliratabulira olulimi lw'ensi zonna n'okuva eyo Mukama n'abasaasaanyiza\
          \ ddala ensi zonna."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "lg"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "GANDA"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
