---
tag: "CAF_4001/georgian.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/georgian.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ფიფას ეთიკის კომიტეტმა 21 დეკემბერს მიიღო გადაწყვეტილება, რომლის თა\
          ნახმად საქმიანობას 8 წლით ჩამოშორდნენ ფეხბურთის საერთაშორისო ფედერაციის\
          \ პრეზიდენტი ზეპ ბლატერი და ევროპის ფეხბურთის მმართველი ორგანოს უეფას პრ\
          ეზიდენტი, მიშელ პლატინი. ინფორმაციას ამის შესახებ ფიფას ოფიციალური საიტი\
          \ ავრცელებს. 8 ოქტომბერს ფიფას ეთიკის კომისიამ პლატინი და ფიფას ამჟამინდ\
          ელი პრეზიდენტი ზეპ ბლატერი 90 დღით ჩამოაშორა ფეხბურთთან დაკავშირებულ ყოვ\
          ელგვარ საქმიანობას. საქმე ეხება ორ მილიონ დოლარზე მეტს, რომელიც ბლატერმა\
          \ პლატინის გადაუხადა 2011 წელს, ცხრა წლით ადრე შესრულებული სამუშაოსთვის\
          . ბლატერსა და პლატინის დაეკისრათ ასევე ფულადი ჯარიმის, პირველს 46 ათასი\
          \ ევროს, მეორეს კი 74 ათასი ევროს გადახდა.    ძვირფასო მეგობრებო, რადიო\
          \ თავისუფლების ფორუმში მონაწილეობისთვის გთხოვთ, გამოიყენოთ თქვენი Facebook-ი\
          ს ანგარიში. კომენტარები მოდერაციის შემდეგ ქვეყნდება და საიტზე მათ გამოჩე\
          ნას გარკვეული დრო სჭირდება. გთხოვთ, გაითვალისწინოთ, რომ ღამის საათებში კ\
          ომენტარები არ ქვეყნდება."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ka"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "GEORGIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
