---
tag: "CAF_4001/greek.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/greek.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Μνημόνιο Συναντίληψης (MoU) για τη δημιουργία του Ελληνικού Επενδυτ\
          ικού Ταμείου, του «Ινστιτούτου για την Ανάπτυξη», στα πρότυπα της γερμαν\
          ικής τράπεζας KfW, θα υπογράψουν ο πρωθυπουργός Αντώνης Σαμαράς και η κα\
          γκελάριος της Γερμανίας Άγγελα Μέρκελ κατά τη διάρκεια της επίσκεψης της\
          \ τελευταίας στην Αθήνα, σύμφωνα με πληροφορίες που επικαλείται η οικονο\
          μική εφημερίδα Handelsblatt στη σημερινή της έκδοση.  Όπως αναφέρεται στ\
          ο δημοσίευμα, ο κ. Σαμαράς και η κ. Μέρκελ επιθυμούν να προωθήσουν τη δη\
          μιουργία μιας τράπεζας για την ανάπτυξη των μικρομεσαίων επιχειρήσεων, μ\
          ε φθηνά δάνεια. Σύμφωνα με την εφημερίδα, οι δύο χώρες θα συνεισφέρουν 100\
          \ εκατομμύρια στο Ταμείο.  «Η σχεδιαζόμενη συμφωνία γίνεται προκειμένου\
          \ να προωθηθεί το σχέδιο που έχει μείνει στάσιμο» αναφέρει η εφημερίδα κ\
          αι επισημαίνει ότι ο υπουργός Οικονομικών της Γερμανίας Βόλφγκανγκ Σόιμπ\
          λε είχε ήδη από τον περασμένο Ιούλιο συμφωνήσει στη συμμετοχή της Γερμαν\
          ίας, μέσω της KfW, ενώ στα σχέδια περιλαμβάνονται μεταξύ άλλων η Ευρωπαϊ\
          κή Ένωση, η Ευρωπαϊκή Τράπεζα Επενδύσεων και η Γαλλία. Οι προετοιμασίες\
          \ όμως προχωρούν εδώ και μήνες με αργούς ρυθμούς.  «Γι αυτό δεν θέλουν ν\
          α περιμένουν άλλο, αλλά θα προχωρήσουν διμερώς με την Ελλάδα» εξηγεί η ε\
          φημερίδα και προσθέτει ότι αυξάνεται η πίεση και από τις άλλες πλευρές π\
          ου επιθυμούν να έχουν συμμετοχή. Στο δημοσίευμα, ωστόσο, επισημαίνεται ό\
          τι και από την πλευρά του Βερολίνου η μεταφορά κεφαλαίων εξακολουθεί να\
          \ είναι πρόβλημα, καθώς τα κεφάλαια που διακινούνται μέσω της KfW πρέπει\
          \ να προβλέπονται από τον κρατικό προϋπολογισμό, ο οποίος, για το 2014 α\
          ναμένεται να τεθεί σε ισχύ τον Ιούλιο. Από το γερμανικό υπουργείο Οικονο\
          μικών πάντως, όπως υποστηρίζει η εφημερίδα, εξετάζονται επιλογές για το\
          \ πώς η KfW θα μπορούσε να συμμετάσχει νωρίτερα. «Υπάρχει ενδιαφέρον για\
          \ επιτάχυνση» καταλήγει το δημοσίευμα."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "el"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "GREEK"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
