---
tag: "CAF_4001/gujarati.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/gujarati.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ઉત્તરાખંડના એક કોંગ્રેસી ધારાસભ્યને બોલીવુડના એક ગીત પર ડાન્સ કરવો\
          \ મોંઘો સાબિત થઇ રહ્યો છે. કોંગ્રેસ ધારાસભ્ય વિવાદિત આ વિડીયો સોશિયલ મીડ\
          િયા પર વાયરલ થઇ ગયો છે. આ વિડીયોમાં ધારાસભ્ય હાથમાં પિસ્તોલ લઇને ડાન્સ ક\
          રતા સ્પષ્ટ જોઇ શકાય છે. વિડીયો કોંગ્રેસી ધારાસભ્ય કુંવર પ્રણવ સિંહ ચેમ્પ\
          િયનનો કહેવામાં આવી રહ્યો છે. પ્રણવ સિંહનો આ વિડીયો સામે આવતા જ વિપક્ષે ન\
          િશાન સાધવાનું શરૂ કરી દિધું છે.  ફિલ્મી ગીત પર પોતાના હાથમાં પિસ્તોલ લઇન\
          ે ડાન્સ કરતા પ્રણવ સિંહે પોતાની શર્ટ સુદ્ધા ઉતારી દિધી હતી. ખાસ વાત એ છે\
          \ કે આ વિડીયોમાં જે બે મહિલા ડાન્સ કરતી જોવા મળી રહીં છે તેમાંથી એક પ્રણ\
          વ સિંહની પત્ની દેવયાની છે. પ્રણવ સિંહનો આ વિડીયો સામે આવ્યા બાદ બીજેપી સ\
          ાંસદ પોખરિયાલ નિશંકે આ ઘટનાને શરમજનક ઠેરવી છે.  ઉત્તરખંડની કોંગ્રેસ સરકા\
          રના કેબિનેટ મંત્રી હરક સિંહ રાવતે પણ પક્ષના નેતાઓને આ પ્રકારની ઘટનાથી બચ\
          વા સલાહ આપી છે. આ ઘટનામાં પ્રણવ સિંહની કોઇ પ્રતિક્રિયા હજુ સુધી સામે આવી\
          \ નથી. જોકે તેને લઇને રાજકીય વર્તુળ ગરમાયું છે. આ પહેલા પણ કેટલાય અલગ-અલ\
          ગ પક્ષોના નેતાઓના આ પ્રકારના વિડીયો વાયરલ થઇ ચૂક્યાં છે.  કહેવાય છે કે આ\
          \ વિડીયો IIT રુરકીના થોમ્સો ફેસ્ટીવલનો છે. કાર્યક્રમ દરમિયાન ધારાસભ્ય મં\
          ચ પર આ આવ્યા અને પોતાની પત્ની સાથે નાચવા લાગ્યા. પરંતુ વાત ત્યારે વધી જ્\
          યારે ડાન્સ દરમિયાન ધારાસભ્યે પોતાનો શર્ટ ઉતારી લીધો. પ્રણવ સિંહની આ હરકત\
          \ જોઇ આઇઆઇટીના ડાયરેક્ટર પ્રદીપ્ત બેનર્જી અને તેમના પત્ની કાર્યક્રમ છોડી\
          \ ચાલ્યા ગયા.  થોડીવાર બાદ પ્રણવ પણ બેસી ગયા અને ત્યાર બાદ કાર્યક્રમ સ્થ\
          ળ પરથી તેઓ પણ ચાલ્યા ગયા. ધારાસબ્યની આ હરક પર વિદ્યાર્થીઓ સખત વિરોધ કર્ય\
          ો હતો.  ઉલ્લેખનીય છે કે ઉત્તરખંડની કોંગ્રેસ સરકારના કેબિનેટ મંત્રી હરકના\
          \ દેહરાદુન સ્થિત ઘર પર એક પાર્ટી દરમિયાન ફાયરિંગ થઇ હતી જેમાં  કોંગ્રેસન\
          ા બે કાર્યકર્તા ઘાયલ થઇ ગયા હતા. તે સમયે ફાયરિંગનો આરોપ કુંવર પ્રણવ સિંહ\
          \ પર લાગ્યો હતો."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "gu"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "GUJARATI"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
