---
tag: "CAF_4001/haitian_creole.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/haitian_creole.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Nan konmansman, tout moun sou latè te pale yon sèl lang, yonn te konprann\
          \ lòt. Apre yo pati soti kote solèy leve a, yo rive nan yon plenn nan peyi\
          \ Chenea. Yo moute kay yo la, yo rete. Lè sa a, yonn di lòt. Mezanmi, vini\
          \ non! Ann fè brik. Ann kwit yo nan dife. Se konsa, yo pran brik sèvi wò\
          ch pou bati kay, yo pran asfat sèvi mòtye. Apre sa, yo di. Annou wè! Ann\
          \ bati yon gwo lavil pou nou rete ak yon gwo gwo kay tout won byen wo ki\
          \ rive jouk nan syèl la. Konsa tout moun va respekte nou, yo p'ap ka gaye\
          \ nou toupatou sou latè. Seyè a desann pou l' wè lavil la ansanm ak gwo\
          \ kay won moun yo t'ap bati a. Epi li di. Koulye a, gade! Yo tout fè yon\
          \ sèl pèp. Yo tout yo pale yon sèl lang. Gade sa yo konmanse ap fè. Talè\
          \ konsa y'ap pare pou yo fè sa yo vle. Bon. N'ap desann, n'ap mele lang\
          \ yo. Konsa, yonn p'ap ka konprann sa lòt ap di. Se konsa Seyè a gaye yo\
          \ toupatou sou latè. Yo sispann bati lavil la. Se poutèt sa yo rele lavil\
          \ la Babèl, paske se la Seyè a te mele lang tout moun ki rete sou latè,\
          \ li fè yo pati, li gaye yo toupatou sou latè."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "29"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "fr"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "9"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "FRENCH"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "ht"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "6"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "HAITIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
