---
tag: "CAF_4001/hebrew.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/hebrew.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "פונדק, שעמד בראש מכון פרס לשלום בין השנים 2001 ל-2012, הגדיר את השל\
          ום כ\"תחנת ביניים\". המטרה הגדולה היתה ונותרה לסיים את תהליך הקמתה של מד\
          ינת ישראל, שהחל בכ”ט בנובמבר 47’ עם הכרזת האו”ם על החלוקה\", כתב פונדק.\
          \ \"שני ההישגים הגדולים של הסכם אוסלו היו ההכרה ההדדית ההיסטורית בין שתי\
          \ תנועות לאומיות - התנועה הציונית בדמות מדינת ישראל והתנועה הלאומית הפלס\
          טינית בדמות הארגון לשחרור פלסטין ‏(אש”ף‏)\".  בטור שפרסם לפני כחודשיים ב\
          \"הארץ\", כתב פונדק \"אין מנהיג ערבי שמעונין יותר ממחמוד עבאס להגיע לשלו\
          ם עם ישראל, תוך התחשבות בצרכים ובאינטרסים האמיתיים שלה\". לדבריו, בין עב\
          אס ואולמרט היה נוצרה בשעתו \"מידה רבה של אמון והערכה הדדית. דיאלוג רציני\
          , עמוק, ומקצועי שכזה לא היה בין שום ראש ממשלה למנהיג פלסטיני\".  הוא כתב\
          \ כי טרם התפטרות אולמרט בעקבות כתב האישום שהוגש נגדו היו השניים משוכנעים\
          \ \"שאם היה להם יותר זמן - אפילו חודשים ספורים - היו מגיעים להסכם עקרונו\
          ת חתום, מלווה במפה של גבולות הקבע הסופיים בין שתי מדינות לאום, ישראל ופל\
          סטין\".  נשיא המדינה שמעון פרס, ספד היום לרון פונדק ואמרי כי הוא \"לחם ל\
          מען השלום עד נשימתו האחרונה\". פרס ציין כי פונדק הקדיש את כל חייו הבוגרי\
          ם במאמץ להשיג שלום בינינו לבין שכנינו. \"למען השלום היה מוכן לעשות הכל,\
          \ להקריב את חייו ולהקדיש כל רגע מחייו\", אמר פרס. \"בעניין השלום הוא לא\
          \ ידע פשרות. הוא רדף צדק ונשא שלום. הוא היה לא רק איש מאמין, אלא איש נלה\
          ב באמונתו, והשלום בער בו כאש תמיד. קשה לתאר את ההידברות בינינו לבין שכני\
          נו הפלסטינאים ללא תרומתו המתמדת. הוא מעולם לא אמר נואש גם מול קשיי המצב\
          , גם מול החולי שפגע בו. הוא לא וויתר, הוא לא נכנע, הוא לא נואש. הוא לא ח\
          שש לשחות נגד הזרם, הוא לא היסס לעמוד על דעתו וגם בצוק העיתים, עמד כצוק ס\
          לע על דעתו. המאבק למען השלום בימינו אינו דבר קל, ומוקף הרבה ספקנים ולא ב\
          די מאמינים, אבל מאמין כמוהו נתן לאמונה כוח תנופה והתמדה. הוא נקטף בטרם ז\
          מנו, הוא יחסר לכולנו\".  ראש האופוזיציה ויו״ר מפלגת העבודה ח״כ יצחק הרצו\
          ג תיאר את פונדק כ\"ידיד יקר, פטריוט ישראלי, חלוץ שהולך לפני המחנה שהבין\
          \ שאין תקומה למדינת העם היהודי ללא שתי מדינות שיחיו בשלום זו לצד זו. רון\
          \ המשיך להקדיש את חייו לשלום ולפיוס, כמנכ\"ל מרכז פרס לשלום, ופעל ללא לא\
          ות מול הצד הישראלי ומול הצד הפלסטיני, מול ילדים ומול קשישים, גם כאשר נאב\
          ק שנים ארוכות במחלה שקיפדה את חייו. רון נפטר, אבל מורשת שתי המדינות היא\
          \ צוואתו החיה לשני העמים\".  שרת המשפטים, ציפי לבני, ספדה גם היא לפונדק\
          \ \"יש גיבורי מלחמה, ורון היה גיבור השלום. איש ציוני שהאמין בשלום וחתר א\
          ליו, ועד יומו האחרון ביקש לתרום ולרתום כדי להשיג שלום, מבלי להירתע מהקיצ\
          ונים, מהציניקנים ומהמיואשים. יהי זכרו ברוך״.  יו\"ר מרצ, זהבה גלאון, קרא\
          ה לפונדק \"אחד מרודפי השלום הגדולים שידעה ישראל\". \"רון היה ממנסחי הסכמ\
          י אוסלו, ואדריכל של מהלכים מדיניים נוספים רבים, שלימד את כולנו עד כמה נד\
          רשת דרך לא שגרתית, לא שמרנית ולא הססנית בשביל להגיע לשלום\", אמרה. גלאון\
          \ הוסיפה כי \"רון הראה שיש אלטרנטיבה למדיניות הימין הקיצוני וה'אין פרטנר\
          '. חייו הוקדשו למען הציבור הישראלי והחברה הישראלית, והוא יחסר לכולנו מאו\
          ד\"."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "he"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "HEBREW"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
