---
tag: "CAF_4001/hmong.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/hmong.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Taag nrho tej tuabneeg huv nplajteb puavleej paub tuab yaam lug hab\
          \ swv tej lug ib yaam nkaus. Thaus puab tswv moog rua saab nub tuaj mas\
          \ moog txug ib lub taj ntawm Sina tebchaws tes txawm ua vaaj ua tsev nyob\
          \ hov ntawd. Puab nyag taug nyag has tas, \"Peb ca le tuaj ua ke ua thwv\
          \ cib muab hlawv kuas tawv.\" Puab txawm muaj thwv cib swv ib yaam le pob\
          \ zeb, hab muaj roj aav nplaum swv ib yaam le moov swb. Puab has tas, \"\
          Ca le tuaj, peb rhawv ib lub nroog hab ua ib tug pem thuam kuas lub hauv\
          \ sab moog nto ntuj, hab ca peb ua kuas peb tau koob meej. Yog peb tsw ua\
          \ le ntawd peb yuav tswv rw quas sua moog thoob nplajteb.\" Yawmsaub nqeg\
          \ lug saib lub nroog ntawd hab tug pem thuam kws tuabneeg ua hov. Mas Yawmsaub\
          \ has tas, \"Saib maj, cov tuabneeg nuav yog tuab haiv tuabneeg hab puab\
          \ suavdawg has tuab yaam lug. Nuav yog qhov kws puab nyav chiv ua xwb, mas\
          \ nwgnuav yog puab xaav ua ib yaam daabtsw los puab yeej ua kuas tau xwb.\
          \ Ca peb nqeg moog ua kuas puab tej lug ntxhuv tsw sws thooj sub ib leeg\
          \ has ib leeg txhad tsw nkaag sab.\" Yawmsaub txhad ua rua puab tawg rw\
          \ quas sua hov ntawd moog thoob nplajteb, puab txhad tso tseg tsw ua lub\
          \ nroog ntawd lawm. Vem le nuav txhad hu lub nroog ntawd ua Npanpee, vem\
          \ qhov chaw ntawd Yawmsaub ua rua puab tej lug ntxhuv thoob nplajteb. Hab\
          \ Yawmsaub ua rua puab tawg rw quas sua qhov ntawd moog thoob nplajteb."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "hmn"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "HMONG"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
