---
tag: "CAF_4001/indonesian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/indonesian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Adapun seluruh bumi, satu bahasanya dan satu logatnya. Maka berangkatlah\
          \ mereka ke sebelah timur dan menjumpai tanah datar di tanah Sinear, lalu\
          \ menetaplah mereka di sana. Mereka berkata seorang kepada yang lain \"\
          Marilah kita membuat batu bata dan membakarnya baik-baik.\" Lalu bata itulah\
          \ dipakai mereka sebagai batu dan ter gala-gala sebagai tanah liat. Juga\
          \ kata mereka \"Marilah kita dirikan bagi kita sebuah kota dengan sebuah\
          \ menara yang puncaknya sampai ke langit, dan marilah kita cari nama, supaya\
          \ kita jangan terserak ke seluruh bumi.\" Lalu turunlah TUHAN untuk melihat\
          \ kota dan menara yang didirikan oleh anak-anak manusia itu, dan Ia berfirman\
          \ \"Mereka ini satu bangsa dengan satu bahasa untuk semuanya. Ini barulah\
          \ permulaan usaha mereka; mulai dari sekarang apapun juga yang mereka rencanakan,\
          \ tidak ada yang tidak akan dapat terlaksana. Baiklah Kita turun dan mengacaubalaukan\
          \ di sana bahasa mereka, sehingga mereka tidak mengerti lagi bahasa masing-masing.\"\
          \ Demikianlah mereka diserakkan TUHAN dari situ ke seluruh bumi, dan mereka\
          \ berhenti mendirikan kota itu. Itulah sebabnya sampai sekarang nama kota\
          \ itu disebut Babel, karena di situlah dikacaubalaukan TUHAN bahasa seluruh\
          \ bumi dan dari situlah mereka diserakkan TUHAN ke seluruh bumi."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "id"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "88"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "INDONESIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "ms"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "8"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "MALAY"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "it"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "2"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "ITALIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
