---
tag: "CAF_4001/inuktitut.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/inuktitut.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ᓄᑖᑦ ᐅᒥᖕᒪᖕᓂᒃ ᐊᐅᓚᑦᑎᓂᕐᒧᑦ ᒪᓕᒐᐃᑦ ᐊᑐᓕᖅᑎᑕᐅᔪᑦ  ᓄᓇᕗᑦ ᒐᕙᒪᒃᑯᖏᑦ ᑐᓴᖅᑎᑦᑎᓇᓱᒃᐳᑦ ᓄᑖᒥ\
          ᒃ ᐅᒥᖕᒪᖕᓂᒃ ᐊᐅᓚᑦᑎᓂᕐᒧᑦ ᒪᓕᒐᕐᓂᒃ ᐊᑐᓕᕐᓗᑎᒃ ᓯᑎᐱᕆ 1, 2015-ᒥ. ᒪᓕᒐᐃᑦ ᐋᖅᑭᒋᐊᖅᑕᐅᔪᑦ ᑭᒡᓕᒋ\
          ᑎᑕᐅᔪᓄᑦ ᐊᐅᓚᑦᑎᔭᕆᐊᖃᕐᓂᕐᒧᑦ ᐃᓂᐅᔪᓂ ᐅᒥᖕᒪᖕᓄᑦ, ᐊᒻᒪᓗ ᑲᑎᖦᖢᒋᑦ ᖃᔅᓯᓂᒃ ᐊᖑᔪᓐᓇᕋᔭᕐᓂᖏᑦ ᐊᑐᓂ ᓇ\
          ᓃᕝᕕᐅᔪᓂ.  \"ᐊᑕᐅᑦᑎᒃᑯᑦ ᑕᐃᒃᑯᐊᓗ ᐊᐅᓚᑦᑎᔨᐅᖃᑕᐅᒃᑲᓐᓂᖅᑐᑦ ᐱᓕᕆᖃᑕᐅᔪᑦ ᐊᒻᒪᓗ ᓇᖕᒥᓂᓖᑦ ᐊᒃᑐᖅᑕᐅ\
          ᔪᓂ ᓄᓇᓕᖕᓂ, ᐱᓕᕆᔪᓐᓇᖅᓯᓚᐅᕋᑦᑕ ᐅᒥᖕᒪᖕᓄᑦ ᐊᐅᓚᑦᑎᔾᔪᓯᐅᓂᐊᖅᑐᓂᒃ ᐃᑲᔪᖅᑐᖅᑕᐅᓪᓗᓂᓗ ᑕᒪᐃᓐᓂᑦ ᐱᓕᕆᔪ\
          ᓂᑦ,\" ᐅᖃᖅᑐᖅ ᒥᓂᔅᑕ ᐊᕙᑎᓕᕆᔨᒃᑯᓐᓄᑦ ᔮᓂ ᒪᐃᒃ. \"ᑕᒪᓐᓇ ᐱᓕᕆᓂᐅᔪᖅ ᓇᓗᓇᐃᖅᓯᔾᔪᑕᐅᖕᒪᑦ ᒫᓐᓇᐅᔪᖅ\
          \ ᐊᖑᓇᓱᖕᓂᐅᕙᒃᑐᓂᒃ ᐊᑐᖅᑕᐅᔪᓂᒃ ᓄᓇᕘᒥ ᐊᒻᒪᓗ ᓄᑖᖑᕆᐊᖅᖢᒡᑦ ᓄᑕᐅᖏᑦᑐᑦ ᒪᓕᒐᐃᑦ ᐊᓯᔾᔨᓚᐅᖅᓯᒪᖏᑦᑐᑦ\
          \ ᑕᐃᒪᙵᑦ ᐊᕕᓚᐅᖅᓯᒪᖕᒪᑕ ᓄᓇᑦᓯᐊᕐᒥᑦ.\"  ᒪᓕᒐᖑᓴᖅᑐᑦ ᓴᖅᑭᑦᑎᖕᒪᑕ ᖃᔅᓯᒐᓴᖕᓂᒃ ᐃᓱᒪᓕᐊᓂᑦ ᓄᓇᕘᒥ\
          \ ᐆᒪᔪᓕᕆᔨᕐᔪᐊᒃᑯᓐᓂᑦ ᐱᔾᔪᑎᒋᓪᓗᒋᑦ ᐅᓄᕐᓂᐅᔪᓄᑦ ᑭᒡᓕᒋᑎᑕᐅᔪᑦ, ᑲᑎᖦᖢᒋᑦ ᐊᖑᔭᐅᔪᓐᓇᖅᑐᑦ ᐊᒻᒪᓗ ᓂᕕ\
          ᖓᑖᖃᙱᓪᓗᑎᒃ ᐃᓱᖃᕐᕕᒃᓴᑦ.  8-ᖑᔪᑦ 13-ᓂᑦ ᐊᐅᓚᑦᑎᕝᕕᐅᔪᓂ ᓇᓃᕝᕕᐅᔪᓂ ᐊᕐᕌᒍᒥ ᑲᑎᖦᖢᒋᑦ ᐊᖑᔭᐅᔪᓐᓇᖅ\
          ᑐᖁᑎᖃᓲᖑᖕᒪᑕ, ᒪᑯᓇᙵᑦ 15 (ᑕᓪᓗᕈᒻᒥ ᑲᑎᖓᔪᑦ/MX-04-ᒥ) 400-ᓄᑦ (ᑮᓕᓂᕐᒥ ᑲᑎᖓᔪᑦ/MX-07-ᒥ)\
          \ ᐅᒥᖕᒪᐃᑕᓯᖏᓐᓄᑦ ᐱᑕᖃᙱᑦᑐᖅ ᐊᖑᓇᓱᒡᕕᐅᔪᓐᓇᖅᑐᓂᒃ."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "iu"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "INUKTITUT"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
