---
tag: "CAF_4001/irish.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/irish.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Le sé bliana déag anuas, tá beartas coinneála éigeantaí i bhfeidhm\
          \ san Astráil i dtaca le daoine atá sa tír gan chead. I measc na ndaoine\
          \ a ghabhtar agus a charcraítear faoin mbeartas seo tá cuairteoirí a shá\
          raíonn coinníollacha  a víosa agus iad siúd ar mian leo tearmann a bhaint\
          \ amach ach a thagann i dtír gan chead.  Táthar ag súil anois, ámh, go gcuirfear\
          \ ar ceal an polasaí géar seo agus mar gheall air sin go gcaithfear níos\
          \ fearr feasta le hinimircigh neamhdhleathacha, go háirithe leo siúd a thagann\
          \ chun na tíre ar chúiseanna tearmainn. Ach mar is iondúil le beartais inimirce\
          \ san Astráil, is baolach go mbeidh clampar i gceist sula gcuirfear an cur\
          \ chuige nua i bhfeidhm.  Cuireadh tús le beartas na coinneála éigeantaí\
          \ sa bhliain 1992 agus Páirtí Lucht Oibre na hAstráile i réim. Timpeall\
          \ an ama sin, bhí na céadta duine ag teacht chun na hAstráile ón gCambó\
          id, iad ar lorg tearmainn ón gcaismirt a bhí ar siúl ina dtír féin. Thaistil\
          \ a bhformhór i mbáid nach raibh acmhainneach ar muir agus a bhí eagraithe\
          \ ag gáinneálaithe daoine. Tháinig siad i dtír in áiteanna iargúlta nó ar\
          \ oileáin éagsúla ar chósta na tíre.  Chuir an rialtas náisiúnta reachtaí\
          ocht nua i bhfeidhm leis an bhfadhb a réiteach. Faoin reachtaíocht seo,\
          \ gabhadh na teifigh agus cuireadh in ionad coinneála iad in Port Hedland,\
          \ baile beag iargúlta ar chósta thiar na tíre. Ní ba dhéanaí, tugadh cead\
          \ do chuid acu cur fúthu san Astráil, ach cuireadh na daoine eile ar ais\
          \ chun a dtíre dúchais.  Géarchéim eileThart ar dheich mbliana ní ba dhé\
          anaí, tháinig géarchéim eile chun cinn a bhain le hinimircigh neamhdhleathacha\
          \ san Astráil. Ag an am, bhí an comhrialtas coimeádach i gcumhacht – agus\
          \ John Howard ina phríomh-aire – ach an iarraidh seo, tháinig formhór na\
          \ dteifeach ón Meánoirthear.  Idir na blianta 1999 agus 2001, tháinig breis\
          \ is 8,000 duine chun na hAstráile ar chúiseanna tearmainn. Bhain siad an\
          \ tír amach ar shoithí seoil a bhí eagraithe ag gáinneálaithe daoine. Arí\
          s, baineadh úsáid as báid nach raibh oiriúnach don turas contúirteach ó\
          n Indinéis agus, ar an drochuair, thit cuid acu as a chéile agus bádh go\
          \ leor daoine. Ba ghnách leis na gáinneálaithe na teifigh a fhágáil ar oileá\
          n éigin ar chósta thuaidh na tíre nó ar Oileán na Nollag, ar críoch de chuid\
          \ na hAstráile é atá suite san Aigéan Indiach."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ga"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "73"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "IRISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "12"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "4"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
