---
tag: "CAF_4001/italian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/italian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Tutti contro Rajoy «Non voglio lasciare dubbi... Podemos non permetterà\
          \ attivamente o passivamente al partito popolare di formare un governo»\
          . Anche le parole del leader di Podemos (terza forza politica spagnola con\
          \ 69 seggi e il 20.65% dei voti), Pablo Iglesias lasciano capire che nessun\
          \ accordo a sostegno dei popolari è possibile. Durante una conferenza stampa\
          \ Iglesias ha invece anche annunciato un giro di colloqui con Ciudadanos\
          \ e con i socialisti per discutere di un possibile accordo. Ma in mattinata\
          \ o dirigenti esponenti delle federazioni socialiste di Andalusia ed Estremadura,\
          \ le due regioni in cui il Psoe è riuscito a resistere, si sono pronunciati\
          \ contro un possibile tentativo di patto di governo con Podemos. «Sarà necessario\
          \ parlare molto» Certo è che partiti di sinistra, il Psoe e Podemos, hanno\
          \ sbarrato il passo al Partito popolare di Mariano Rajoy, prima forza politica\
          \ con il 28%. Il premier conservatore uscente, Rajoy, ha confermato che\
          \ vuole cercare di formare un governo, ma il Pp può contare su solo 123\
          \ deputati, ben lontano dalla maggioranza assoluta (176). Il possibile alleato\
          \ del PP, i liberali di Ciudadanos, hanno ottenuto il quarto posto ma con\
          \ solo 40 deputati, il che fa escludere l’ipotesi di un governo di coalizione\
          \ di centrodestra. «Sarà necessario parlare molto, dialogare di più, arrivare\
          \ a intese e accordi», ha preconizzato Rajoy."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "it"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ITALIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
