---
tag: "CAF_4001/javanese.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/javanese.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Sabên wong kalairake kaṇṭi mardika lan darbe martabat lan hak-hak kang\
          \ paḍa. Kabeh pinaringan akal lan kalbu sarta kaajab pasrawungan anggone\
          \ mêmitran siji lan sijine kaṇṭi jiwa sumadulur."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "41"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "jv"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "29"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "JAVANESE"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "no"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "18"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "NORWEGIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
