---
tag: "CAF_4001/korean.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/korean.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "동아일보는 1920년 창간 이후 민족의 독립, 민주주의의 구현, 문화 창달, 자유와 책임이 조화를 이루는 사회 건설에 이\
          바지해 왔습니다. 불편부당(不偏不黨) 시시비비(是是非非)의 정신으로 언론의 사회적 책무를 다하기 위해 노력했습니다. 끊임없이 권력\
          을 감시하고 견제해 왔으며 앞으로도 권력 비판의 정도(正道)를 걸어갈 것입니다. 동아일보는 지식정보사회와 미디어 융합의 시대를 맞\
          아 대한민국을 대표하는 정론지로서 그 역할을 다할 것입니다. 인터넷, 이동통신, 디지털멀티미디어방송(DMB) 등 뉴미디어 분야를\
          \ 선도하는 매체로 나아가겠습니다.  21세기는 고급 지식과 정보가 핵심 경쟁력입니다. 동아일보는 불편부당 시시비비의 전통을 뉴미\
          디어 기술에 담아 한국을 대표하는 정론지로서 사명을 다하겠습니다. 동아일보 3대 사시 1920년 창간 이후 지금까지 동아일보에는\
          \ ‘민족주의’ ‘민주주의’ ‘문화주의’라는 3대 사시(社是)가 면면히 이어지고 있습니다.  민족주의는 동아일보가 특정 계층의 표\
          현 기관이 아니라 우리 민족 전체의 대변지임을 뜻합니다.  민주주의는 하나의 정치체제를 넘어 인류 생활의 기본 원리이자 정신이라는\
          \ 것이 동아일보의 믿음입니다.  동아일보 문화주의의 전통은 예술의 발전은 물론 부의 증진, 정치의 완성, 도덕의 순수함, 종교의\
          \ 풍성함, 과학의 발달 등 개인 생활을 풍요롭게 하는 것이 문화라는 믿음에서 출발합니다. 동아일보의 보도원칙 동아일보는 민족의\
          \ 표현기관이 되겠다는 독자와의 약속을 지키기 위해 정확하고 공정한 보도 원칙을 지켜 왔습니다. 동아일보는 끊임없이 권력을 비판해\
          \ 왔습니다. 독자가 알아야 하는 진실 앞에서는 어떠한 압력에도 굴복하지 않았습니다.  동아일보는 80년이 넘는 역사 속에서 언제\
          나 권력을 감시하고 비판하는 언론의 기본 임무를 게을리 하지 않았습니다. 일제의 압력에 맞서 싸우다 4차례에 걸쳐 정간과 폐간을\
          \ 당했으며, 군사정권 시절에도 민초(民草)의 목소리를 대변하다 수많은 기자가 투옥되고 해직당하는 아픔을 겪어야 했습니다. 이러한\
          \ 동아일보의 정신은 앞으로도 계속될 것입니다."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ko"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "KOREAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
