---
tag: "CAF_4001/lao.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/lao.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ໃນຕອນບ່າຍ ວັນທີ 20 ທັນວາ 2015 ຊາວລາວ ຫຼາຍສິບພັນ ຄົນ ໄດ້ເຂົ້າຮ່ວມ ພິ\
          ທີ ຊາປະນະກິຈສົພ ຂອງ ພຣະອາຈານ ດຣ. ມະຫາ ຜ່ອງ ສະມາເລິກ ພຣະອາຈານ ໃຫຽ່ ວັດອົງ\
          ຕື້ ນະຄອນຫຼວງ ວຽງຈັນ ແລະ ທັງເປັນ ປະທານ ສູນກາງ ອົງການ ພຸທສາສນາ ສັມພັນ ລາວ\
          .  ພິທີ ໄດ້ຈັດຂຶ້ນ ທີ່ ເດີ່ນ ທາດຫຼວງ ໂດຍມີ ພິທີແຫ່ສົພ ຈາກ ວັດອົງຕື້ ໄປຕາ\
          ມ ຖນົນລ້ານຊ້າງ ຂຶ້ນສູ່ເມມ ທີ່ ເດີ່ນ ທາດຫຼວງ ຊຶ່ງ ມີຊາວລາວ ແລະ ຊາວຕ່າງ ປະ\
          ເທດ ເຂົ້າຮ່ວມ ໄວ້ ອາລັຍ ພຣະອາຈານ ໃຫ່ຽ ເປັນຄັ້ງ ສຸດທ້າຍ. ດັ່ງ ຊາວລາວ ທ່ານ\
          ນຶ່ງ ທີ່ ເຂົ້າຮ່ວມ ພິທີ ໄດ້ກ່າວຕໍ່ ເອເຊັຽ ເສຣີ ວ່າ  \"ໂດຍລວມ ຊາວພຸທ ທົ່ວ\
          ໂລກ ກະຖືວ່າ ມັນກະຫຼາຍ ທຸກ ສາລະພັດ ເພິ່ນ ກະເຂົ້າມາ ຮ່ວມ ຫັ້ນແຫຼະ ສະແດງ ຄວ\
          າມມີ ກະຕັນຍູ ໄວ້ອາລັຍ ຫັ້ນແຫຼະ ເນາະ ຕໍ່ຜູ້ທີ່ ຈາກໄປ ຫັ້ນນ່າ, ເພິ່ນ ເປັນບ\
          ຸກຄົນ ສຳຄັນ ຂອງ ສາສນາພຸທ ເດ້. ຜູ້ທີ່ມີສັທາ ເຫຼື້ອມໃສ ໃນ ສາສນາພຸທ ບໍ່ວ່າຊ\
          າວພຸທ ລາວ ຫຼືວ່າ ຊາວພຸທ ຕ່າງປະເທດ ຂະເຈົ້າ ກະ ເຂົ້າມາຮ່ວມ\".  ໃນ ຕອນບ່າຍ\
          \ ຂອງວັນ ຊາປະນະກິຈສົພ ໄດ້ ມີພິທີ ວາງເພີງເຢັນ ກ່ອນຈະມີ ພິທີ ວາງເພີງຮ້ອນ ໃ\
          ນຕອນຄ່ຳ ເວລາ 21 ໂມງ.  ພິທີ ຊາປະນະກິຈ ສົພ ຂອງ ພຣະອາຈານ ໃຫ່ຽ ດຣ. ມະຫາ ຜ່ອງ\
          \ ສະມາເລິກ ໃນຄັ້ງນີ້ ນອກຈາກ ບັນດາ ຜູ້ນຳ ຂອງ ພັກ ແລະ ຣັຖບານລາວ ແລ້ວ, ກໍ່ມ\
          ີບຸກຄົນ ສຳຄັນ ຈາກ ຫຼາຍ ພາກສ່ວນ ເປັນຕົ້ນ ທ່ານ ອະພິສິທ ເວຊຊາຊີວະ ອະດີດ ນາຍ\
          ົກ ຣັຖມົນຕຣີ ຂອງ ປະເທດໄທ ຊຶ່ງເປັນ ຫົວໜ້າ ພັກ ປະຊາທິປັດ ກໍ່ໄດ້ມາ ຮ່ວມນໍາ."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "lo"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "LAO"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
