---
tag: "CAF_4001/latvian.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/latvian.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Pēc intensīva popularitātes vairošanas perioda, kas nesis arī panā\
          kumus, Valsts prezidentam Raimondam Vējonim prezidentūras pirmā pusgada\
          \ izskaņā būs jāpieņem nopietnākais lēmums savā līdzšinējā darbībā – jā\
          izvēlas nākamais valdības vadītājs, kam būs liela nozīme Latvijas politikā\
          . Kurš gan negribētu sev tādu draugu, kas allaž ir sirsnīgs un jautrs, kopā\
          \ ar tevi gatavs liet vaska sveces un veidot porcelāna figūriņas, kurš neviltoti\
          \ priecāsies par skolas bērnu skandētajām dziesmām, bet, ja vajadzēs, uzģ\
          ērbs tautas tērpu un uzdejos vai padziedās. Viņš noteikti būs ar mieru kopā\
          \ uzspēlēt basketbolu un vēl uzdāvinās bumbu ar savu autogrāfu. Latvijā\
          \ varētu būt ne viens vien, kam ir sajūta, ka šis cilvēks ir viņa draugs\
          \ – vai gan citādi ļaudis sveicinātu ievērojami biežāk nekā pirms gada,\
          \ nekautrējoties nāktu klāt un gribētu uzņemt kopīgu selfiju, neraugoties\
          \ uz to, ka viņš nekad nav viens. Šis cilvēks ir Latvijas Valsts prezidents\
          \ Raimonds Vējonis. Viss minētais nav bijis velts. Latvijas faktu aptaujā\
          \ Valsts prezidentu Vējoni pozitīvi vai drīzāk pozitīvi vērtē ap 70% aptaujā\
          to. Pēc viņa prezidentūras pirmā pusgada apkopot Vējoņa veikumu nav vienkā\
          rši, un Valsts prezidenta mājaslapa internetā nebūs labākais palīgs, jo\
          \ tajā visa kā ir ļoti, ļoti daudz – ziņu, fotogrāfiju, videomateriālu.\
          \ Tāpēc SestDiena nolēma sākt ar Saeimas deputātiem un pavaicāt, kas viņ\
          iem palicis prātā no prezidenta padarītā. Negrib būt nūģis Lielākā daļa\
          \ uzrunāto ar pāris izņēmumiem neminēja ne prezidenta paspārnē izveidoto\
          \ Tiesiskās vides pilnveides komisiju, ne rīkojumu, ar kuru Vējonis valdī\
          bai uzdeva sagatavot patvēruma meklētāju uzņemšanas rīcības plānu, ne paziņ\
          ojumus par budžetu, aizstāvot finansējumu tā prioritātei – aizsardzībai\
          \ un drošībai, par ko daudz stāstījis, arī sniedzot intervijas ārvalstu\
          \ medijiem. Par tām un citām aktivitātēm SestDiena uzzināja no prezidenta\
          \ padomnieka Gusta Kikusta. Intervijas ar prezidentu jāpiesaka vismaz divus\
          \ mēnešus iepriekš. To, iespējams, nebija ielāgojuši arī Latvijas Televī\
          zijas (LTV) raidījuma Lielais jautājums veidotāji, kurus pārsteidzis Valsts\
          \ prezidenta atteikums, tajā laikā it kā dodot priekšroku LTV izklaides\
          \ raidījumam, kuru veido Renārs Zeltiņš. Prezidenta pārstāvis skaidro, ka\
          \ Lielā jautājuma ieraksts noticis dienā, kad prezidentam bijusi sen plā\
          nota reģionālā vizīte. Visticamāk, Zeltiņš bija pieteicies laikus, jo kopā\
          \ ar Vējoni redzēts vasarā Krāslavas novadā, kur prezidents piedalījās basketbola\
          \ turnīrā. Humora šovu apmeklēšanu prezidents neuzskata par apgrūtinājumu,\
          \ jo spēj par sevi pasmieties un nebaidās no neērtām situācijām, saka Kikusts.\
          \ Arī pats Vējonis intervijās jau iepriekš teicis, ka gribot, lai cilvē\
          ki redz – viņš nav nekāds nūģis. Nelaimīgas sakritības dēļ nākamajā dienā\
          \ pēc Zeltiņa izklaides raidījuma, kurā Vējonis bija no sirds izjokojies,\
          \ pasaule uzzināja par terora aktiem Parīzē, un Valsts prezidentam pēc Nacionā\
          lās drošības padomes sēdes bija jānāk klajā ar paziņojumu, nosodot notikuš\
          o. Ja acu priekšā vēl ir Vējoņa humorīgie izteikumi nesenajā izklaides pā\
          rraidē, tad jāpiepūlas, lai aprastu ar domu, ka tagad viņš runā par ļoti\
          \ nopietnu situāciju. Deputātiem prātā šovi Izklaidējošie šovi ar prezidenta\
          \ piedalīšanos bija pirmais, ko minēja aptaujātie deputāti, kuriem bija\
          \ prātā arī Jāņa Skuteļa vadītais joku raidījums. \"Man patika Skuteļa intervija\
          \ ar Vējoni, kurš bija negaidīti asprātīgs. Iedomājos sevi viņa vietā un\
          \ pieļauju, ka es nebūtu tik interesants,\" sacīja Māris Kučinskis (ZZS).\
          \ Varot saprast prezidenta vēlmi ar visiem tikties un turēt roku uz politiskā\
          \ pulsa, lai zinātu, kas notiek. Taču drīz vien Vējoni vērtēs pēc tā, kā\
          \ būs izturēts lielais eksāmens, izvēloties premjera kandidātu, bilda politiķ\
          is. \"Kas palicis prātā? Nu tas, ka vispirms ir jāierauj. Prezidents mums\
          \ ir tāds mīlulītis, čabulītis. Taču redzēsim, vai viņam ir arī mugurkauls,\
          \ vai viņš paliks tikai čabulītis,\" sacīja Jānis Tutins no Saskaņas. Tā\
          \ sagaida, lai Vējonis, kā paredz Satversme, pats izraudzītos premjera kandidā\
          tu, nevis nosauktu to, ko piedāvās partijas. Saskaņas frakcijas vadītājs\
          \ Jānis Urbanovičs, kura pārstāvētās frakcijas deputātu daļa arī balsoja\
          \ par Vējoni, desmit ballu sistēmā prezidentam dotu deviņas. Viņš atgādinā\
          ja, ka balsojums bijis aizklāts un neviens nevarot zināt, kurš Vējoni atbalstī\
          jis. \"Prezidents ir dinamisks, kas ir diezgan interesanta parādība šābrī\
          ža augstāko amatpersonu ierastajā rimtumā,\" teica Urbanovičs. To, ka Vē\
          jonis, piemēram, kopā ar Rīgas mēru, Saskaņas līderi Nilu Ušakovu atklā\
          ja Getliņu atkritumu šķirošanas rūpnīcu, Urbanovičs nesaista ar kādu īpaš\
          u labvēlību, jo kā vides ministrs Vējonis šajā jomā darījis daudz. Kā kurš\
          \ interpretē \"Katrs prezidents nāk ar savu rokrakstu, savā veidā interpretē\
          jot to, kas ir valsts pirmā amatpersona. Manuprāt, tas būtu jāinterpretē\
          \ citādi, bet es cienu Vējoņa kunga pieeju un redzējumu,\" teic Nacionā\
          lās apvienības Visu Latvijai!-TB/LNNK (NA) līdzpriekšsēdētājs Raivis Dzintars.\
          \ Viņaprāt, Vējonis ir mērens, piesardzīgs un mērķtiecīgi strādā pie sava\
          \ tēla, orientējoties uz, tā teikt, Latvijas iekšējo tirgu, komunicējot\
          \ ar cilvēkiem, piedaloties humora raidījumos un sporta sacensībās. NA bija\
          \ cits prezidenta kandidāts – Egils Levits –, un, pēc apvienības deputā\
          ta Aleksandra Kiršteina domām, Latvijai bija divas iespējas \"Izvēlēties\
          \ intelektuālu prezidentu, kura viedoklī ieklausās arī rietumvalstu vadī\
          tāji, kāds būtu Levits, vai izvēlēties tautai tuvāku sportisku prezidentu,\
          \ kura domas nevienu sevišķi neinteresē Eiropā. Intelektuālais variants\
          \ nav tik tuvu tautai kā prezidents, kas ar cilvēkiem kopā uzspēlē bumbu.\"\
          \ Tiesa, Kiršteins atzīst, ka Vējonis ir labi izglītots un samērā gudrs\
          \ politiķis, tautai viņš patīk un nekādu problēmu te neesot. Viņam tikai\
          \ būtu gribējies cilvēku ar humanitāro izglītību. Saeimas deputāts Jānis\
          \ Klaužs, kurš agrāk bija Tautas partijā, par iekļaušanu ZZS kandidātu sarakstā\
          \ Saeimas vēlēšanās varot pateikties tieši Vējonim. Viņi abi arī startē\
          ja Saeimas vēlēšanās Latgales vēlēšanu apgabalā. Klaužam neesot saprotami\
          \ pārmetumi Vējonim par sportošanu. \"Tā ir viņa būtība, prezidents dara\
          \ to, ko darījis vienmēr. Ļoti cilvēcīgs, erudīts cilvēks,\" vērtē Klauž\
          s, kurš valsts svētkos Vējonim aizsūtījis apsveikuma īsziņu un, zinot, cik\
          \ saspringta šī diena ir prezidentam, bijis pārsteigts, saņemot atbildi.\
          \ Atšķirties no Bērziņa Latvijas Reģionu apvienības līderis Mārtiņš Bondars,\
          \ kurš arī kandidēja Valsts prezidenta vēlēšanās, Vējoņa aktivitātes saista\
          \ ar vēlēšanu sistēmu, kas neparedz kampaņu, \"un tagad Vējonis mēģina darī\
          t to, ko parasti dara pirms vēlēšanām, – iziet sabiedrībā, tiekas ar cilvē\
          kiem, lai kliedētu mītus par sevi\". Pirms ievēlēšanas Vējonis bija aizsardzī\
          bas ministrs, un viņam pat nevajadzētu tik ļoti pūlēties, jo jau tajā laikā\
          \ politiķis bija diezgan populārs. Latvijas Universitātes profesors Jānis\
          \ Ikstens te saredz citu iemeslu \"Šķiet, ka tas ir apzināts mēģinājums\
          \ pretstatīt sevi Andrim Bērziņam, kurš bija neizteiksmīgs prezidents. Vē\
          jonis cenšas izskatīties atšķirīgs un nāca kā tāda spirgta rietumu brīze.\"\
          \ Ikstens atgādina, ka rietumos ir arī Ventspils un ka Vējonis ir daļa no\
          \ ZZS. Viņam vēl grūti noticēt, ka politiskā identitāte šajā laikā būtu\
          \ pazaudēta. Ikstenam ir iespaids, ka Vējonis vēlas kļūt par tautas prezidentu,\
          \ kaut esot jāatzīst, ka humora šovus nav sanācis noskatīties – politologs\
          \ tikai dzirdējis, ka tajos Vējonis atklājies pārsteidzošā gaismā. \"Ja\
          \ viņš tur ir bijis, tad tas brīnišķīgi iekļaujas tajā, ko sauc par tuvinā\
          šanos vidējam latvietim,\" sacīja Ikstens. Viņaprāt, tā ir prezidenta komandas\
          \ problēma, ja viss, kas no Vējoņa darbības paliek atmiņā, ir šovi un basketbols.\
          \ Patīkamie izņēmumi Ir deputāti, kuri tomēr zina ko vairāk par valsts augstā\
          kās amatpersonas darbību. Saeimas Aizsardzības un iekšlietu komisijas priekš\
          sēdētājs Ainars Latkovskis (Vienotība) teic, ka to, kas viņam ir svarīgi,\
          \ prezidents izdarījis – viņš ir iesniedzis Saeimā grozījumus vairākos likumos,\
          \ kas dod iespēju valsts iestādēm un amatpersonām operatīvāk reaģēt valsts\
          \ apdraudējuma gadījumā. \"Šīs iniciatīvas es uzskatu par svarīgāko viņ\
          a darbības laikā. Tas ir pašu cilvēku jautājums, kas viņus interesē un ko\
          \ viņi skatās. Man ir svarīgi sakārtot drošības jautājumus, un prezidents\
          \ šādu iniciatīvu iesniedza. Izskatās, ka Vējonis var paspēt izdarīt visu.\
          \ Jautājums, cik ilgi viņam tās enerģijas pietiks,\" sacīja Latkovskis,\
          \ kurš uzteica prezidentu arī kā labu Nacionālās drošības padomes vadītā\
          ju. Ainārs Mežulis (ZZS) bijis Valsts prezidenta delegācijas sastāvā oficiā\
          lajā vizītē Ukrainā, kur Vējonis izteicis ļoti konkrētu pozīciju, uzsverot,\
          \ ka Latvija cieši iestājas par Ukrainas teritoriālo integritāti un suverenitā\
          ti un turpina nosodīt Krievijas īstenoto Krimas aneksiju. Tajā pašā laikā\
          \ Latvijas prezidents arī aicinājis Ukrainu turpināt īstenot valsts pārvaldes\
          \ un tieslietu sistēmas reformas. \"Valsts prezidents ļoti aktīvi reaģē\
          \ uz visiem aktuālajiem notikumiem un pasaka skaidru viedokli,\" uzskata\
          \ Mežulis. Vējonis ir nodevis Saeimai otrreizējai caurlūkošanai vienu parlamentā\
          \ pieņemtu likumu, bet atbildīgā Cilvēktiesību un sabiedrisko lietu komisija\
          \ līdz šīs nedēļas sākumam Vējoņa iebildes nebija ņēmusi vērā. Runa ir par\
          \ grozījumiem Elektronisko plašsaziņas līdzekļu likumā, kas paredz izmaiņ\
          as prasībās pārejai uz radio apraidi vienā valodā – valsts valodā vai sveš\
          valodā. Likumā pēdējā brīdī ZZS deputāts Armands Krauze iesniedza priekš\
          likumu, prezidentam bija bažas, ka tā piemērošana var pastiprināt ārvalstu\
          \ informatīvās telpas ietekmi uz Latviju, un viņš aicināja strīdīgās normas\
          \ no likuma izslēgt. Sašutis par komisijas attieksmi bija Radio SWH valdes\
          \ priekšsēdētājs Jānis Šipkēvics, kas sacīja \"Politiķi parādīja, ka Valsts\
          \ prezidents viņiem neko nenozīmē. Tas ir liels liekulības tirgus. Deputā\
          ti nedomā par Latvijas drošību un mediju tirgus aizsardzību. Raimonds Vē\
          jonis demonstrēja savu stāju, uztvēra tautas balsi, un viņam būs tautas\
          \ atbalsts.\" Peļ politiķus Valsts prezidents jau ir sacījis arī neskaitā\
          mas runas, un īpaši pamanāmi misēkļi nav iekrituši prātā. Taču uzmanību\
          \ piesaistījis kas cits – jauniešu auditorijā viņš kritizē politiķus. Sveicot\
          \ konkursa Mana kā Valsts prezidenta uzruna Latvijas dzimšanas dienā uzvarē\
          tājus, Vējonis jauniešus vairākas reizes uzteica pretstatā politiķiem. \"\
          Lasot jūsu uzrunas, mani priecēja, ka esat daudz drosmīgāki par tiem politiķ\
          iem, kas saka runas, jo jūsu izpratne par daudziem jautājumiem ir nedaudz\
          \ savādāka – mūsdienīgāka un atbilstošāka šim laikam,\" teica prezidents.\
          \ Viņu iepriecināja jauniešu nevairīšanās runāt arī par bēgļu krīzi. \"\
          Politiķi, kuriem jāpieņem lēmums, uz šo jautājumu skatās populistiski un\
          \ domā, kāds būs politiskais izdevīgums,\" teica Vējonis. Politologs Ikstens\
          \ nedomā, ka prezidentam tādā veidā vajadzētu pelt politiķus. \"Valsts prezidents\
          \ pats nāk no politiskās vides, un viņam nevajadzētu noniecināt politiķ\
          i kā nodarbošanos. Šāds nepamatots vispārinājums par politiķiem grauj demokrā\
          tiju un uzticēšanos valsts pārvaldes sistēmai.» Viņaprāt, prezidents var\
          \ norādīt uz konkrētām kļūdām, nevis vispārināt, ka visi ir slikti. Laukos\
          \ priecē bērnus Nākamā gada augustā Vecpiebalgas vidusskolas salidojumā\
          \ pie skolas tiks pārstādīti ozoliņi, kas būs pastiepušies no Valsts prezidenta\
          \ Raimonda Vējoņa puķpodā iestādītajām ozolzīlēm. Daudziem cilvēkiem reģ\
          ionos tagad mājās goda vietā būs fotogrāfijas, kurās viņi ir kopā ar Vē\
          joni. Reģionālās vizītes ir vēl viena būtiska prezidenta darba sastāvdaļ\
          a. Interesanti būtu uzzināt, kas no visa piedzīvotā viņam paliek prātā un\
          \ vai prezidents, piemēram, ievēroja ko īpašu Jēkabpils SIA Ošukalns teritorijā\
          . SestDiena no prezidenta pārstāvja negaidīti saņēma atbildi uz šo jautā\
          jumu – SIA Ošukalns apmeklējuma laikā visu prezidenta komandu pārsteigusi\
          \ milzīgā Ļeņina statuja, kas atradusies starp baļķu rindām. Jēkabpils SIA\
          \ Ošukalns valdes priekšsēdētājs Aigars Nitišs savā laikā ar Vējoni bija\
          \ vienā partijā, bet šo neparasto objektu, kas reti kur apskatāms, viņš\
          \ rāda daudziem viesiem. Vējonis jau kā vides ministrs, vēlāk arī vides\
          \ aizsardzības un reģionālās attīstības ministrs daudzkārt bijis Jēkabpilī\
          \ un labi zina situāciju, un tas sarunu padara racionālāku, atzīst Nitiš\
          s. Viņš pamanījis, ka Vējonis un viņa dzīvesbiedre Iveta vizītes laikā bijuš\
          i kā viena komanda. \"Labi izskatījās, viens otru atbalstīja un atstāja\
          \ ļoti patīkamu iespaidu. Mūsu Valsts prezidentam ir laba stāja, viņš ieinteresē\
          ti uzsūc iedzīvotāju domas un ir pieejams cilvēkiem,\" slavēja Nitišs. Prezidents\
          \ ceļā uz Jēkabpili bija paguvis izlasīt, ko par viņa ierašanos jaunieš\
          i raksta tviterī, un, ieradies skolā, sacījis \"Šorīt tviterī lasīju kā\
          du ierakstu, ka skolotāja teikusi, lai uzvelk smukākas drēbes, jo prezidents\
          \ brauc, bet kā es uzvilkšu, ja man pirmā stunda ir fizkultūra. Jūs visi\
          \ izskatāties labi, neraugoties uz to, ka pirmā bija fizkultūra.\" Vējonis\
          \ labi sapraties ar bērniem arī vizītēs Dundagā un Vecpiebalgā, apstiprinā\
          ja Kolkas pagasta pārvaldes priekšsēdētājs Aldis Pinkens un Vecpiebalgas\
          \ novada domes priekšsēde Ella Frīdvalde-Andersone. Abu pašvaldību pārstā\
          vji sacīja, ka tieši bērniem tikšanās ar prezidentu nozīmējot ļoti daudz,\
          \ viņi tai satraukti gatavojas, mācās dziesmas un dejas. Gan vienā, gan\
          \ otrā novadā prezidentam bijušas tikšanās arī ar iedzīvotājiem. Vecpiebalgas\
          \ novadā Vējoni iztaujājuši deputāti un vietējie uzņēmēji, pilnā kultūras\
          \ nama zālē viņš atbildējis uz iedzīvotāju jautājumiem. Frīdvalde-Andersone\
          \ stāsta, ka šīs tikšanās bijušas vērtīgas, jo prezidents ir ļoti zinoš\
          s un atbildējis gan uz vaicāto par bēgļu krīzi, gan citām aktualitātēm.\
          \ Cilvēkiem esot svarīgi skaidrojumu saņemt no valsts augstākās amatpersonas,\
          \ kuras vārdam ir cits svars. Vienlaikus prezidents ir vienkāršs, un cilvē\
          ki nekautrējas uzdot arī panaivus jautājumus, ko citām amatpersonām neuzdroš\
          inātos vaicāt. Savukārt Pinkens bijis pārsteigts, ka pēc vizītes saņēmis\
          \ kopīgo fotogrāfiju ar Vējoņa autogrāfu. Vajag savas mājas Atšķirībā no\
          \ priekšgājējiem Vējonim ir vislielākā pieredze politikā. Taču jaunajā amatā\
          \ secinājis, ka jāspēj vienlaikus orientēties milzīgā informācijas apjomā\
          , kad tikšanās seko cita citai un katra ir par citu tematu, atzīst Kikusts.\
          \ Prezidenta pārstāvis piekrīt, ka prezidenta atsaucībai ir arī ēnas puses\
          \ – \"jo pieejamāks esi, jo vairāk tiec rauts uz visām pusēm, tiek saņemti\
          \ simtiem uzaicinājumu un piedāvājumu, kuru daļa nav saistīta ar prezidenta\
          \ līmeni\". Kopīgie selfiji ar Vējoni esot kļuvuši par tādu kā sportu –\
          \ tiklīdz viens palūdz iespēju uzņemt pašbildi ar prezidentu, to prasa cits\
          \ pēc cita. Taču ieguvumi no reģionālajām vizītēm un daudzajām sarunām ir\
          \ abpusēji – cilvēki (arī daudzās organizācijās) jūtas uzklausīti, bet prezidents\
          \ no pirmavota ieguvis nepieciešamo informāciju. Vairāki politiķi ar interesi\
          \ gaidīšot, cik ilgi Vējonis šo tempu izturēšot. Lai atgūtu spēkus, viņ\
          am esot vajadzīga savu māju sajūta, kur viss ir pazīstams un ierasts, tā\
          pēc Vējonis neesot piekritis no dzīvokļa Ogrē pārcelties uz Jūrmalas rezidenci.\
          \ Kad Vējonis ir mājās, viņš dodas dabā, staigā pa mežu, skalda malku mammas\
          \ mājās. Viņš cenšas būt tāds, kāds bijis pirms ievēlēšanas augstajā amatā\
          ."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "lv"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "LATVIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
