---
tag: "CAF_4001/macedonian.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/macedonian.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Смрт на родилка во Гевгелија поради грешка на пијани анестезиолози\
          , во Тетово почина родилка поради нестручно изведено породување, а во ск\
          опската гинеколошка болница по обилно крвавење почина трудница во петти\
          \ месец бременост. Овие смртни случаи во последниве три месеци беа повод\
          \ за протести против министерот за здравство Никола Тодоров. Демонстрант\
          ите ја бараа неговата оставка, затоа што, како што велат, создал систем\
          \ кој убива наместо да лечи. Тодоров беше обвинуван и за смртта на малат\
          а Тамара Димовска која почина чекајќи пари за операција во странство. Не\
          јзината смрт предизвика реакција на граѓани кои со денови пред Министерс\
          твото за здравство извикуваа „Оставка“.  И нејзината сестричка Теона Дим\
          овска чекаше пари за операција на срце во странство. Студентите кои прот\
          естираа на почетокот на годинава преку донации собираа пари за нејзино л\
          екување. Мајката на Тамара и Теона, Жаклина Димовска на еден од протести\
          те против Тодоров под мотото „Црвен картон за Тодоров“, побара да ја исп\
          рави грешката со што ќе и овозможи лекување на Теона.  „Не чувствувате о\
          дговорност. Вашите деца се живи и здрави, но моите деца се болни, едното\
          \ ми го земавте, но другото се уште чека ваши потписи“, рече Жаклина Дим\
          овска.  За смртта на Тамара, пред десет месеци Хелсиншкиот комитет подне\
          се и кривична пријава за несовесно работење. Тогаш оставка си поднесоа с\
          амо директорите на Фондот за здравство.  Во меѓувреме на социјалните мре\
          жи проструи и писмо од таткото на 12 годишната Ана Марија која почина на\
          \ инфективната клиника поради погрешно лекување. За овој настан последна\
          \ информација датира од октомври кога обвинителство соопштило дека е отв\
          орен случај.  Минатиот месец и лекарите од Државниот Клинички центар поб\
          араа оставка од министерот по обидот за убиство на лекар, кога пациент п\
          укаше во хирург. Таквиот инцидент го прелеа насобраниот револт на белите\
          \ мантили, кои во знак на протест ги откажаа планирате операции за тој д\
          ен. Лекарите бараат оставки и одговорност од министерот за здравство, ди\
          ректорот на Фондот и претседателот на Лекарската комора и укажуваат дека\
          \ овие клучни ресори не треба да бидат управувани од партиски послушници\
          , туку да се постават професионалци.  „Сметаме дека ова е последица на н\
          еуспешните политики кои се водат во здравството и дека политиката постој\
          ано се обидува да ја префрли вината врз докторите, а во основа се работи\
          \ за лоши системски решенија кои се провлекуваат години наназад и доведу\
          ваат до ова и до тоа што беше во Гевгелија итн.“, изјави тогаш д-р Горѓи\
          \ Дерибан од Клиничкиот центар.  Тодоров во неколку наврати во јавноста\
          \ тврдеше дека протестите против него се црна кампања која ја води опози\
          цијата против него и министерството.  „Тие водат кампања, они имаат нара\
          чано кампања, веројатно ја платиле имаат подготвено секој ден да го напа\
          ѓаат министерството, процениле така политички и секој ден по секоја цена\
          \ си ја тераат веројатно платената кампања“, велеше Тодоров.  Опозицијат\
          а побара негова интерпелација, затоа што, како што вели, причината за ха\
          осот во здравството се погрешните политики кои Тодоров ги спроведува.  „\
          Нема доволен лекарски кадар, нема соодветна опрема, недостасува медицинс\
          ки материјал. Граѓаните се повеќе плаќаат а добиваат сé помалку и сé пол\
          оши услуги. Тодоров треба да замине поради погрешните политики што ги пр\
          исилија докторите да го напуштаат јавното здравство и да ја напуштаат Ма\
          кедонија. Оние лекари што останале да работат во јавните здравствени инс\
          титуции се преоптеретени, слабо платени и оставени без основни услови за\
          \ работа“,  побара од собраниската клупа Јагода Шахпаска, пратеничка и п\
          ретседател на Собраниската комисија за здравство. На ова Тодоров писмено\
          \ одговори кој се заблагодари за можноста пред пратениците да направи пр\
          есек на реформите спроведени.  Во меѓувреме дел од лекарите и здравствен\
          ите установи излегоа со писмо за поддршка на реформите во здравството ко\
          и сметаат дека поради индивидуалните грешки не смее да се оцрнува и омал\
          оважува целокупниот здравствен систем.  Во меѓувреме на социјалните мреж\
          и постојано се објавуваат слики од лошите услови во дел од болниците во\
          \ внатрешноста, за неквалитетната храна која ја добиваат пациентите во д\
          ел од болниците. Дел од медиумите пишуваа и за недостатокот од цитостати\
          ци и основни материјали за лекување во дел од болниците, за инсулинската\
          \ криза, за недостатокот на гинеколози, за зголемена смртност на доенчињ\
          а.  Пред две години опозицијата протестираше против Тодоров тврдејќи дек\
          а тој ќе биде запаметен како единствен министер кој судски забранил штра\
          јк на лекарите. Во тој период протестираат и женски невладини организаци\
          и против измените на законот за право на абортус."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "mk"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "MACEDONIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
