---
tag: "CAF_4001/malayalam.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/malayalam.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ന്യൂഡല്‍ഹി ഡല്‍ഹി ക്രിക്കറ്റ് അസോസിയേഷനുമായി ബന്ധപ്പെട്ട് ആരോപണവിധേ\
          യനായ അരുണ്‍ ജെയ്റ്റ്‌ലിക്ക് പിന്തുണയുമായി ബി.ജെ.പി അധ്യക്ഷന്‍ അമിത് ഷാ ര\
          ംഗത്തെത്തി.   ആം ആദ്മി പാര്‍ട്ടി ജെയ്റ്റ്‌ലിയെ അപമാനിക്കാന്‍ ശ്രമിക്കുകയ\
          ാണെന്നും ബി.ജെ.പിയും രാജ്യം മുഴുവനും ജെയ്റ്റ്‌ലിക്ക് പിന്തുണ നല്‍കുമെന്ന\
          ും അമിത് ഷാ വ്യക്തമാക്കി. ജെയറ്റ്‌ലിയെ മാനംകെടുത്താമെന്ന എ.എ.പിയുടെ ആഗ്ര\
          ഹം പകല്‍ക്കിനാവ് മാത്രമാണെന്നും അദ്ദേഹത്തിനെതിരെയുള്ള ആക്രമണം ഭാവിയില്‍\
          \ എ.എ.പിക്ക് ദോഷം ചെയ്യുമെന്നും അദ്ദേഹം പറഞ്ഞു.   ബി.ജെ.പി എം.പിയും മുന്\
          ‍ ക്രിക്കറ്റ് താരവുമായ കീര്‍ത്തി ആസാദാണ് ജെയ്റ്റ്‌ലിക്കെതിരെ ആരോപണമുന്നയ\
          ിച്ചത്.ആരോപണത്തിന്റെ അടിസ്ഥാനത്തില്‍ ഡല്‍ഹി സര്‍ക്കാര്‍ അന്വേഷണ കമ്മീഷനെ\
          \ നിയമിച്ചിരുന്നു.   ഈ സാഹചര്യത്തിലാണ് പാര്‍ട്ടി അധ്യക്ഷന്‍ തന്നെ ജെയ്റ്\
          റ്‌ലിക്ക് പിന്തുണയുമായി രംഗത്തെത്തിയത്."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ml"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "MALAYALAM"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
