---
tag: "CAF_4001/malay.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/malay.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Presiden Persekutuan Bola Sepak Antarabangsa (FIFA), Sepp Blatter,\
          \ yang mendakwa dikhianati akan membuat rayuan terhadap hukuman gantung\
          \ lapan tahun yang dibuat oleh Jawatankuasa Etika badan induk itu ke atasnya.\
          \ Blatter, 79, berkata hakim dalam perbicaraan itu mengabaikan bukti yang\
          \ wujud. Bercakap di sini, sebagai simbolik bekas ibu pejabat FIFA, Blatter\
          \ berkata, perkara pertama yang akan diambilnya ialah membawa kes itu kepada\
          \ Jawatankuasa Rayuan FIFA sebelum mencabar keputusan penggantungan itu\
          \ di Mahkamah Timbang Tara Sukan di Lausanne. Blatter berkata, dia terkejut\
          \ apabila hakim terbabit menolak bukti mengenai kewujudan kontrak lisan.\
          \ \"Anda bertanya kepada saya jika saya rasa dikhianati... jawapannya ya,\"\
          \ kata Blatter yang juga rakyat Switzerland. Bercakap dalam bahasa Inggeris,\
          \ Blatter berkata \"Jawatankuasa Etika menafikan bukti dan mereka cuba untuk\
          \ membina sesuatu sehingga yang tidak benar ... Ada sesuatu yang tidak benar\
          \ tidak dapat dibuktikan.\" Katanya, dia berasa kasihan terhadap FIFA, yang\
          \ ketika ini sedang dilanda skandal rasuah, sesuatu yang tidak pernah berlaku\
          \ sebelum ini, termasuk dakwaan jenayah yang menyasarkan pegawai tertingginya\
          \ oleh Jabatan Keadilan Amerika Syarikat (AS). Blatter ketika ini turut\
          \ menjadi sasaran utama terhadap dakwaan jenayah yang dibuat oleh Peguam\
          \ Negara Switzerland. FIFA menjatuhkan hukuman terbabit ke atas Blatter\
          \ dan Presiden Kesatuan Bola Sepak Eropah (UEFA), Michel Platini kerana\
          \ bayaran sebanyak AS$2 juta (RM8.59 juta) dibuat ke atas Platini pada 2011.\
          \ Pembayaran itu dikatakan atas kerja yang dilakukan bekas pemain bola sepak\
          \ Perancis itu sejak sedekad lalu. Kedua-duanya menegaskan bayaran itu sebagai\
          \ sah dan sebahagian daripada kontrak lisan."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "id"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "46"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "INDONESIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "ms"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "38"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "MALAY"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "10"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
