---
tag: "CAF_4001/norwegian.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/norwegian.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Nepalere ser ut til å være lite imponert over den indiske pressedekningen\
          \ av jordskjelvtragedien som rammet landet 25. april. Skjelvet, som hadde\
          \ en styrke på 7,9, skapte enorme ødeleggelser, og over 7600 mennesker er\
          \ hittil registrert omkommet.  I dagene etter strømmet journalister og hjelpearbeidere\
          \ til landet, men inderne får gjennomgå av Nepals twitter-brukere. De har\
          \ brukt emneknaggen"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "no"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "84"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "NORWEGIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "de"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "4"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "GERMAN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "nn"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "4"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "NORWEGIAN_NYNORSK"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
