---
tag: "CAF_4001/persian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/persian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "سن بازنشستگی ۲/۵ سال بیشتر می‌شود؟  اجتماع > اجتماعی - برخی پیشنهاد\
          های سازمان مدیریت و برنامه‌ریزی در لایحه برنامه ششم توسعه موجب نگرانی و\
          \ اعتراض جامعه بازنشستگی کشور و فعالان این حوزه شده است. اين فعالان هر‌چ\
          ند از مواردي مانند ممنوعيت بازنشستگي پيش از موعد مشتركان تمامي صندوق‌هاي\
          \ بازنشستگي و تأمين اجتماعي حمايت مي‌كنند اما برخي از پيشنهادهاي اين لاي\
          حه را به ضرر بازنشستگان و بيمه‌شدگان مي‌دانند. افزايش سالانه ۶‌ماه به سن\
          \ بازنشستگي و سنوات بازنشستگي، كاهش ارفاقي سنوات خدمت از ۱۰ به حداكثر ۵\
          \ سال در مشاغل سخت و تعيين ميزان حقوق بازنشستگي براساس ميانگين حقوق ۵ سا\
          ل (كه در گذشته براساس ميانگين 2سال آخر خدمت محاسبه مي‌شد) از بندهاي برنا\
          مه پيشنهادي ششم است. مهم‌ترين موضوع در اين زمينه افزايش 5.2ساله سن بازنش\
          ستگي و سنوات است.براساس بند يك تبصره ۲۴ هر سال در برنامه ششم ۶‌ماه به حد\
          اقل سن و ۶‌ماه نيز به سابقه بازنشستگي اضافه مي‌شود. هم‌اكنون سن بازنشستگ\
          ي ۶۰سال با ۲۰سال سابقه براي مردان است كه اگر لايحه برنامه ششم تصويب شود\
          \ در طول برنامه 5.2سال به حداقل سن و سابقه اضافه مي‌شود.  محمد اشرفي، رئ\
          يس هيأت مديره كانون كاركنان بازنشسته سازمان تأمين اجتماعي در گفت‌وگو با\
          \ خبرگزاري مهر ضمن انتقاد از اين پيشنهاد مي‌گويد «در اين پيشنهادها مشخص\
          \ نيست كه تغييرات براساس چه مبنا، آناليز و محاسباتي انجام شده است. اين م\
          وضوع درصورت تصويب، بازنشستگي را به تأخير مي‌اندازد و بيمه‌شدگان بايد حق\
          \ بيمه بيشتري بپردازند و همچنين مستمري بازنشستگي خود را ديرتر دريافت كنن\
          د. اگر مبناي افزايش سن و سنوات بازنشستگي، اميد به زندگي باشد، بايد ميزان\
          \ افزايش حق بيمه را نيز مشخص كند و تمامي محاسبات در اين خصوص انجام شود؛\
          \ درصورتي كه در اين لايحه هيچ اشاره‌اي به آنها نشده است.» عليرضا محجوب،\
          \ عضو كميسيون اجتماعي مجلس هم معتقد است به جاي اين افزايش در اين زمينه ب\
          هتر است متوسط پرداخت به صندوق‌ها افزايش يابد زيرا دوام برخي مشاغل بيش از\
          \ 30سال نيست كه امكان افزايش سن بازنشستگي براي آنها فراهم باشد.  موافق ا\
          فزايش سن بازنشستگي گسترده شدن فهرست مشاغل سخت و زيان‌آور سبب شده سن بازن\
          شستگي در كشور پايين بيايد. سن بازنشستگي در جهان 65سال و در ايران براي ني\
          روهاي مسلح 42سال و در ساير مشاغل 52سال است. براي مرتفع كردن مشكلات صندوق\
          ‌هاي بازنشستگي، دولت بايد پيش از هر اقدام ديگري سن بازنشستگي را طبق نرم‌\
          هاي موجود در كشور افزايش داده و فرد را موظف كند تا زمان بازنشستگي حتي اگ\
          ر بيش از 30سال كار كرد، حق بيمه بپردازد. احمد ميدري،‌معاون وزير كار"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "fa"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "80"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "PERSIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "ar"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "16"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "ARABIC"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "sd"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "1"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "SINDHI"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
