---
tag: "CAF_4001/polish.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/polish.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Nie wiadomo jeszcze czy usłyszy również zarzut ucieczki. Przesłuchujemy\
          \ świadków i na tej podstawie sformułujemy pełne zarzuty - dodaje. Jak udał\
          o się ustalić \"Gazecie Krakowskiej\", Grzegorz O. pochodzi z województwa\
          \ lubelskiego. Mieszka w Spławach Pierwszych, niedaleko Kraśnika. Co go\
          \ sprowadzało do Krakowa? Mężczyzna powiedział, że po miesiącu urlopu wró\
          cił do pracy. Szkopuł w tym, że nie był on nigdzie zatrudniony. Utrzymywał\
          \ się z podnajmowania ciężarówki, którą wziął w leasing. Ciągle nie wiadomo,\
          \ dlaczego 54-latek staranował samochody. - Nie potrafił tego wyjaśnić.\
          \ Później wspomniał, że pomylił pedał hamulca z gazem - mówi Tomasz Seweryn,\
          \ szef krakowskiej drogówki. Trudno też racjonalnie wytłumaczyć, dlaczego\
          \ po wypadku mężczyzna pojechał dalej, bo na kolejnym skrzyżowaniu zatrzymał\
          \ się na czerwonym świetle i spokojnie poczekał na zielone. - Pamiętam kiedyś\
          \ taką sytuację. Kierowca dostał napadu padaczki spowodował wypadek, pojechał\
          \ dalej i poruszał się zgodnie z przepisami. Gdy go zatrzymaliśmy, nie pamię\
          tał zdarzenia - wspomina Seweryn. Sugeruje jednak, że przyczyn należy raczej\
          \ doszukiwać się w psychice mężczyzny. Co prawda Grzegorz O. miał badania\
          \ psychologiczne, ale były one wykonane trzy lata temu. Wciąż są jednak\
          \ ważne - dokładnie do lutego 2016 roku. Nieoficjalnie mówi się, że przyczyną\
          \ niewytłumaczalnego zachowania 54-latka mogły być problemy osobiste. Jak\
          \ udało nam się ustalić, mężczyzna miał zarówno kłopoty finansowe, jak i\
          \ rodzinne. Podobno nie układało mu się w relacjach z żoną, był obciążony\
          \ wysokimi ratami za leasing ciężarówki przy małej liczbie zleceń. Z tego\
          \ powodu miał być na skraju załamania nerwowego. Śledczy ocenią, czy był\
          \ to rzeczywsty powód jego skandalicznego zachowania na skrzyżowaniu. W\
          \ wypadku rannych zostało 15 osób. Cztery z nich wciąż pozostają w szpitalu.\
          \ Stan dwóch jest ciężki. U jednego z nich lekarze wykryli zmiany w mózgu,\
          \ które spowodowały utratę pamięci. Życiu poszkodowanych nie zagraża jednak\
          \ niebezpieczeństwo."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "pl"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "POLISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
