---
tag: "CAF_4001/punjabi.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/punjabi.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ਨਿਪਾਲੀ ਲੜਕੀ ਨਾਲ ਜਬਰ ਜਨਾਹ ਦੇ 7 ਦੋਸ਼ੀਆਂ ਨੂੰ ਫਾਂਸੀ ਦੀ ਸਜ਼ਾ ਕੁਰੂਕਸ਼ੇਤਰ/ਰੋਹ\
          ਤਕ, 21 ਦਸੰਬਰ (ਜਸਬੀਰ ਸਿੰਘ ਦੁੱਗਲ)-ਨਿਪਾਲੀ ਲੜਕੀ ਨਾਲ ਜਬਰ ਜਨਾਹ ਮਾਮਲੇ ਵਿਚ 7 ਦੋਸ਼\
          ੀਆਂ ਨੂੰ ਰੋਹਤਕ ਦੀ ਫਾਸਟ ਟਰੈਕ ਕੋਰਟ ਨੇ ਫਾਂਸੀ ਦੀ ਸਜਾ ਸੁਣਾ ਦਿੱਤੀ ਹੈ। ਦੋਸ਼ੀਆਂ ਨੇ\
          \ 8 ਫਰਵਰੀ 2015 ਵਿਚ ਇਸ ਘਟਨਾ ਨੂੰ ਅੰਜਾਮ ਦਿੱਤਾ ਸੀ। ਦੱਸਣਯੋਗ ਹੈ ਕਿ ਦੋਸ਼ੀਆਂ 'ਤੇ\
          \ ਜਬਰ ਜਨਾਹ ਕਾਫ਼ੀ ਬੇਰਹਿਮੀ ਨਾਲ ਕੀਤਾ। ਜ਼ਿਕਰਯੋਗ ਹੈ ਕਿ ਮਾਨਸਿਕ ਤੌਰ 'ਤੇ ਪਰੇਸ਼ਾਨ ਨਿ\
          ਪਾਲੀ ਲੜਕੀ ਨੂੰ ਉਸ ਦੀ ਵੱਡੀ ਭੈਣ ਇਲਾਜ ਲਈ ਪੀ.ਜੀ.ਆਈ. ਲਿਆਈ ਸੀ ਅਤੇ ਇੱਕ ਫਰਵਰੀ ਨੂੰ\
          \ ਉਹ ਲਾਪਤਾ ਹੋ ਗਈ। ਪਰਿਵਾਰ ਨੇ ਪੀ.ਜੀ.ਆਈ. ਥਾਣੇ ਵਿਚ ਗੁੰਮਸ਼ੁਦਗੀ ਦੀ ਰਿਪੋਰਟ ਦਰਜ ਕ\
          ਰਾਈ ਅਤੇ ਇਸ ਦੌਰਾਨ 4 ਫਰਵਰੀ ਨੂੰ ਨੰਗੀ ਹਾਲਤ ਵਿਚ ਉਸ ਦੀ ਲਾਸ਼ ਪਿੰਡ ਬਹੁਅਕਬਰਪੁਰ ਵਿਚ\
          \ ਮਿਲੀ। ਇਸ ਤੋਂ ਬਾਅਦ 6 ਫਰਵਰੀ ਨੂੰ ਪੋਸਟਮਾਰਟਮ ਰਿਪੋਰਟ ਤੋਂ ਪਤਾ ਲੱਗਾ ਕਿ ਲੜਕੀ ਨਾ\
          ਲ ਜਬਰਜਨਾਹ ਹੋਇਆ ਹੈ ਅਤੇ ਦੋਸ਼ੀਆਂ ਨੇ ਬੇਰਹਿਮੀ ਦੀਆਂ ਸਾਰੀਆਂ ਹੱਦਾਂ ਪਾਰ ਕਰ ਦਿੱਤੀਆਂ\
          \ ਹਨ। ਡਾਕਟਰਾਂ ਮੁਤਾਬਿਕ ਲੜਕੀ ਨਾਲ ਜਬਰਜਨਾਹ-ਕੁਕਰਮ ਤੋਂ ਇਲਾਵਾ ਉਸ ਨੂੰ ਸਰੀਰਕ ਸੱਟਾ\
          ਂ ਮਾਰੀਆਂ ਗਈਆਂ ਅਤੇ ਉਸ ਦੇ ਅੰਦਰੂਨੀ ਅੰਗਾਂ ਵਿਚ ਜ਼ਖ਼ਮ ਦੇ ਨਿਸ਼ਾਨ ਸਨ, ਜਦਕਿ ਸਰੀਰ ਦੇ\
          \ ਅੰਦਰੋਂ ਸੀਮੈਂਟ ਚਾਦਰ ਦੇ ਟੁਕੜੇ, ਪੱਥਰ ਆਦਿ ਮਿਲੇ। ਹੋਰ ਖਬਰਾਂ ਲਈ ਕਲਿੱਕ ਕਰੋ  ਅਜ\
          ੀਤ - ਪੰਜਾਬ ਦੀ ਅਵਾਜ਼"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "pa"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "PANJABI"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
