---
tag: "CAF_4001/romanian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/romanian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Costin Mincu şi Paul Cătălin Gancea, cei doi acţionari minoritari ai\
          \ clubului Colectiv, au fost eliberaţi din arest şi vor fi plasaţi în arest\
          \ la domiciliu. Decizia a fost luată de Tribunalul Bucureşti şi este definitivă\
          . Costin Mincu, unul dintre cei treio patroni ai clubului groazei, a fost\
          \ eliberat din arestul Poliţiei Capitalei la ora 15.00. Acesta a refuzat\
          \ să facă vreo declaraţie, deşi a fost urmărit de reporterii televiziunilor\
          \ de ştiri de la uşa arestului până la maşină.  Judecătoria Sectorului 4\
          \ a decis luni că Alin Anastasescu este cel de-al treilea patron al clubului\
          \ Colectiv care va fi cercetat în arest la domiciliu.  Instanța a admis\
          \ cererea acestuia de înlocuire a arestului preventiv cu arestul la domiciliu.\
          \ Decizia nu este definitivă.  Magistrații Tribunalului București au admis\
          \ contestațiile inculpaților Paul Gancea și Costin Mincu, cei doi patroni\
          \ de la Colectiv, împotriva măsurii arestului preventiv, dispunând plasarea\
          \ lor în arest la domiciliu, iar sentința este definitivă, a declarat, pentru\
          \ Evenimentul zilei, judecătoarea Laura Andrei, purtătorul de cuvânt al\
          \ instanței.  Paul Gancea și Costin Mincu vor fi plasați în arest la domiciliu\
          \ după ce au făcut cereri de înlocuire a arestului preventiv. Deși judecă\
          toria Sectorului 4 a respins aceste cereri, ele au fost acceptate, totuș\
          i, de Tribunalul București."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ro"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ROMANIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
