---
tag: "CAF_4001/russian.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/russian.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Экс-президент СССР Михаил Горбачев заявил, что отказ лидеров ряда з\
          ападных стран прибыть в столицу России Москву на торжества по случаю 70-л\
          етия Победы над фашизмом свидетельствует о неуважении к народам, которые\
          \ понесли огромные жертвы.  Как пишет \"Интерфакс\", Горбачев отметил, ч\
          то \"игнорировать возможность продемонстрировать свое отношение к той бо\
          рьбе против фашизма, которую вел Советский Союз, — это неуважение к наро\
          дам, которые понесли огромные жертвы, это неуважение к тому безграничном\
          у мужеству, которое проявили люди в борьбе с \"коричневой чумой\".  Ране\
          е Горбачев уже призвал остановить Америку в ее стремлении к мировому гос\
          подству. При этом Горбачев пояснил, что по сути никто Америке не угрожае\
          т. \"Им нужен враг, чтобы опять вернуться к старой политике давления, ко\
          мандования. Они без этого не могут никак. Значит, засилье старой политик\
          и сохранилось — это ее отрыжки. Поэтому Америку надо остановить. Останов\
          ить по-дружески, остановить по-партнерски.  Я думаю, что мы должны быть\
          \ реалистами. Америка — это такой феномен, с которым должны считаться в\
          \ мире, и она имеет определенные права на то, чтобы сказать веские слова\
          \ и принимать какие-то решения в интересах всего мира, но лидерство сего\
          дня может быть только партнерское, коллективное\", резюмировал Горбачев\
          .  \"Угрозы войны нет сейчас. Но то, что нарастает, и холодная война уже\
          , можно считать, возобновляется, это есть. Поэтому надо быть бдительными\
          \", призвал экс-президент СССР. Напомним, что не так давно Михаил Сергее\
          вич, комментируя выступление американского президента на ассамблее ООН,\
          \ остро отреагировал на сравнение России с всемирной лихорадкой \"У нас\
          \ одна главная лихорадка — это Америка и ее претензии на лидерство\" — с\
          казал он.  Правда.Ру писала о том, что на параде Победы в Москве США буд\
          ет представлять американский посол в России Джон Теффт. По словам постоя\
          нного представителя России при ЕС Владимира Чижова, в мероприятиях по сл\
          учаю 70-летия Победы в Великой Отечественной войне в Москве примут участ\
          ие более 20 лидеров государств."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ru"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "RUSSIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
