---
tag: "CAF_4001/scots_gaelic.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/scots_gaelic.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "THA coltas ann gu bheil na companaidhean a bhios a’ gabhail geall bhuainn\
          \ an ìre mhath cinn­teach gu bheil Pàrtaidh Nàiseanta na h-Alba (PNA) dol\
          \ a bhuannachadh sna suidheachain air a’ Ghàidh­eal­tachd agus sna h-Eil­\
          eanan anns an taghadh an ath sheachd­ain, mar a tha dùil aca a tha dol a\
          \ thachairt ann an tòrr de dh’Alba.  Ach tha strì làidir fhath­ast ead­\
          ar PNA ’s na Lib-Deamaich air a’ Ghàidhealtachd ’s eadar na Làb­araich agus\
          \ PNA sna h-Eil­eanan Siar. Agus dh’fhaodadh na pàrtaidh­ean eile bhòtaichean\
          \ a chum­ail bho na prìomh fharp­aisich sna rèisean sin.  Ann an Ros, an\
          \ t-Eilean Sgith­eanach agus Loch Abar tha Ian Blackford bho PNA a’ feuchainn\
          \ ris a’ ghnothach a dhèanamh air Tèarlach Ceanadach, a tha air bhith ’\
          na BhP Lib-Deamach son na sgìre fad còrr agus 30 bliadhna. Fhuair an Ceadanach\
          \ 52.6 as a’ cheud den bhòt (18,335) an turas mu dheireadh, le PNA san treas\
          \ àite le 15.1 as a’ cheud (5,263). Mar sin ged a tha iomairt PNA aig à\
          irde ’s an sruth leotha, feum­aidh gluasad mòr a bhith ann gus an tig an\
          \ latha le Blackford.  Dh’iarr sinn air tagraichean on roinn-pàrlamaid chudrom­\
          ach seo innse dhuinn dè dhèanadh am pàrtaidh aca dhan Ghàidh­ealtachd ’\
          s na h-Eileanan. Thuirt Ian Blackford (PNA) “Se aon de na rudan as motha\
          \ a dh’fheumas sinn dèiligeadh ris air a’ Ghàidh­ealtachd, ceanglaichean.\
          \ Co-dhiù a thathar a’ dèanamh ceangal tro chòmhdhail no teicneòlas dids­\
          eatach, tha feum againn air leasachadh a dhèanamh air na dòighean a th’\
          \ againn ceangal a dhèanamh ri càch. An-dràsta tha sinn a’ fulang le ana-cothrom\
          \ a thaobh sin. Tha mi air son leasachaidhean fhaicinn a thaobh astar a’\
          \ bhuinn-leathainn agus goireasan-sgaoilidh fònaichean-làimhe. Cuideachd,\
          \ tha mi air son gun dèilig sinn ris na cosgais­ean a bharrachd a tha tighinn\
          \ oirnn air a’ Ghàidhealt­achd son dealain agus cumhachd.  “Tha sinn cuideachd\
          \ ag iarr­aidh croitearan ’s tuathanaich a chuideachadh. Agus bhruidhinn\
          \ Comisean Mhic a’ Ghobhainn air tuilleadh chumhachdan a thaobh Oighreachd\
          \ a’ Chrùin, ach chan fhacas adhartas mar a tha sinn ag iarraidh an sin\
          \ fhathast. Tha mise air son gum bi coimhearsnachdan ionadail iad fhèin\
          \ a’ faighinn buannachd bho phroth­aidean bhuaipe, chan e dìreach gum biodh\
          \ airgead bho Oighreachd a’ Chruin a’ dol gu Riagh­altas na h-Alba an Dun\
          \ Eid­eann ach gum faigheadh coimh­ears­nachdan ion­adail cothrom air.”"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "gd"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "47"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "GAELIC"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "29"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "10"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
