---
tag: "CAF_4001/serbian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/serbian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Киш Пајтић и Пастор да заједно приме паоре НОВИ САД - Председник Ас\
          оцијације пољопривредника Мирослав Киш изјавио је данас да пољопривредни\
          ци траже да се састанци са председником Покрајинске владе и Скупштине Во\
          јводине Бојаном Пајтићем и Иштваном Пастором одрже заједно и да, у супро\
          тном, неће пристати на разговоре са представницима војвођанских власти.\
          \ Из Бироа за информисање Покрајинске владе данас је стигла најава да је\
          \ састанак Бојана Пајтића са пољопривредницима заказан сутра за 11 часов\
          а, док је састанак са Иштваном Пастором заказан за исти дан, али за 14 ч\
          асова.  \"Ми у тој чињеници да су састанци заказани у различитим термини\
          ма видимо да неко политизује и прави проблем и зато тражимо да се предсе\
          дник Покрајинске владе и Скупштине Војводине усагласе и договоре\", река\
          о је Киш за РТВ.  протест, паори, кикиндаРТВ (Мартин Мартинов)  Он је оц\
          енио да је забрињавајуће јер представници власти у Војводини не желе зај\
          едно да се састану са пољопривредницима.  \"Није нам јасно ко прави проб\
          лем и ко са ким не може да разговара, као ни зашто не могу да се састану\
          \ са нама у истом термину\", додао је Киш.  Он је навео да, због тога, п\
          ољопривредницима није прихватљив ниједан од најављених термина.  \"Тражи\
          мо да се одреди један термин\", поручио је он.  Према његовим речима, то\
          к разговора са председником војвођанске Скупштине Иштваном Пастором, кој\
          и је уједно и председник Савеза војвођанских Мађара (СВМ), одредиће и да\
          нашње гласање посланика те странке у Одбору за пољопривреду Скупштине Ср\
          бије.  \"СВМ је данас гласао за предложени закон и јасно се одредио по т\
          ом питању и то ће сигурно утицати на разговор са председником Скупштине\
          \ Иштваном Пастором. Показали су да су, као странка, на истом становишту\
          \ као и странке власти и да су за то да се земља даје инвеститорима, а н\
          е пољопривредницима\", казао је Мирослав Киш."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "sr"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "96"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "SERBIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "bg"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "1"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "BULGARIAN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "mk"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "1"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "MACEDONIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
