---
tag: "CAF_4001/sinhalese.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/sinhalese.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "මෙරට උසස් අධ්‍යාපනය දියුණු කිරීම සඳහා පුද්ගලික ආයෝජන දිරිගන්වන බව උ\
          සස් අධ්‍යාපන හා මහාමාර්ග අමාත්‍ය ලක්‍ෂ්මන් කිරිඇල්ල මහතා පැවසීය.   විශේෂ\
          යෙන්ම උසස් පෙළෙන් පසු 20%ක පමණ ප්‍රමාණයක් සරසවි අධ්‍යාපනයට සුදුසුකම් ලබන\
          \ බවත්, සෙසු සියල්ලටම උසස් අධ්‍යාපන අවස්ථා ලබාදීමට කටයුතු කරන බවත් අමාත්\
          ‍යවරයා සඳහන් කළේය.  වත්මන් රජය උසස් අධ්‍යාපනය නංවාලීමට පුද්ගලික අංශයේ දා\
          යකත්වය අපේක්ෂා කරන බවත්, ඒ වෙනුවෙන් විදේශීය විශ්වවිද්‍යාල කිහිපයක්ම ඒවාය\
          ෙහි මණ්ඩප මෙරට ආරම්භ කිරීමට සාකච්ඡා ආරම්භ කර ඇති බවද හෙතෙම ප්‍රකාශ කළේය\
          .  රාජ්‍ය විශ්වවිද්‍යාලවල පද්ධතිය ගැන අදහස් දැක්වූ අමාත්‍යවරයා පැවසුවේ,\
          \ පවතින විශ්වවිද්‍යාල සඳහා හැකි උපරිම ස්වයං පාලන බලය ලබාදෙන බවයි. මෙවර අ\
          යවැයෙන් අධ්‍යාපනට අවශ්‍යතරම් මුදල් වෙන් කර ඇති බවද ඔහු පැවසීය. එසේම විශ්\
          ව විද්‍යාලවල කටයුතු කර ගෙන යාමේ දී උපකුලපතිවරුන්ට වැඩි බලතල ලබා දෙන බවත්\
          \ විශ්ව විද්‍යාල කටයුතුවලට අනවශ්‍ය මැදිහත්වීම් නොකරන බවත් අමාත්‍යවරයා පැ\
          වසීය.   පුද්ගලික විශ්වවිද්‍යාල ආරම්භ කිරීම සඳහා පසුගිය රජය යටතේද කටයුතු\
          \ කළ අතර, ඒ සඳහා අවශ්‍ය නීති සකස් කිරීමට එවක උසස් අධ්‍යාපන අමාත්‍ය එස්.බ\
          ී. දිසානායක මහතා කටයුතු කළේය. නමුත් විශ්වවිද්‍යාල සිසුන් ඇතුළු විවිධ පාර\
          ්ශ්වවල උද්ඝෝෂණ හමුවේ එය සිදු කිරීමට නොහැකි විය."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "si"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "SINHALA"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
