---
tag: "CAF_4001/slovenian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/slovenian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ako kot v primeru večine drugih uredništev v Bush Houseu, kjer domuje\
          \ BBC World Service (Svetovna služba), je bil tudi nastanek slovenskega\
          \ uredništva povezan neposredno z 2. svetovno vojno. Prva oddaja v slovenš\
          čini je šla v eter 22. aprila 1941, pet dni po kapitulaciji jugoslovanske\
          \ vojske.  Prva slovenska glasova v BBC-jevem etru sta bila nemška Judinja\
          \ Liza Hirsch, ki se je pred nacisti najprej zatekla v Maribor (kjer se\
          \ je naučila slovensko) in nato v London, ter slovenski novinar Anton Poberaj.\
          \  Med tistimi, ki so občasno sodelovali v maloštevilni slovenski medvojni\
          \ ekipi BBC, sta bila poleg literarnega zgodovinarja dr. Janka Lavrina tudi\
          \ predstavnik jugoslovanske emigrantske vlade dr. Alojzij Kuhar (brat pisatelja\
          \ Prežihovega Voranca) in Slavo Klemenčič, kasneje lektor angleščine na\
          \ ljubljanski univerzi.  Zmaga v 46 jezikih  Tako kot drugod po svetu je\
          \ bil BBC tudi v zasedeni in razdeljeni Sloveniji nepogrešljiv vir informacij,\
          \ čeprav je bilo poslušanje združeno z velikim tveganjem.  Za Nemce in njihove\
          \ zaveznike je bil namreč hud trn v peti, še zlasti, ko so začeli doživljati\
          \ prve vojaške poraze, o katerih bi sami raje molčali.  \t Liza Hirsch (skrajno\
          \ desno). Prvi slovenski glas na BBC je bila Liza Hirsch (skrajno desno).\
          \ BBC, ki je pred vojno oddajal v sedmih, je zavezniško zmago oznanil ž\
          e v 46 jezikih, z ugledom radijske postaje, na katere poročanje se je mogoč\
          e zanesti. V naslednji, hladni vojni se je ta ugled še okrepil. Oddaje v\
          \ slovenščini je v okviru uredništva za Jugoslavijo nadaljevala prva povojna\
          \ generacija slovenskih glasov, ki jo je vojni vihar odnesel na zahodno\
          \ stran železne zavese.  Med njimi so bili predvojni mariborski novinar\
          \ Franjo Sekolec, Mariborčanki Dora in Anka Žebot (poročena Stuttard), pesnik\
          \ Saša Jerman ter novinar, poliglot in pisatelj Drago Lavrenčič, ki je ostal\
          \ BBC-ju zvest vse do smrti leta 2003."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "sl"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "SLOVENIAN"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
