---
tag: "CAF_4001/slovak.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/slovak.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Dejiny Slovenskej redakcie BBC v skratke   \t Bush House na Strande\
          \ v Londýne  Britská rozhlasová a televízna spoločnosť BBC začala na pokyn\
          \ britskej vlády vysielať po francúzsky, nemecky a taliansky už v septembri\
          \ 1938. Stalo sa tak až po vypuknutí krízy, keď československá vláda napriek\
          \ odporu ľudu prijala mníchovský diktát.  Britská vláda si zase uvedomila,\
          \ že treba konať, ak nemajú byť európske vlády ponechané napospas nemeckej\
          \ propagande a ak nemajú západné štáty nakoniec podľahnúť nemeckej agresii.\
          \  Ale české vysielanie BBC sa začalo až po napadnutí Poľska Hitlerom, potom\
          \ čo Británia vyhlásila vojnu Nemecku 6. septembra 1939.  V tom čase už\
          \ boli Čechy a Morava 5 mesiacov pod nacistickou okupáciou a Slovensko bolo\
          \ republikou, ktorú na Hitlerov pokyn vyhlásil ešte pred obsadením Čiech\
          \ a Moravy autonómny Slovenský snem.  Vtedy už českí a slovenskí politici\
          \ na čele s prezidentom Benešom organizovali na Západe činnosť, cieľom ktorej\
          \ bolo obnovenie Československa.  Zástupcovia Slovákov, ktorí sa zúčastň\
          ovali na zahraničnom odboji, naliehali, aby sa nemeckej propagande čelilo\
          \ aj po slovensky.  Poukazovali na to, že Tisova republika je v skutočnosti\
          \ vazalom nacistického Nemecka.  No napriek tomu britská vláda váhala vyzvať\
          \ BBC, aby sa popri češtine vysielalo aj po slovensky.  Londýn napokon sú\
          hlasil so slovenčinou  Slovenčina sa po prvýkrát ozvala na vlnách BBC 6.\
          \ decembra 1939.  Počas vojny vysielal Londýn po česky a po slovensky v\
          \ každej relácii spolu.  V spravodajstve sa striedala slovenčina s češtinou\
          \ a nedeľné ranné vysielanie venované prehľadu britskej tlače bolo čisto\
          \ slovenské.  Na jar v roku 1952 bolo vysielanie BBC po česky a po slovensky\
          \ oddelené.  Odvtedy je slovenské vysielanie samostatné, i keď plnilo rovnakú\
          \ úlohu ako české presne a nestranne informovať a posilňovať demokratické\
          \ normy a tradície."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "sk"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "74"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "SLOVAK"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "cs"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "12"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "CZECH"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "7"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
