---
tag: "CAF_4001/spanish.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/spanish.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Minsalud insiste en las bondades del articulado y asegura que sí contiene\
          \ cambios trascendentales.  Las deudas con la red hospitalaria pública del\
          \ país, que superan los 4 billones de pesos; la propuesta de que los hospitales\
          \ universitarios titulen a especialistas, y el proyecto de ley ordinaria\
          \ para reformar la salud, que levantó toda clase de críticas, llevaron este\
          \ martes a gremios y sociedad civil a protestar con plantones en centros\
          \ asistenciales y marchas. (Lea también 'Especialistas deben seguir formá\
          ndose en universidades' Mineducación) En distintos escenarios, voceros de\
          \ estos grupos pidieron la modificación y hasta el retiro del proyecto,\
          \ que en breve empezará a ser discutido por la Cámara de Representantes,\
          \ alegando que no solo no reforma de fondo el sistema de salud, sino que\
          \ pone topes a los salarios de especialistas, elimina la tutela, limita\
          \ el plan de beneficios, les dan más poder a las EPS y acaba con los hospitales\
          \ públicos. (El país se vistió de blanco para marchar por la salud) Desde\
          \ muy temprano, el ministro de Salud, Alejandro Gaviria, no sólo desmintió\
          \ estas afirmaciones, que calificó como “mentiras descaradas”, sino que\
          \ defendió el proyecto. Insiste en que sí introduce cambios estructurales\
          \ y que el modelo impactará en la calidad, el acceso y en la cobertura de\
          \ los servicios de salud."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "es"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "95"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "SPANISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "pt"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "3"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "PORTUGUESE"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "it"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "1"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "ITALIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
