---
tag: "CAF_4001/swahili.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/swahili.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Watu wawili wameuwawa na wengine watatu kujeruhiwa vibaya baada ya\
          \ wapiganaji wa kundi la al Shabaab kushambulia basi moja la abiria lilokuwa\
          \ likielekea eneo la Mandera Kaskazini mwa kenya kutoka Nairobi. Shambulio\
          \ hilo la kigaidi lilitekelezwa hii leo asubuhi. Walioshuhudia wameambia\
          \ mwandishi wa BBC kuwa abiria wa kiislamu waliwalinda wenzao wakristo kwa\
          \ kukataa kugawanywa kwa makundi. Wasafiri waislamu nchini Kenya walilazimika\
          \ kuingilia kati kuokoa maisha ya wakristu waliokuwa nao katika basi lililotekwa\
          \ na wapiganaji wa Alshabaab. Waislamu hao walitahamaki walipotekwa na wapiganaji\
          \ wa Al Shabaab kisha wakaanza kutenganishwa katika makundi mawili ya waislamu\
          \ na wasio waislamu. Hapo ndipo waligundua nia yao ni kuwaua kama walivyofanya\
          \ katika mauaji kama hayo mwaka uliopita. Mhudumu wa kampuni ya basi la\
          \ Makkah ameithibitishia BBC tukio hilo katika barabara ya kutoka Mandera\
          \ kuelekea mjini Nairobi."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "sw"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "40"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "SWAHILI"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "37"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "8"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
