---
tag: "CAF_4001/swedish.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/swedish.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Sveriges mest eftertraktade boende har fyra rum, 120 kvadrat och stort\
          \ kök. Och det ser ut som en faluröd funkislåda.  Hur ser den svenska bostadsdrö\
          mmen ut? Bostadssajten Hemnet har gått igenom klicken på sajten, och statistiken\
          \ visar att svenskarna i genomsnitt vill ha fyra rum och 120 kvadrat, som\
          \ får kosta maximalt 2,8 miljoner kronor.  – Man kan säga att det är ett\
          \ realistiskt drömhus, säger Staffan Tell, pressansvarig på Hemnet.  Statistiken\
          \ visar också att drömmen har stort kök, vita väggar, trägolv, köksbänk\
          \ i sten, och en grå soffa bredvid en eldstad. Övervåningen har en terrass\
          \ som går att bygga om till extra rum.  För att få fram den svenska bostadsdrö\
          mmen analyserade Hemnet 200 miljoner klick på 86 000 bostäder från januari\
          \ till oktober 2014.  Hemnet ska låta bygga en tolkning av drömbostaden,\
          \ som kan stå klar i början på nästa år. En arkitektbyrå slog ihop de två\
          \ populäraste stilarna funkis och faluröd gammaldags villa till en enda\
          \ stil.  – Alla verkar ha en åsikt om resultatet. En del älskar det, andra\
          \ gillar det mindre. Men vi tror att sådan här analys har framtiden för\
          \ sig. En stor grupp människor tillsammans vet bäst vad marknaden vill ha,\
          \ säger Staffan Tell."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "sv"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "96"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "SWEDISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "2"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
