---
tag: "CAF_4001/tagalog.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/tagalog.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Bilang pagpapahalaga sa tradisyong Pinoy, pinayagan ng Sandiganbayan\
          \ si dating Edgar Valdez, na makalabas ng piitan ng walong oras upang makadalo\
          \ sa kasal ng kanyang anak.  Sa kautusan na inaprubahan noong Disyembre\
          \ 18, inaprubahan ng Sandiganbayan ang to Grant Furlough na inihain ng kampo\
          \ ni Valdez halos isang buwan na ang nakararaan.  Binigyan ng anti-graft\
          \ court si Valdez ng walong oras upang makapiling ang kanyang pamilya sa\
          \ kasal ng anak niyang si Renjo Valdez, sa Disyembre 27.  Gaganapin ang\
          \ reception ng nakababatang Valfez sa Makati City."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "tl"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "89"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "TAGALOG"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "6"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "sl"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "2"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "SLOVENE"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
