---
tag: "CAF_4001/tamil.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/tamil.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "இந்த நிதியாண்டுக்கான நட்டம் 4.5 பில்லியன் டாலர்கள் அளவுக்கு இருக்கு\
          ம் என கணக்கீடு செய்யப்பட்டுள்ள நிலையில் இந்த அறிவிப்பு வந்துள்ளது.  கணின\
          ிகள், தொலைக்காட்சி பெட்டிகள், அணுசக்தி மூலம் மின்சாரம் என பல்துறைகளில் ஈ\
          டுபட்டுள்ள டோஷிபா, இந்த பணி இழப்புகள் பெரும்பாலும் தனது நுகர்வோர் மின்னண\
          ுப் பொருட்கள் துறையிலே பெரிய அளவுக்கு இருக்கும் எனத் தெரிவித்துள்ளது.  க\
          டந்த ஆறு ஆண்டுகளாக தமது லாபத்தை கூட்டித் அறிவித்ததாக இந்த ஆண்டின் முற்பக\
          ுதியில் டோஷிபா ஒப்புக்கொண்ட நிலையில், இந்த நிர்வாக சீரமைப்பு முன்னெடுக்க\
          ப்படுகிறது.  இந்த ஆண்டு ஏப்ரல் மாதம் டோஷிபா இதை தெரிவித்த நிலையில், அதன்\
          \ பங்குகளின் விலை சந்தையில் சுமார் 40 சதவீத அளவுக்கு வீழ்ச்சி கண்டது."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ta"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "TAMIL"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
