---
tag: "CAF_4001/telugu.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/telugu.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "సమావేశాలను బహిష్కరించిన వైకాపా   హైదరాబాద్‌ ఎపి అసెంబ్లీ సమావేశాల న\
          ుంచి వైకాపా బా§్‌ుకాట్‌ చేసింది. సోమవారం సభ ప్రారంభంకాగానే తమ పార్టీకి చ\
          ెందిన రోజాపై సస్పెన్షన్‌ను ఎత్తివేయాలని పార్టీ అధ్యక్షుడు జగన్‌ విజ్ఞప్త\
          ి చేశారు. అందుకు మంత్రి యనమల స్పందిస్తూ సస్పెన్షన్‌ ఎత్తివేసే ప్రసక్తే ల\
          ేదన్నారు. దీంతో పార్టీ అధ్యక్షుడు ఈ సెషన్‌ను బా§్‌ు చేస్తున్నట్టు ప్రకటి\
          ంచారు. తమ పార్టీ సభ్యులతో కలిసి సభనుంచి బయటకు వెళ్లిపోయారు.  మరిన్ని వార\
          ్తలు  సస్పెన్షన్‌ ఎత్తివేసే ప్రసక్తే లేదు యనమల  రోజాపై సస్పెన్షన్‌ ఎత్తి\
          వేయాలిజగన్‌ ఎపి అసెంబ్లీలో నేడు బాక్సైట్‌ తవ్వకాలపై ఎపి అసెంబ్లీలో ప్రకట\
          న కాల్‌మనీ పై అసెంబ్లీలో ప్రకటన బడ్జెట్‌ సమావేశాల్లోగా ప్రత్యేకహోదా లేదా\
          \ ప్యాకేజీ సుజనా చౌదరి నీటిపారుదల శాఖపై హరీష్‌రావు సమీక్ష కొండచరియలు ప్ర\
          మాదంపై సిఎం దిగ్భ్రాంతి గంటా ప్రభుత్వం చేతిలోనే సభాసమయం పొడిగింపు కోడెల\
          \ బెజవాడ పటమటలో దంపతుల దారుణహత్య"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "te"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "TELUGU"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
