---
tag: "CAF_4001/thai.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/thai.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "ทีมงานบีบีซีปัจจุบัน   \t   ทีมบีบีซีปัจจุบัน   ทีมงานในงานเลี้ยงอำ\
          ลาที่แผนกภาษาพม่าและเวียดนามจัดให้   หลังเหตุการณ์พฤษภาทมิฬ เมื่อ พ.ศ. 2535\
          \ บทบาทของบีบีซีเริ่มเข้มข้นในสังคมไทย นักสื่อสารมวลชนจากหลายสำนักมาร่วม\
          งานกับแผนกภาษาไทย พนักงานปัจจุบันส่วนใหญ่ผ่านการทำข่าวภาคสนามมาแล้วทั้งน\
          ั้น   ขณะนี้ บีบีซีภาคภาษาไทยมีพนักงานเต็มเวลาทั้งหมด 10 คน และพนักงานนอ\
          กเวลาอีก 11 คน รวมทั้งรงค์รุจา สีห์สุรไกร ซึ่งรับหน้าที่จัดรายการห้องสมุ\
          ดมา 22 ปีเต็มด้วย   พนักงานเต็มเวลา  \t  สัญญา บุนนาค  สัญญา บุนนาค ทำงา\
          นบีบีซีมานานระดับต้นๆ เพราะเข้ามาร่วมงานในฐานะพนักงานนอกเวลาตั้งแต่ปี พ\
          .ศ. 2530 และปีถัดมาก็สอบผ่านได้เป็นพนักงานประจำ ในฐานะผู้ผลิตรายการอาวุโ\
          สของบีบีซีแผนกไทย สัญญาผ่านงานมาแล้วทุกด้านทั้งงานข่าวและสารคดี รวมทั้งฝ\
          ึกอบรมผู้ผลิตรายการวิทยุรุ่นใหม่ทั้งในและนอกบีบีซี"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "th"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "THAI"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
