---
tag: "CAF_4001/turkish.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/turkish.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "HSYK'daki hâkim ve savcılar, uygun görülecek yerlere atanacak. Kurul\
          \ tarafından çıkarılan tüm genelgeler, kanunun yürürlüğe girmesiyle geç\
          ersiz hale gelecek. Dairelerin yapısını bakan belirleyecek. Üyelerin dairelere\
          \ dağılım esasları yeniden düzenlenecek. Adalet Bakanı isim isim hangi ü\
          yenin, hangi dairede görev yapacağına karar verecek. 3. Daire'nin görevleri\
          \ arasında bulunan, hakim ve savcılar hakkında inceleme ve soruşturma yapı\
          lmasına yer olmadığına ilişkin kararların oluru için Adalet Bakanı'na teklif\
          \ zorunluluğu getirildi. Kurulun idari personelinin atanmasındaki yetki,\
          \ başkanvekili ve genel sekreterliğe aitti. Yeni düzenlemeyle bu yetki alı\
          narak HSYK Başkanı sıfatıyla tek başına Adalet Bakanı'na verildi. Yasa kapsamı\
          nda idari personelin tamamını da bakan belirleyecek. Yasayla HSYK'daki iş\
          ine son verilecek yaklaşık 600 kişi başka yerlerde görevlendirilecek. Yeni\
          \ kadroyu Adalet Bakanı belirleyecek. Beş genel sekreter yardımcısını da\
          \ bakan seçecek. Bu isimler hazırladıkları raporları doğrudan bakana sunacak.\
          \ Yasayla Kurul adına görev yapan Teftiş Kurulu, Adalet Bakanı'na karşı\
          \ sorumlu olacak ve onun verdiği görevleri yerine getirecek. Teftiş Kurulu\
          \ Başkanı ve 3 yardımcısını Genel Kurul yerine Adalet Bakanı belirleyecek.\
          \ Hâkim ve savcıları denetlemeke görevlendirilecek müfettişi ise Adalet\
          \ Bakanı'nın seçtiği Teftiş Kurulu Başkanı belirleyecek. Türkiye Adalet\
          \ Akademisi'nin başkan ve yardımcıları Bakanlar Kurulu yerine Adalet Bakanı\
          \ tarafından görevlendirilip atanacak.  Genel sekreter seçiminde de HSYK\
          \ Genel Kurulu'nun etkisi azaltılıyor. Kurul'un çoğunluğunun istemediği\
          \ bir adayı dahi Adalet Bakanı'nın seçebileceği bir sistem getiriliyor.\
          \ Daha önce Kurul üyeleri, genel sekreter için her adaya oy verirken, yeni\
          \ uygulamada tek adaya oy verebilecek. Bu uygulama Kurul üyelerinin seç\
          iminde de geçerli olacak. Yasa hakim ve savcıların yurt dışı görevlendirmesinin\
          \ de sadece Adalet Bakanı'nın izniyle gerçekleşmesini öngörüyor. Hangi hakim\
          \ ve savcının yurt dışına eğime gönderileceğine Adalet Bakanı tek başına\
          \ karar verecek. Yasa değişmeden önce bununla ilgili kararı HSYK Genel Kurulu\
          \ veriyordu."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "tr"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "TURKISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
