---
tag: "CAF_4001/ukrainian.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/ukrainian.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Минулої п’ятниці «інтелектуальний спецназ газети «День» вже вдруге\
          \ за останні два роки висадився у південному форпості України — в Микола\
          єві. 18 грудня саме у цьому місті відбулося урочисте відкриття Фотовиста\
          вки «Дня» у музеї «Старофлотські казарми», яка триватиме до 24 січня. Та\
          \ про все по порядку.   Протягом дня на всіх миколаївців чекав інтелекту\
          альний інтенсив від авторів газети, які у ранковому ефірі телеканалу «ТА\
          К-TV» представили цьогорічний публіцистичний триптих «Дня». «Наші книжки\
          \ торкаються насамперед новітньої історії України, але перед цим у нас є\
          \ велика бібліотека «Дня», присвячена багатьом історичним періодам та ві\
          дносинам нашої країни із сусідами. Наш курс — це наша ідентичність, її в\
          ідновлення та укріплення, — зазначив редактор відділу політики Іван Капс\
          амун. — Книга «Котел» називається так, бо перед тим, як побачити військо\
          ві котли, у нас були політичні, які й призвели до сьогоднішніх сумних на\
          слідків. І на прикладі «справи Гонгадзе—Подольського» ми можемо побачити\
          , наскільки політики здатні до змін. На жаль, поки вони не готові».   Жу\
          рналіст «Дня» та автор книги «Я — свідок» Валентин Торба зазначив «Є вол\
          онтери, які допомагають українським військовим на сході матеріально, є а\
          ртисти, які допомагають духовно. Ми у «Дні» допомагаємо інтелектуально.\
          \ Тому я називаю нас «мобільною групою журналістів». Всі українці, в том\
          у числі військові, мають знати, в чому причини сьогоднішньої війни»."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "uk"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "UKRAINIAN"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
