---
tag: "CAF_4001/urdu.yaml"
testCaseInformation:
  associatedTickets: CAF-414
  comments: "CAF_4001/urdu.yaml"
  description: Language detection on single language documents
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "کراچی سمیت سندھ بھر میں انٹرمیڈیت کے امتحانات جاری ہیں۔ سخت گرم موس\
          م کی وجہ سے کمرہ امتحان میں طلباء و طالبات پسینے سے شرابور ہیں بے چینی ب\
          ھی بہت ہے اور امتحانی کاپی بھی پسینے کے باعث جگہ جگہ سے گیلی ہورہی ہے۔ \
          \ یہ ساری صورتحال لوڈشیڈنگ کی وجہ سے ہے جو بدقسمتی سے امتحانات کے دوران\
          \ بھی جاری و ساری ہے اور اس میں طلباء کو کوئی رعایت نہیں دی گئی ہے۔ ستم\
          \ تو یہ ہے کہ امتحانی پرچوں کے اوقات میں بھی لوڈشیڈنگ تواتر کے ساتھ کی ج\
          ارہی ہے۔ جسے دیکھ کر ہر کوئی یہ سوچنے پر مجبور ہے کہ آج ہم یہ کہاں پر ا\
          ٓکھڑے ہوئے ہیں جبکہ ماضی میں تو کبھی ایسا نہیں ہوا۔  ایک طرف موسم گرما ا\
          پنے تیور دکھا رہا ہے تو دوسری طرف اربابِ اختیار اپنی روائتی بے حسی کا مظ\
          اہرہ کر رہے ہیں اور طلباء بے بسی و بے کسی کی تصویر بنے ہوئے ہیں۔ طلباء ک\
          و لوڈشیڈنگ کا سامنا صرف کمرہ امتحان میں ہی نہیں ہے بلکہ گھروں میں امتحان\
          \ کی تیاری کرتے ہوئے بھی اُنہیں ایسے ہی مشکل کا سامنا کرنا پڑتا ہے جس کا\
          \ نقصان حکمرانوں کو تو نہیں مگر طلباء کی تعلیم اور اُن کے مستقبل کو ضرور\
          \ ہوتا ہے۔ اس وقت ملک بھر میں دس سے سولہ گھنٹے تک کی طویل لوڈشیڈنگ کی جا\
          رہی ہے۔ جس نے جہاں ملک کی معیشت کا پہیہ جام کردیا ہے وہیں طلباء کی تعلیم\
          ی سرگرمیوں کو بھی بُری طرح متاثر کیا ہے۔ آج میڈیا پر امتحانی مراکز میں\
          \ کھلے عام نقل کی اطلاعات آرہی ہیں کہ طلبہ و طالبات کمرہ امتحان میں اپن\
          ے ساتھ نقل کا مواد لاتے ہیں پھر کھلے عام نقل کرتے ہیں اور مرکز کی انتظام\
          یہ خاموش تماشائی کا کردار ادا کر تی ہے۔ جب اس قدر طویل دورانئے کی لوڈشیڈ\
          نگ کی جائے گی اور طلباء اپنی امتحانی تیاری نہیں کر پائیں گے تو پھر وہ لا\
          زماً نقل کی طرف ہی مائل ہونگے۔  اِس حقیقت سے بھی انکار نہیں کیا جاسکتا ک\
          ہ طلباء کی اکثریت مڈل کلاس ہے جس وجہ سے یو پی ایس اور جنریٹر کی متحمل نہ\
          یں ہوسکتے، اب اِس صورتحال میں طلباء جائیں تو کہاں جائیں۔ طلباء ملک کے مس\
          تقبل کے معمار ہیں اور یہی طلباء جو آج امتحانات میں نقل کررہے ہیں کل ملک\
          \ کی باگ ڈور سنبھالیں گے اور ملکی نظم و نسق کا حصہ بنیں گے۔ لیکن جب صورت\
          حال اِس قدر خراب ہوگی تو بھلا ہم کس طرح مستقبل میں ان سے مثبت توقعات واب\
          ستہ کرسکتے ہیں؟ طلباء کو اس اذیت ناک صورتحال سے نکالنے کے کیلئے ارباب اخ\
          تیار کو امتحانات کے دوران لوڈشیڈنگ کو روکنا ہوگا تاکہ طلباء کو امتحانات\
          \ میں تیاری اور اسٹڈی کے لیئے بہتر ماحول میسر آسکے، اگر وہ ایسا نہیں کر\
          سکتے تو پھر امتحانی مراکز کو اسٹینڈ بائی جنریٹر مہیا کیئے جائیں تاکہ گرم\
          ی سے پیدا ہونے والی  پریشانیوں کا خاتمہ ہوسکے۔ اِس کے ساتھ ساتھ طلباء کو\
          \ گھروں میں رات کے وقت پڑھائی کیلئے مفت چارجنگ لائٹس فراہم کی جائیں تاکہ\
          \ پڑھائی کے دوران پیش آنے والی مشکلات کا کچھ تدارک ممکن ہوسکے اور اِس ط\
          رح مستقبل کے معماروں کے نقل کی طرف راغب ہونے سے کسی حد تک بچایا جاسکتا ہ\
          ے۔"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "ur"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "URDU"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
