---
tag: "CAF_4001/vietnamese.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/vietnamese.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Thực hiện Chương trình làm việc toàn khoá, từ ngày 14 đến ngày 21-12-2015,\
          \ Ban Chấp hành Trung ương Đảng khoá XI đã họp Hội nghị lần thứ 13 để bà\
          n về Tiếp thu ý kiến đóng góp của đại hội  đảng bộ các cấp, của đại biể\
          u Quốc hội, Mặt trận Tổ quốc, các đoàn thể nhân dân, của cán bộ, đảng viê\
          n và nhân dân vào dự thảo các Văn kiện trình Đại hội XII của Đảng; Báo cá\
          o tổng kết thực hiện Nghị quyết Trung ương 4 khoá XI \"Một số vấn đề cấ\
          p bách về xây dựng Đảng hiện nay\"; Báo cáo kiểm điểm sự lãnh đạo của Ban\
          \ Chấp hành Trung ương Đảng khoá XI; về công tác nhân sự Ban Chấp hành Trung\
          \ ương Đảng, Bộ Chính trị, Ban Bí thư khoá XII và nhân sự Uỷ ban Kiểm tra\
          \ Trung ương khoá XII; về Dự thảo Quy chế làm việc của Đại hội đại biểu\
          \ toàn quốc lần thứ XII của Đảng, Dự thảo Quy chế bầu cử tại Đại hội đạ\
          i biểu toàn quốc lần thứ XII của Đảng trình Đại hội XII của Đảng và một\
          \ số vấn đề quan trọng khác.        Hôm nay 21/12, Tổng Bí thư Nguyễn Phú\
          \ Trọng chủ trì, có bài phát biểu quan trọng tại phiên bế mạc Hội nghị.\
          \        Ban Chấp hành Trung ương Đảng đã thảo luận tán thành, nhất trí\
          \ cao với Báo cáo của Bộ Chính trị về việc tiếp thu ý kiến đóng góp của\
          \ đại hội đảng bộ các cấp, của đại biểu Quốc hội, Mặt trận Tổ quốc, các\
          \ đoàn thể nhân dân, của cán bộ, đảng viên và nhân dân góp ý vào các dự\
          \ thảo văn kiện trình Đại hội đại biểu toàn quốc lần thứ XII của Đảng."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "vi"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "VIETNAMESE"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
