---
tag: "CAF_4001/welsh.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/welsh.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "Mae’r cyflwynydd Alex Jones a’r cerddor Endaf Emlyn ymhlith y rhai\
          \ fydd yn cael eu derbyn i’r Orsedd yn Eisteddfod Genedlaethol Maldwyn a’\
          r Gororau eleni.  Fe fydd Llywydd Undeb Rygbi Cymru Dennis Gethin a’r gantores\
          \ werin Siân James hefyd yn cael eu hurddo ar fore Gwener, 7 Awst.  Gwyn,\
          \ glas a gwyrdd  Mae pob aelod newydd o’r Orsedd yn cael eu derbyn un ai\
          \ i’r Wisg Werdd neu’r Wisg Las, yn ddibynnol ar faes eu harbenigedd – y\
          \ Wisg Werdd am gyfraniad i’r celfyddydau a’r Wisg Las am eu gwasanaeth\
          \ i’r genedl.  Dim ond enillwyr prif wobrau’r Eisteddfod Genedlaethol sy’\
          n cael eu hurddo i’r Wisg Wen, sef y gydnabyddiaeth uchaf, erbyn hyn."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "cy"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "55"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "WELSH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "unknown"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "17"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "UNKNOWN"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "8"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
