---
tag: "CAF_4001/yiddish.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4001/yiddish.yaml"
  description: null
  testCaseId: "CAF_4001"
inputData:
  task:
    fields:
      CONTENT:
      - data: "חדשים לאַנג פֿאַר חנוכּה זענען די אַרבעטער אינעם מתּנה־געוועלב אויף\
          \ קאָני־אײַלאַנד עוועניו געווען שטאַרק פֿאַרנומען. נישט בלויז האָט מען ג\
          עדאַרפֿט אָנפֿילן פּעקלעך מיט שאָקאָלאַדקעס, מאַרציפּאַנעס און כּלערליי\
          \ אַנדערע מינים זיסוואַרג, נאָר מע האָט עס געדאַרפֿט טאָן אויף אַ שיינעם\
          , ציכטיקן אופֿן. די אַרבעטער האָבן אָבער הנאה געהאַט פֿון דער האָרעוואַנ\
          יע, ווײַל זיי זענען געווען גליקלעך צו האָבן אַ שטעלע בכלל. הגם זיי זענען\
          \ פֿעיִקע יונגע לײַט, זענען זיי אַלע אינטעלעקטועל הינטערשטעליק. דאָס געש\
          עפֿט, , איז אַן אונטערנעמונג געגרינדעט פֿון „יחד‟, אַן אינטערנאַציאָנאַל\
          ע אָרגאַניזאַציע, געווידמעט די באַדערפֿענישן פֿון ייִדן מיט אַן אַנטוויק\
          ל-מום. אַ הויפּציל פֿון דער אָרגאַניזאַציע איז איבערצוצײַגן ייִדישע קהיל\
          ות אַרײַנצונעמען די דאָזיקע ייִדן אין אַלע אַספּעקטן פֿונעם ייִדישן לעבן\
          . די אַרבעטער אינעם מתּנה־געוועלב פֿירן דורך פֿאַרשידענע פֿליכטן זיי פֿא\
          ַרשרײַבן די טעלעפֿאָנישע באַשטעלונגען; באַלייגן די קוישן מיט קאָלירטן צע\
          לאָפֿאַן און לייגן אַרײַן דאָס „נאַשערײַ‟; און מאַכן אַן אינווענטאַר פֿו\
          ן דער גאַנצער סחורה, ווי, למשל, ציילן וויפֿל קיכעלעך און פֿרוכטטאַצן זענ\
          ען נאָך פֿאַרבליבן אויף די פּאָליצעס, האָט סטואַרט גורדזשי, דער יאָריקער\
          \ פֿאַרוואַלטער פֿון  געזאָגט דעם „פֿאָרווערטס‟. סטואַרט, אַ זון פֿון אי\
          ראַקער ייִדן, אַרבעט שוין פֿיר יאָר בײַ „יחד‟. „מיר פּרוּוון צופּאַסן די\
          \ מענטשן, וואָס האָבן אַ געוויסן טאַלאַנט, צו דער אַרבעט, וואָס עס פּאַס\
          ט מער פֿאַר זיי,‟ האָט סטואַרט דערקלערט. חיים גאָלדמאַן, למשל, קען נישט\
          \ אײַנפּאַקן די מתּנות, ווײַל עס ציטערן אים די הענט (אַ באַקאַנטער בײַ־ע\
          פֿעקט פֿון געוויסע מעדיקאַמענטן). פֿון דער אַנדערער זײַט, איז ער, ווי מע\
          \ זאָגט, „אַ געבוירענער סוחר‟. טאַקע דערפֿאַר האָט מען אים במשך פֿונעם ה\
          אַרבסט־סעזאָן געשיקט אין אַ ריי שילן און ייִדישע קהילה־צענטערס, כּדי צו\
          \ פֿאַרקויפֿן די סחורה אין זייערע מתּנה־געשעפֿטן. און ער האָט זיך טאַקע\
          \ אויסגעטויגט אויף דעם. יעדעס מאָל, ווען עמעצער (געוויינטלעך אַ פֿרוי) א\
          יז פֿאַרבײַגעגאַנגען חיימס טיש, האָט ער פֿרײַנדלעך אויסגערופֿן„אַנטשולדי\
          קט, אָט האָט איר אַ סך שיינע חנוכּה־מתּנות, וואָס איר קענט קויפֿן! אפֿשר\
          \ ווילט איר זיי איבערקוקן? אפֿשר קויפֿן עפּעס פֿאַר דער מאַמען?‟ הײַנט א\
          יז ער איינער פֿונעם געוועלבס הצלחהדיקסטע הענדלער. משה האַמער קען די גאַנ\
          צע אונטערבאַן־ און אויטאָבוס־מאַפּע אויף אויסנווייניק, שיקט מען אים ברענ\
          גען די מתּנה־פּעקלעך צו קונים איבער ברוקלין און מאַנהעטן משה האַמער קען\
          \ די גאַנצע אונטערבאַן־ און אויטאָבוס־מאַפּע אויף אויסנווייניק, שיקט מען\
          \ אים ברענגען די מתּנה־פּעקלעך צו קונים איבער ברוקלין און מאַנהעטן אַ צו\
          וייטער, משה האַמער, איז דווקא נישט באַקוועם צווישן מענטשן, אָבער ער קען\
          \ יאָ די גאַנצע באַן־ און אויטאָבוס־מאַפּע אין ברוקלין און מאַנהעטן אויף\
          \ אויסנווייניק. „אויב מע גיט אים אַ געוויסן אַדרעס, וועט ער דיר גלײַך זא\
          ָגן, וועלכע באַן צו נעמען אָנצוקומען אַהין,‟ האָט סטואַרט געזאָגט. דערפֿ\
          אַר איז משהס אַרבעט זייער צוגעפּאַסט ער העלפֿט צושטעלן די מתּנות צו די ק\
          ונים. חיים און משה האָבן ביידע זיך דערוווּסט וועגן אַרבעט בײַ  דורך „יחד\
          ס‟ טאָג־פּראָגראַם פֿאַר דערוואַקסענע .אַנדערע אַרבעטער האָבן אויסגעפֿונ\
          ען וועגן דעם דורך אַ געזעלשאַפֿטלעכער אַקטיוויטעט פֿון „יחד‟. הגם חיים א\
          ון משה זענען ביידע אין די הויכע 20ער, אַרבעטן דאָרט אויך 19־ און 20־יאָר\
          יקע מיטלשול־תּלמידים, וואָס לערנען זיך אין ספּעציעלע פּראָגראַמען פֿון ד\
          י עפֿנטלעכע שולן. איין גרופּע קומט פֿון 721K — אַ צוויי־שפּראַכיקע (ייִד\
          יש־ענגליש) פּראָגראַם פֿאַר יוגנטלעכע מיט אַן אינטעלעקטועלן מום, וואָס ק\
          ומען פֿון ייִדיש־רעדנדיקע משפּחות. די תּלמידים אין דער פּראָגראַם, וואָס\
          \ טרעפֿט זיך אין , קענען ענגליש אויך, אָבער פֿון צײַט צו צײַט דאַרף מען\
          \ איבערזעצן געוויסע אינסטרוקציעס פֿאַר זיי אויף ייִדיש. „אַחוץ דעם, פֿיל\
          ן זיי זיך גוט אין אַ פּראָגראַם, וווּ די לערער קענען ייִדיש, ווײַל די קו\
          לטור איז זיי נאָענט צום האַרצן,‟ האָט באַמערקט איידי מאַרקאָוויץ, אַ לער\
          ערין און וואָלונטיר בײַ 721K. „דאָ קענען זיי ניצן ווערטער ווי ׳חתן׳, ׳כּ\
          לה׳ און ׳ברוך־השם׳, און יעדער וועט זיי פֿאַרשטיין.‟ פֿרוי מאַרקאָוויץ אי\
          ז צופֿרידן, וואָס די תּלמידים האָבן אַ געלעגנהייט צו אַרבעטן. „ס׳איז זיי\
          ער שיין, וואָס ׳יחד׳ לאָזט אונדז ניצן זייער געשעפֿט צו טרענירן אונדזערע\
          \ תּלמידים אויף צוקונפֿטדיקע שטעלעס,‟ האָט זי געזאָגט. כאָטש די תּלמידים\
          \ פֿון 721K ווערן נישט באַצאָלט פֿאַר דער אַרבעט אין , זענען זיי פֿאָרט\
          \ גליקלעך עס צו טאָן. „ווען מיר האָבן געפֿרעגט עטלעכע פֿון זיי, צי זיי ו\
          וילן די שטעלע, האָבן זיי זיך שטאַרק דערפֿרייט,‟ האָט פֿרוי מאַרקאָוויץ ג\
          עזאָגט. „ס׳קלינגט אפֿשר ווי אַ קלייניקייט, אָבער בײַ זיי איז עס שטאַרק ח\
          שובֿ.‟ במשך פֿון עטלעכע וואָכן האָבן זייערע לערער זיי געהאָלפֿן אָנשרײַב\
          ן אַ רעזומע (וואָס פֿאַר אַ דערפֿאַרונג האָבן זיי? וואָס זענען זייערע טא\
          ַלאַנטן און אינטערעסן?) און מע האָט זיי צוגעגרייט צום אינטערוויו (ווי אַ\
          זוי דאַרף מען אַרײַנגיין אַהין? ווי אַזוי באַגריסט מען דעם אינטערוויויִר\
          ער?). וועגן די קליידער האָבן די תּלמידים שוין אַליין פֿאַרשטאַנען וואָס\
          \ אָנצוטאָן. אַ טייל בחורים האָבן געטראָגן קראַוואַטן, אַ טייל — נישט. ד\
          י מיידלעך האָבן זיך שיין אָנגעטאָן, אָבער געוווּסט, אַז מע דאַרף זיך ניש\
          ט אויספּוצן ווי אויף אַ חתונה. „געוויינטלעך, ווען מיר פּרוּוון געפֿינען\
          \ אַרבעט פֿאַר זיי בײַ אַנדערע געשעפֿטן, זאָגט מען אונדז׳איר קענט זיי ני\
          שט ברענגען אַהער, ווײַל ס׳קאָן שאַטן דעם געשעפֿט׳,‟ האָט פֿרוי מאַרקאָוו\
          יץ געזאָגט. „זיי פֿאַרשטייען נישט, אַז די יונגע לײַט קענען זײַן זייער פֿ\
          עיִק.‟"
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "yi"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "100"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "YIDDISH"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
