---
tag: "CAF_4009/resultFormat_simple_multi.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4009/resultFormat_simple_multi.yaml"
  description: null
  testCaseId: "CAF_4009"
inputData:
  task:
    customData:
      fieldSpecs: "CONTENT, FR_CONTENT, GER_CONTENT"
      resultFormat: "SIMPLE"
    fields:
      CONTENT:
      - data: "Bonjour, this is a test of language detection's ability to detect multiple\
          \ languages from one field. Bonjour, il s'agit d'un test de la capacité\
          \ de détection de plusieurs langues dans un champ. Hallo, das ist ein Test\
          \ der Spracherkennung, um mehrere Sprachen aus einem Feld zu erkennen."
      FR_CONTENT:
      - data: "Bonjour, il s'agit d'un test de la capacité de détection de plusieurs\
          \ langues dans un champ."
      GER_CONTENT:
      - data: "Hallo, das ist ein Test der Spracherkennung, um mehrere Sprachen aus\
          \ einem Feld zu erkennen."
      LANGUAGE_CODE_CONTENT:
      - data: "This should be cleared by the worker"
expectedOutputData:
  result:
    fieldChanges:
      LANGUAGE_CODE_CONTENT:
        action: "replace"
        values:
        - data: "32% en"
        - data: "31% fr"
        - data: "29% de"
      LANGUAGE_CODE_FR_CONTENT:
        action: "replace"
        values:
        - data: "100% fr"
      LANGUAGE_CODE_GER_CONTENT:
        action: "replace"
        values:
        - data: "100% de"
