---
tag: "CAF_4009/resultFormat_simple.yaml"
testCaseInformation:
  associatedTickets: "CAF-3567"
  comments: "CAF_4009/resultFormat_simple.yaml"
  description: "Language Detection output Simple result fields"
  testCaseId: "CAF_4009"
inputData:
  task:
    customData:
      resultFormat: "SIMPLE"
    fields:
      CONTENT:
      - data: "The steep cost of incarceration on women of color For Debra Henderson,\
          \ love has come with a hefty price tag. Her ex-husband was incarcerated\
          \ multiple times, her boyfriend was recently released after serving seven\
          \ months for a felony and her son has had a few brushes with the law. In\
          \ all, Henderson, who is 40 and makes $60,000 a year working at an insurance\
          \ company, has spent more than $32,000 on everything from bail bonds to\
          \ lawyers to phone calls trying to maintain relationships with the men in\
          \ her life."
      LANGUAGE_CODES:
      - data: "This should be cleared by the worker."
expectedOutputData:
  result:
    fieldChanges:
      DetectedLanguage1_Code:
        action: "replace"
        values:
        - data: "en"
      DetectedLanguage1_ConfidencePercentage:
        action: "replace"
        values:
        - data: "99"
      DetectedLanguage1_Name:
        action: "replace"
        values:
        - data: "ENGLISH"
      DetectedLanguage2_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage2_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage2_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguage3_Code:
        action: "replace"
        values:
        - data: "un"
      DetectedLanguage3_ConfidencePercentage:
        action: "replace"
        values:
        - data: "0"
      DetectedLanguage3_Name:
        action: "replace"
        values:
        - data: "Unknown"
      DetectedLanguages_ReliableResult:
        action: "replace"
        values:
        - data: "true"
      DetectedLanguages_Status:
        action: "replace"
        values:
        - data: "COMPLETED"
