---
tag: "CAF_4011/resultFormat_complex_invalid.yaml"
testCaseInformation:
  associatedTickets: null
  comments: "CAF_4011/resultFormat_complex_invalid.yaml"
  description: null
  testCaseId: "CAF_4011"
inputData:
  task:
    customData:
      fieldSpecs: "CONTENT, FR_CONTENT, GER_CONTENT"
      resultFormat: "COMPLEX"
    fields:
      CONTENT:
      - data: "Bonjour, this is a test of language detection's ability to detect multiple\
          \ languages from one field. Bonjour, il s'agit d'un test de la capacité\
          \ de détection de plusieurs langues dans un champ. Hallo, das ist ein Test\
          \ der Spracherkennung, um mehrere Sprachen aus einem Feld zu erkennen."
      FR_CONTENT:
      - data: "Bonjour, il s'agit d'un test de la capacité de détection de plusieurs\
          \ langues dans un champ."
      GER_CONTENT:
      - data: "Hallo, das ist ein Test der Spracherkennung, um mehrere Sprachen aus\
          \ einem Feld zu erkennen."
expectedOutputData:
  result:
    failures:
    - failureId: "LNG-InvalidCustomData"
      failureMessage: "Multiple fields are not supported on the 'fieldSpecs' task\
        \ property when 'resultFormat' is set to a complex format."
